@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:900,400,600,800,500,700|Lexend+Zetta:500,700,600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66fea0190dce9fd348426e90.66fea01a0dce9fd348426e93.tUzjW2k.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

* {
  box-sizing: border-box;
}

.notification {
  left: 1149px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.service_type {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 3px;
  margin-top: 1px;
  width: 522px;
}

.problem-details {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 35px;
  min-height: 20px;
}

.prblm_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 132px;
  margin-left: 1px;
  margin-top: 2px;
  width: 524px;
}

.choose-a-property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.choose_property {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.prefered-date-time {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 35px;
  min-height: 20px;
}

.date_time {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 2px;
  width: 522px;
}

.urgency {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  margin-top: 34px;
  min-height: 20px;
}

.urgent_drop {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 3px;
  margin-top: 2px;
  width: 522px;
}

.labor-charge {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3px;
  min-height: 20px;
  min-width: 159px;
}

.total_price {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2px;
  margin-left: 6px;
  width: 118px;
}

.tk {
  margin-bottom: 3px;
  min-width: 21px;
}

.request-service {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 192px;
}

.service-charge {
  min-height: 20px;
  min-width: 159px;
}

.service_charge {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-left: 6px;
  width: 118px;
}

.tk-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 7px;
  min-height: 20px;
}

.more-details {
  left: 86px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 372px;
  width: 153px;
}

.floor {
  left: 187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
}

.airport-dhaka {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 238px;
}

.price {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 283px;
}

.location-2 {
  letter-spacing: 0;
  line-height: normal;
}

.navbar-link-profile {
  margin-left: 94px;
  min-width: 52px;
}

.rent_range {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 24px;
  width: 314px;
}

.details_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 76px;
  position: absolute;
  top: 366px;
  width: 147px;
}

.pro_info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  left: 40px;
  position: absolute;
  top: 161px;
  width: 223px;
}

.loc-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 237px;
  width: 199px;
}

.flr {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 237px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.estate-ease_logo-4 {
  letter-spacing: 0;
  line-height: normal;
}

.estate-ease {
  min-height: 25px;
  min-width: 184px;
  text-shadow: 0px 4px 4px #00000040;
}

.dashboard {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.overlap-group-item {
  height: 77px;
  position: relative;
  width: 214px;
}

.link {
  background-color: var(--black);
  cursor: pointer;
  height: 77px;
  left: 0;
  position: absolute;
  top: 0;
  width: 214px;
}

.landlord {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.log-out {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 82px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.visit_req_list_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.estate {
  letter-spacing: 0;
  line-height: normal;
}

.upload_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 20px;
  width: 203px;
}

.update-profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 158px;
}

.payhistory_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 521px;
  width: 214px;
}

.navbar-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 40px;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 1075px;
  padding: 0 12px;
}

.navbar-link-property-id {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  min-height: 15px;
  min-width: 89px;
}

.pro_id {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 13px;
  width: 120px;
}

.navbar-link-payment-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 37px;
  min-height: 15px;
  width: 131px;
}

.rent_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.line-3 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 614px;
}

.rectangle-59 {
  width: 614px;
}

.line-5 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 446px;
}

.rectangle-60 {
  width: 446px;
}

.bath-container {
  align-items: flex-start;
  display: flex;
  gap: 17px;
  margin-right: 7.0px;
  margin-top: 9px;
  min-width: 212px;
}

.balcony-container {
  align-items: center;
  display: flex;
  gap: 31px;
  margin-right: 7.0px;
  margin-top: 10px;
  min-width: 212px;
}

.balcony_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.floor-container {
  align-items: center;
  display: flex;
  gap: 22px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.size-container {
  align-items: center;
  display: flex;
  gap: 24px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.size {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.line-4 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 339px;
}

.division-container {
  align-items: center;
  display: flex;
  gap: 26px;
  margin-right: 4.0px;
  margin-top: 13px;
  min-width: 289px;
}

.division-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.district-container {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.district-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.area-container {
  align-items: center;
  display: flex;
  gap: 48px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.area-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.short_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 29px;
  width: 204px;
}

.add_info {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  width: 446px;
}

.rectangle {
  border: 1px solid;
  border-color: var(--black);
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
}

.service_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.visitor_btn {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  border-radius: 0px 15px 15px 0px;
  height: 45px;
  left: 145px;
  position: absolute;
  top: -2px;
  width: 161px;
}

.tenant_btn {
  background-color: var(--mongoose);
  border: 3px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 45px;
  left: -3px;
  position: absolute;
  top: -2px;
  width: 158px;
}

.visitor {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxxl);
  font-weight: 800;
  left: 173px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.overlap-group16 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-left: 6px;
  position: relative;
  width: 137px;
}

.bal {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 10px;
  width: 118px;
}

.flex-col-item {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 12px;
  width: 118px;
}

.srt_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 29px;
  margin-top: 10px;
  width: 204px;
}

.flex-col-item-2 {
  margin-top: 19px;
  width: 187px;
}

.per_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 40px;
  margin-top: 20px;
  width: 187px;
}

.overlap-group-container-4 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 56px;
  height: 35px;
  margin-right: 10.0px;
  margin-top: 23px;
  min-width: 714px;
}

.update {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 86px;
}

.flex-col-item-3 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
}

.help_btn-3 {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  position: absolute;
  width: 214px;
}

.profile-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.sort-container {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 9px;
  margin-right: 39px;
  margin-top: 2px;
  min-width: 322px;
}

.sort-by {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 71px;
}

.current-rent-month {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10px;
  min-height: 15px;
  width: 155px;
}

.payment-date {
  margin-top: 6px;
  min-height: 15px;
  width: 103px;
}

.pay_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  margin-left: 2px;
  margin-top: 7px;
  width: 161px;
}

.tenant-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.0px;
  min-height: 91px;
  width: 208px;
}

.tenant-phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
  width: 149px;
}