/* screen - homepageu95loggedu95in */

.homepageu95loggedu95in {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2050px;
  width: 1440px;
}

.homepageu95loggedu95in .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.homepageu95loggedu95in .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.homepageu95loggedu95in .navbar-link-place {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-width: 50px;
}

.homepageu95loggedu95in .navbar-link-about {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 50px;
}

.homepageu95loggedu95in .navbar-link-properties {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 83px;
}

.homepageu95loggedu95in .navbar-link-services {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 66px;
}

.homepageu95loggedu95in .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-width: 94px;
}

.homepageu95loggedu95in .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.homepageu95loggedu95in .overlap-group1 {
  height: 988px;
  position: relative;
  width: 1440px;
}

.homepageu95loggedu95in .all-room-header-1 {
  height: 300px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 1438px;
}

.homepageu95loggedu95in .div_mid {
  top: 300px;
}

.homepageu95loggedu95in .div_pic {
  background-color: #000000a1;
  height: 301px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.homepageu95loggedu95in .manage-your-properties-with-ease {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 584px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 173px;
}

.homepageu95loggedu95in .title {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 40px;
  font-weight: 700;
  left: 541px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 105px;
}

.homepageu95loggedu95in .list-manage-earn {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 30px;
  font-weight: 600;
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 396px;
  width: 229px;
}

.homepageu95loggedu95in .list-your-property-i {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 518px;
  width: 370px;
}

.homepageu95loggedu95in .div_mid-1 {
  top: 644px;
}

.homepageu95loggedu95in .rent-your-new-home {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 30px;
  font-weight: 600;
  left: 1047px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 722px;
  width: 262px;
}

.homepageu95loggedu95in .find-your-next-home {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 939px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 811px;
  width: 370px;
}

.homepageu95loggedu95in .banner-1 {
  height: 274px;
  left: 670px;
  position: absolute;
  top: 397px;
  width: 623px;
}

.homepageu95loggedu95in .x497656952-1 {
  height: 286px;
  left: 203px;
  object-fit: cover;
  position: absolute;
  top: 605px;
  width: 636px;
}

.homepageu95loggedu95in .overlap-group {
  align-items: center;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  min-height: 684px;
  padding: 47px 99px;
  width: 1440px;
}

.homepageu95loggedu95in .services {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 22.0px;
  min-height: 38px;
  text-shadow: 0px 4px 4px #00000040;
  width: 240px;
}

.homepageu95loggedu95in .one-stop-solution-fo {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 38.0px;
  margin-top: 13px;
  min-height: 17px;
  text-shadow: 0px 4px 4px #00000040;
  width: 334px;
}

.homepageu95loggedu95in .overlap-group-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 11px;
  height: 376px;
  margin-top: 74px;
  min-width: 1241px;
}

.homepageu95loggedu95in .overlap-group6 {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 59px 38px;
  width: 302px;
}

.homepageu95loggedu95in .repairing-1 {
  height: 96px;
  margin-right: 2.0px;
  object-fit: cover;
  width: 96px;
}

.homepageu95loggedu95in .plumbing {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.homepageu95loggedu95in .quick-and-reliable-p {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 39px;
  min-height: 51px;
  text-align: center;
  width: 214px;
}

.homepageu95loggedu95in .overlap-group-container-item {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 57px 38px;
  width: 302px;
}

.homepageu95loggedu95in .paint-roller-1 {
  height: 96px;
  margin-right: 8.0px;
  object-fit: cover;
  width: 96px;
}

.homepageu95loggedu95in .painting {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.homepageu95loggedu95in .refresh-your-space-w {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 34px;
  text-align: center;
  width: 214px;
}

.homepageu95loggedu95in .cleaning-1 {
  height: 96px;
  margin-right: 6.0px;
  object-fit: cover;
  width: 96px;
}

.homepageu95loggedu95in .cleaning {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.homepageu95loggedu95in .professional-cleanin {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 34px;
  text-align: center;
  width: 214px;
}

.homepageu95loggedu95in .electric-container {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 57px 37px;
  width: 302px;
}

.homepageu95loggedu95in .electrician-1-1 {
  height: 96px;
  margin-right: 8.0px;
  object-fit: cover;
  width: 96px;
}

.homepageu95loggedu95in .electric-repair {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 50px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.homepageu95loggedu95in .expert-electrical-se {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 13px;
  min-height: 51px;
  text-align: center;
  width: 214px;
}

.homepageu95loggedu95in .feedbacks {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 23.0px;
  margin-top: 47px;
  min-height: 38px;
  text-shadow: 0px 4px 4px #00000040;
  width: 277px;
}

.homepageu95loggedu95in .rectangle-14 {
  background-color: var(--mongoose-2);
  height: 82px;
  margin-left: 13.0px;
  margin-top: 33px;
  width: 1123px;
}

.homepageu95loggedu95in .div_mid-2 {
  background-color: var(--white);
  height: 344px;
  left: 0;
  position: absolute;
  width: 1440px;
}

.homepageu95loggedu95in .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}
