/* screen - paymentu95breakdownu95landlord */

.paymentu95breakdownu95landlord {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1440px;
}

.paymentu95breakdownu95landlord .overlap-group-container {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.paymentu95breakdownu95landlord .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.paymentu95breakdownu95landlord .side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 2px;
  position: absolute;
  top: 84px;
  width: 214px;
}

.paymentu95breakdownu95landlord .help_btn {
  left: 1px;
  top: 469px;
}

.paymentu95breakdownu95landlord .help_btn-1 {
  left: 0;
  top: 521px;
}

.paymentu95breakdownu95landlord .help-center {
  left: 49px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.paymentu95breakdownu95landlord .help-center-1 {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 536px;
}

.paymentu95breakdownu95landlord .help_btn-2 {
  left: 2px;
  top: 416px;
}

.paymentu95breakdownu95landlord .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 431px;
}

.paymentu95breakdownu95landlord .payment-history {
  left: 29px;
  position: absolute;
  top: 484px;
}

.paymentu95breakdownu95landlord .property-list {
  left: 45px;
  position: absolute;
  top: 326px;
}

.paymentu95breakdownu95landlord .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 363px;
  width: 214px;
}

.paymentu95breakdownu95landlord .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 379px;
}

.paymentu95breakdownu95landlord .div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.paymentu95breakdownu95landlord .services {
  left: 995px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.paymentu95breakdownu95landlord .profile {
  left: 1155px;
  top: 33px;
}

.paymentu95breakdownu95landlord .about {
  left: 672px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.paymentu95breakdownu95landlord .properties {
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.paymentu95breakdownu95landlord .place {
  left: 527px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.paymentu95breakdownu95landlord .estate-ease_logo {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.paymentu95breakdownu95landlord .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.paymentu95breakdownu95landlord .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.paymentu95breakdownu95landlord .profile-1 {
  left: 73px;
  top: 273px;
}

.paymentu95breakdownu95landlord .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 63px;
  left: 216px;
  min-height: 644px;
  padding: 34px 69px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.paymentu95breakdownu95landlord .estate-ease_logo-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 623px;
}

.paymentu95breakdownu95landlord .overlap-group-container-1 {
  align-items: center;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-left: 4px;
  min-height: 475px;
  padding: 31px 0;
  width: 1045px;
}

.paymentu95breakdownu95landlord .flex-row {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  gap: 40px;
  height: 116px;
  margin-top: 1px;
  min-width: 977px;
  padding: 10px 18.6px;
}

.paymentu95breakdownu95landlord .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  min-width: 678px;
}

.paymentu95breakdownu95landlord .overlap-group6 {
  height: 89px;
  margin-top: 1px;
  position: relative;
  width: 87px;
}

.paymentu95breakdownu95landlord .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 89px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 81px;
}

.paymentu95breakdownu95landlord .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 7px;
  left: 0;
  position: absolute;
  top: 5px;
  transform: rotate(-39.17deg);
  width: 34px;
}

.paymentu95breakdownu95landlord .flex-col {
  flex-direction: column;
  margin-top: 2px;
  min-height: 84px;
  width: 153px;
}

.paymentu95breakdownu95landlord .property-address {
  min-height: 15px;
  width: 139px;
}

.paymentu95breakdownu95landlord .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  margin-top: 2px;
  width: 153px;
}

.paymentu95breakdownu95landlord .overlap-group8 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 21px;
  margin-top: 9px;
  min-width: 146px;
  padding: 3px 17px;
}

.paymentu95breakdownu95landlord .property-details {
  min-height: 13px;
  width: 111px;
}

.paymentu95breakdownu95landlord .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 40px;
  height: 93px;
  min-width: 358px;
}

.paymentu95breakdownu95landlord .rent-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1.0px;
  min-height: 90px;
  width: 155px;
}

.paymentu95breakdownu95landlord .property-rent {
  min-height: 15px;
  width: 110px;
}

.paymentu95breakdownu95landlord .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .rent_month {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .flex-col-1 {
  min-height: 93px;
  width: 163px;
}

.paymentu95breakdownu95landlord .payment-status {
  min-height: 15px;
  width: 139px;
}

.paymentu95breakdownu95landlord .overlap-group7 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-top: 7px;
  position: relative;
  width: 146px;
}

.paymentu95breakdownu95landlord .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 65px;
  position: absolute;
  top: -1px;
  width: 79px;
}

.paymentu95breakdownu95landlord .unpaid {
  left: 83px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 61px;
}

.paymentu95breakdownu95landlord .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 61px;
}

.paymentu95breakdownu95landlord .tenant-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 138px;
}

.paymentu95breakdownu95landlord .tenant {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-left: 3px;
  margin-top: 5px;
  width: 205px;
}

.paymentu95breakdownu95landlord .flex-row-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 85px;
  height: 116px;
  min-width: 977px;
  padding: 12px 25px;
}

.paymentu95breakdownu95landlord .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 76px;
  min-width: 680px;
}

.paymentu95breakdownu95landlord .flex-row-5 {
  align-items: center;
  display: flex;
  gap: 74px;
  height: 90px;
  min-width: 449px;
}

.paymentu95breakdownu95landlord .service-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 2.0px;
  min-height: 40px;
  width: 220px;
}

.paymentu95breakdownu95landlord .total-service-charge-if-any {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 210px;
}

.paymentu95breakdownu95landlord .service-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 90px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service1_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service-1-charge {
  margin-top: 10px;
}

.paymentu95breakdownu95landlord .service1_charge {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service2_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 6px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service-2-charge {
  margin-top: 9px;
}

.paymentu95breakdownu95landlord .service2_charge {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service3_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service-3-charge {
  margin-top: 10px;
}

.paymentu95breakdownu95landlord .service3_charge {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95breakdownu95landlord .flex-row-6 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 116px;
  min-width: 977px;
  padding: 11px 25px;
}

.paymentu95breakdownu95landlord .flex-col-2 {
  gap: 6px;
  margin-bottom: 7.0px;
  min-height: 41px;
  width: 220px;
}

.paymentu95breakdownu95landlord .total-amount-paid-by-tenant {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 218px;
}

.paymentu95breakdownu95landlord .rent-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 220px;
}

.paymentu95breakdownu95landlord .flex-col-3 {
  align-self: flex-start;
  margin-left: 129px;
  min-height: 91px;
  width: 220px;
}

.paymentu95breakdownu95landlord .estate-ease-charge {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 155px;
}

.paymentu95breakdownu95landlord .estate-ease_charge {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 220px;
}

.paymentu95breakdownu95landlord .total-service-charge-if-any-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10px;
  min-height: 15px;
  width: 210px;
}

.paymentu95breakdownu95landlord .total_service_charge-1 {
  margin-top: 6px;
}

.paymentu95breakdownu95landlord .received-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 131px;
  min-height: 40px;
  width: 220px;
}

.paymentu95breakdownu95landlord .total-amount-received {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 196px;
}

.paymentu95breakdownu95landlord .amount_received {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 220px;
}

.paymentu95breakdownu95landlord .flex {
  align-items: flex-start;
  display: flex;
}

.paymentu95breakdownu95landlord .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.paymentu95breakdownu95landlord .payment {
  letter-spacing: 0;
  line-height: normal;
}

.paymentu95breakdownu95landlord .property {
  letter-spacing: 0;
  line-height: normal;
}

.paymentu95breakdownu95landlord .service-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 155px;
}

.paymentu95breakdownu95landlord .service-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 155px;
}

.paymentu95breakdownu95landlord .total_service_charge-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 220px;
}
