/* screen - profileu95admin */

.profileu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 1024px;
  width: 1440px;
}

.profileu95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.profileu95admin .overlap-group12 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.profileu95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 68px;
}

.profileu95admin .profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 71px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.profileu95admin .overlap-group11 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.profileu95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.profileu95admin .overlap-group8 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.profileu95admin .overlap-group9 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.profileu95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.profileu95admin .service {
  left: 64px;
  top: 27px;
}

.profileu95admin .service-provider {
  left: 24px;
  top: 26px;
}

.profileu95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.profileu95admin .overlap-group7 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.profileu95admin .flex-col {
  flex-direction: column;
  gap: 65px;
  margin-top: 33px;
  min-height: 756px;
  width: 1093px;
}

.profileu95admin .flex-row {
  gap: 585px;
  height: 78px;
  min-width: 1093px;
}

.profileu95admin .estate-ease_logo {
  align-self: flex-end;
  min-height: 31px;
  width: 431px;
}

.profileu95admin .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  width: 77px;
}

.profileu95admin .flex-row-1 {
  gap: 44px;
  height: 613px;
  min-width: 782px;
}

.profileu95admin .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 212px;
  margin-top: 1px;
  width: 215px;
}

.profileu95admin .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 613px;
  width: 523px;
}

.profileu95admin .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.profileu95admin .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.profileu95admin .name_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 17px;
}

.profileu95admin .email {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 14px;
  min-height: 20px;
}

.profileu95admin .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 1px;
  width: 521px;
}

.profileu95admin .email_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 7px;
  min-height: 17px;
}

.profileu95admin .pass-container {
  height: 57px;
  margin-left: 1px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.profileu95admin .password {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.profileu95admin .pass_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 521px;
}

.profileu95admin .pass_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4px;
  margin-top: 7px;
  min-height: 17px;
}

.profileu95admin .pass-container-1 {
  height: 57px;
  margin-left: 2px;
  margin-top: 19px;
  position: relative;
  width: 521px;
}

.profileu95admin .repass_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 520px;
}

.profileu95admin .repass_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5px;
  margin-top: 7px;
  min-height: 17px;
}

.profileu95admin .flex-row-2 {
  gap: 13px;
  height: 21px;
  margin-left: 5px;
  margin-top: 37px;
  min-width: 331px;
}

.profileu95admin .add-picture {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 115px;
}

.profileu95admin .overlap-group2 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-top: 65px;
  min-width: 522px;
  padding: 13px 182px;
}

.profileu95admin .te-profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 158px;
}

.profileu95admin .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-top: 14px;
  min-width: 522px;
  padding: 12px 181px;
}

.profileu95admin .flex {
  align-items: flex-start;
  display: flex;
}

.profileu95admin .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.profileu95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}
