/* screen - propertyu95listu95foru95visitor */

.propertyu95listu95foru95visitor {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95listu95foru95visitor .flex-col {
  flex-direction: column;
  gap: 32px;
  min-height: 154px;
  width: 1440px;
}

.propertyu95listu95foru95visitor .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95listu95foru95visitor .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95listu95foru95visitor .navbar-link-place {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-width: 50px;
}

.propertyu95listu95foru95visitor .navbar-link-about {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 50px;
}

.propertyu95listu95foru95visitor .navbar-link-properties {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 83px;
}

.propertyu95listu95foru95visitor .navbar-link-services {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 66px;
}

.propertyu95listu95foru95visitor .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-width: 94px;
}

.propertyu95listu95foru95visitor .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.propertyu95listu95foru95visitor .flex-row {
  margin-left: 2.0px;
  min-width: 1276px;
}

.propertyu95listu95foru95visitor .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95foru95visitor .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 320px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95foru95visitor .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 22px;
  width: 263px;
}

.propertyu95listu95foru95visitor .flex-row-1 {
  align-items: center;
  display: flex;
  margin-right: 122.0px;
  margin-top: 48px;
  min-width: 1152px;
}

.propertyu95listu95foru95visitor .location {
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
}

.propertyu95listu95foru95visitor .sort-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 7px;
  width: 309px;
}

.propertyu95listu95foru95visitor .rent-range {
  margin-bottom: 1.0px;
  margin-left: 40px;
  min-height: 20px;
  min-width: 117px;
}

.propertyu95listu95foru95visitor .sort-3 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 24px;
  width: 314px;
}

.propertyu95listu95foru95visitor .overlap-group2 {
  align-self: flex-start;
  height: 34px;
  margin-left: 54px;
  position: relative;
  width: 197px;
}

.propertyu95listu95foru95visitor .update_btn {
  background-color: var(--mongoose);
  left: 0;
  top: 0;
}

.propertyu95listu95foru95visitor .filter {
  left: 44px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 153px;
}

.propertyu95listu95foru95visitor .overlap-group1 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 443px;
  margin-right: 8.0px;
  margin-top: 36px;
  position: relative;
  width: 1334px;
}

.propertyu95listu95foru95visitor .rented_list_box {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 396px;
  left: 31px;
  position: absolute;
  top: 22px;
  width: 241px;
}

.propertyu95listu95foru95visitor .update_btn-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  cursor: pointer;
  left: 76px;
  top: 366px;
}

.propertyu95listu95foru95visitor .pro_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  left: 40px;
  position: absolute;
  top: 161px;
  width: 223px;
}

.propertyu95listu95foru95visitor .visit_date {
  height: 19px;
  left: 51px;
  top: 237px;
  width: 199px;
}

.propertyu95listu95foru95visitor .visit_date-1 {
  height: 20px;
  left: 237px;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-2 {
  height: 20px;
  left: 134px;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-3 {
  height: 20px;
  left: 134px;
  top: 171px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-4 {
  height: 19px;
  left: 51px;
  top: 282px;
  width: 199px;
}

.propertyu95listu95foru95visitor .visit_date-5 {
  height: 19px;
  left: 51px;
  top: 327px;
  width: 199px;
}

.propertyu95listu95foru95visitor .location-1 {
  left: 51px;
  position: absolute;
  top: 217px;
}

.propertyu95listu95foru95visitor .number {
  left: 243px;
  top: 196px;
}

.propertyu95listu95foru95visitor .number-1 {
  left: 140px;
  top: 195px;
  width: 12px;
}

.propertyu95listu95foru95visitor .number-2 {
  left: 140px;
  top: 173px;
  width: 12px;
}

.propertyu95listu95foru95visitor .date {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 328px;
}

.propertyu95listu95foru95visitor .rent {
  left: 51px;
  position: absolute;
  top: 263px;
}

.propertyu95listu95foru95visitor .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 308px;
}

.propertyu95listu95foru95visitor .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  left: 52px;
  position: absolute;
  top: 38px;
  width: 201px;
}

.propertyu95listu95foru95visitor .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 42px;
  position: absolute;
  top: 45px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95foru95visitor .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.propertyu95listu95foru95visitor .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
}

.propertyu95listu95foru95visitor .flex {
  align-items: center;
  display: flex;
}

.propertyu95listu95foru95visitor .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.propertyu95listu95foru95visitor .number-3 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.propertyu95listu95foru95visitor .rent-1 {
  letter-spacing: 0;
  line-height: normal;
}

.propertyu95listu95foru95visitor .update_btn-2 {
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  position: absolute;
  width: 147px;
}

.propertyu95listu95foru95visitor .visit_date-6 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  position: absolute;
}
