/* screen - propertyu95detailsu95tenant-1 */

.propertyu95detailsu95tenant-1 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95detailsu95tenant-1 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 245px;
  width: 1440px;
}

.propertyu95detailsu95tenant-1 .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95detailsu95tenant-1 .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95detailsu95tenant-1 .navbar-link-place {
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-height: 20px;
  min-width: 50px;
}

.propertyu95detailsu95tenant-1 .navbar-link-about {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 50px;
}

.propertyu95detailsu95tenant-1 .navbar-link-properties {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 83px;
}

.propertyu95detailsu95tenant-1 .navbar-link-services {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 66px;
}

.propertyu95detailsu95tenant-1 .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-height: 20px;
  min-width: 94px;
}

.propertyu95detailsu95tenant-1 .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.propertyu95detailsu95tenant-1 .estate-ease_logo {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 182px;
  margin-top: 23px;
  min-height: 31px;
  width: 623px;
}

.propertyu95detailsu95tenant-1 .navbar-link-rent {
  margin-bottom: 3.0px;
  margin-left: 46px;
  min-height: 15px;
  min-width: 38px;
}

.propertyu95detailsu95tenant-1 .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 10px;
  width: 120px;
}

.propertyu95detailsu95tenant-1 .overlap-group10 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-left: 6px;
  position: relative;
  width: 137px;
}

.propertyu95detailsu95tenant-1 .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 73px;
}

.propertyu95detailsu95tenant-1 .unpaid {
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95tenant-1 .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95tenant-1 .navbar-link-rented-date {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 27px;
  min-height: 15px;
  min-width: 93px;
}

.propertyu95detailsu95tenant-1 .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin-right: 1.0px;
  margin-top: 10px;
  min-width: 1075px;
}

.propertyu95detailsu95tenant-1 .overlap-group5 {
  height: 34px;
  position: relative;
  width: 614px;
}

.propertyu95detailsu95tenant-1 .images {
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.propertyu95detailsu95tenant-1 .overlap-group9 {
  height: 34px;
  position: relative;
  width: 446px;
}

.propertyu95detailsu95tenant-1 .additional-information {
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 240px;
}

.propertyu95detailsu95tenant-1 .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 402px;
  min-width: 1076px;
}

.propertyu95detailsu95tenant-1 .flex-col-1 {
  align-items: flex-start;
  gap: 6px;
  min-height: 402px;
  width: 614px;
}

.propertyu95detailsu95tenant-1 .overlap-group6 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 177px;
  min-width: 614px;
  padding: 12px 20px;
}

.propertyu95detailsu95tenant-1 .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  width: 128px;
}

.propertyu95detailsu95tenant-1 .overlap-group-container-1 {
  gap: 14px;
  height: 219px;
  min-width: 614px;
}

.propertyu95detailsu95tenant-1 .overlap-group4 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 219px;
  padding: 10px 0;
  width: 261px;
}

.propertyu95detailsu95tenant-1 .x-information {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  min-height: 15px;
}

.propertyu95detailsu95tenant-1 .line-2 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 261px;
}

.propertyu95detailsu95tenant-1 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  margin-right: 7.0px;
  margin-top: 14px;
  min-width: 212px;
}

.propertyu95detailsu95tenant-1 .bedroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 70px;
}

.propertyu95detailsu95tenant-1 .bed_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.propertyu95detailsu95tenant-1 .bathroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 77px;
}

.propertyu95detailsu95tenant-1 .bath_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.propertyu95detailsu95tenant-1 .balcony {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 63px;
}

.propertyu95detailsu95tenant-1 .floor-no {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 72px;
}

.propertyu95detailsu95tenant-1 .floor_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.propertyu95detailsu95tenant-1 .size-sq-ft {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 70px;
}

.propertyu95detailsu95tenant-1 .overlap-group3 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 219px;
  padding: 10px 0;
  width: 339px;
}

.propertyu95detailsu95tenant-1 .division {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 59px;
}

.propertyu95detailsu95tenant-1 .district {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 58px;
}

.propertyu95detailsu95tenant-1 .area {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 37px;
}

.propertyu95detailsu95tenant-1 .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-right: 4.0px;
  margin-top: 12px;
  min-width: 289px;
}

.propertyu95detailsu95tenant-1 .surname {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 73px;
}

.propertyu95detailsu95tenant-1 .house_no {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.propertyu95detailsu95tenant-1 .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.propertyu95detailsu95tenant-1 .surname-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 20px;
  width: 83px;
}

.propertyu95detailsu95tenant-1 .flex-col-2 {
  align-items: flex-start;
  gap: 6px;
  min-height: 402px;
  width: 447px;
}

.propertyu95detailsu95tenant-1 .flex-col-3 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  gap: 27px;
  min-height: 259px;
  padding: 14px 0;
  width: 447px;
}

.propertyu95detailsu95tenant-1 .flex-col-4 {
  align-items: flex-start;
  gap: 5px;
  min-height: 28px;
  width: 447px;
}

.propertyu95detailsu95tenant-1 .tenant-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95tenant-1 .line-1 {
  width: 447px;
}

.propertyu95detailsu95tenant-1 .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 23px;
  height: 158px;
  min-width: 387px;
}

.propertyu95detailsu95tenant-1 .tenant_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 100px;
  margin-top: 8px;
  width: 87px;
}

.propertyu95detailsu95tenant-1 .flex-col-5 {
  align-items: flex-start;
  min-height: 158px;
  width: 277px;
}

.propertyu95detailsu95tenant-1 .name-container {
  align-items: flex-start;
  display: flex;
  gap: 33px;
  min-width: 277px;
}

.propertyu95detailsu95tenant-1 .name {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95tenant-1 .tenant {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95tenant-1 .flex-row-5 {
  align-items: flex-start;
  display: flex;
  gap: 34px;
  margin-top: 19px;
  min-width: 277px;
}

.propertyu95detailsu95tenant-1 .phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 56px;
}

.propertyu95detailsu95tenant-1 .email-container {
  align-items: center;
  display: flex;
  gap: 45px;
  margin-top: 19px;
  min-width: 277px;
}

.propertyu95detailsu95tenant-1 .email {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  width: 45px;
}

.propertyu95detailsu95tenant-1 .flex-row-6 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  margin-top: 20px;
  min-width: 277px;
}

.propertyu95detailsu95tenant-1 .permanent-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2px;
  min-height: 30px;
  width: 83px;
}

.propertyu95detailsu95tenant-1 .tenant_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 40px;
  width: 187px;
}

.propertyu95detailsu95tenant-1 .overlap-group-container-2 {
  gap: 56px;
  height: 35px;
  margin-top: 23px;
  min-width: 714px;
}

.propertyu95detailsu95tenant-1 .back-container {
  border-radius: 10px;
  height: 34px;
  position: relative;
  width: 329px;
}

.propertyu95detailsu95tenant-1 .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 329px;
}

.propertyu95detailsu95tenant-1 .go-back {
  left: 120px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 88px;
}

.propertyu95detailsu95tenant-1 .visit-container {
  align-self: flex-end;
  border-radius: 10px;
  height: 34px;
  position: relative;
  width: 329px;
}

.propertyu95detailsu95tenant-1 .visit_req_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 329px;
}

.propertyu95detailsu95tenant-1 .visit-request {
  left: 102px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  width: 153px;
}

.propertyu95detailsu95tenant-1 .flex-col-6 {
  display: flex;
  flex-direction: column;
}

.propertyu95detailsu95tenant-1 .line {
  height: 1px;
  object-fit: cover;
}

.propertyu95detailsu95tenant-1 .navbar-link {
  letter-spacing: 0;
  line-height: normal;
}

.propertyu95detailsu95tenant-1 .overlap-group-container-3 {
  align-items: flex-start;
  display: flex;
}
