/* screen - propertyu95detailsu95tenant */

.propertyu95detailsu95tenant {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 731px;
  width: 1440px;
}

.propertyu95detailsu95tenant .overlap-group {
  height: 728px;
  position: relative;
  width: 1440px;
}

.propertyu95detailsu95tenant .div_mid {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  height: 644px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 1440px;
}

.propertyu95detailsu95tenant .div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.propertyu95detailsu95tenant .services {
  cursor: pointer;
  left: 993px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95tenant .about {
  cursor: pointer;
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95tenant .properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95tenant .place {
  cursor: pointer;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95tenant .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.propertyu95detailsu95tenant .estate-ease_logo-1 {
  left: 182px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 110px;
  width: 623px;
}

.propertyu95detailsu95tenant .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.propertyu95detailsu95tenant .pro_card {
  height: 216px;
  left: 182px;
  top: 206px;
  width: 614px;
}

.propertyu95detailsu95tenant .pro_card-1 {
  height: 219px;
  left: 457px;
  top: 428px;
  width: 339px;
}

.propertyu95detailsu95tenant .pro_card-2 {
  height: 176px;
  left: 811px;
  top: 206px;
  width: 446px;
}

.propertyu95detailsu95tenant .pro_card-3 {
  height: 259px;
  left: 811px;
  top: 388px;
  width: 447px;
}

.propertyu95detailsu95tenant .pro_add {
  border-color: var(--beaver);
  height: 20px;
  left: 976px;
  top: 573px;
  width: 187px;
}

.propertyu95detailsu95tenant .pro_card-4 {
  height: 40px;
  left: 182px;
  top: 161px;
  width: 1075px;
}

.propertyu95detailsu95tenant .payment-status {
  left: 668px;
  top: 173px;
  width: 131px;
}

.propertyu95detailsu95tenant .images {
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 217px;
}

.propertyu95detailsu95tenant .location-information {
  left: 489px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 439px;
}

.propertyu95detailsu95tenant .additional-information {
  left: 841px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 217px;
  width: 240px;
}

.propertyu95detailsu95tenant .payment-information {
  left: 844px;
  top: 402px;
  width: 225px;
}

.propertyu95detailsu95tenant .division {
  left: 480px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 481px;
}

.propertyu95detailsu95tenant .district {
  left: 480px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 510px;
}

.propertyu95detailsu95tenant .rent {
  left: 463px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 173px;
}

.propertyu95detailsu95tenant .area {
  left: 480px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 541px;
}

.propertyu95detailsu95tenant .payment-due {
  left: 844px;
  top: 538px;
  width: 104px;
}

.propertyu95detailsu95tenant .surname {
  top: 573px;
}

.propertyu95detailsu95tenant .payment-method {
  left: 844px;
  top: 573px;
  width: 149px;
}

.propertyu95detailsu95tenant .surname-1 {
  top: 602px;
  width: 83px;
}

.propertyu95detailsu95tenant .rent_status {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  left: 804px;
  position: absolute;
  top: 169px;
  width: 137px;
}

.propertyu95detailsu95tenant .pro_pic {
  height: 148px;
  left: 203px;
  top: 258px;
  width: 128px;
}

.propertyu95detailsu95tenant .pro_pic-1 {
  height: 58px;
  left: 841px;
  top: 465px;
  width: 387px;
}

.propertyu95detailsu95tenant .payment-history {
  left: 844px;
  top: 440px;
  width: 136px;
}

.propertyu95detailsu95tenant .pro_pic-2 {
  height: 148px;
  left: 366px;
  top: 259px;
  width: 128px;
}

.propertyu95detailsu95tenant .pro_pic-3 {
  height: 148px;
  left: 529px;
  top: 258px;
  width: 128px;
}

.propertyu95detailsu95tenant .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 868px;
  position: absolute;
  top: 171px;
  width: 73px;
}

.propertyu95detailsu95tenant .due {
  left: 890px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 173px;
  width: 59px;
}

.propertyu95detailsu95tenant .paid {
  left: 811px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 174px;
  width: 59px;
}

.propertyu95detailsu95tenant .line-1 {
  top: 244px;
  width: 614px;
}

.propertyu95detailsu95tenant .line-1-1 {
  left: 457px;
  top: 466px;
  width: 339px;
}

.propertyu95detailsu95tenant .line-1-2 {
  left: 811px;
  top: 244px;
  width: 446px;
}

.propertyu95detailsu95tenant .line-1-3 {
  left: 811px;
  top: 429px;
  width: 447px;
}

.propertyu95detailsu95tenant .pro_add-1 {
  border-color: var(--cloud);
  height: 20px;
  left: 565px;
  top: 479px;
  width: 204px;
}

.propertyu95detailsu95tenant .pro_add-2 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 171px;
  width: 120px;
}

.propertyu95detailsu95tenant .pro_add-3 {
  border-color: var(--cloud);
  height: 20px;
  left: 565px;
  top: 509px;
  width: 204px;
}

.propertyu95detailsu95tenant .pro_add-4 {
  border-color: var(--cloud);
  height: 20px;
  left: 511px;
  top: 171px;
  width: 120px;
}

.propertyu95detailsu95tenant .pro_add-5 {
  border-color: var(--cloud);
  height: 20px;
  left: 565px;
  top: 539px;
  width: 204px;
}

.propertyu95detailsu95tenant .pro_add-6 {
  border-color: var(--beaver);
  height: 20px;
  left: 976px;
  top: 535px;
  width: 187px;
}

.propertyu95detailsu95tenant .pro_add-7 {
  border-color: var(--cloud);
  height: 20px;
  left: 565px;
  top: 571px;
  width: 204px;
}

.propertyu95detailsu95tenant .pro_add-8 {
  border-color: var(--cloud);
  height: 29px;
  left: 565px;
  top: 601px;
  width: 204px;
}

.propertyu95detailsu95tenant .pro_add-9 {
  border-color: var(--cloud);
  height: 20px;
  left: 1086px;
  top: 171px;
  width: 158px;
}

.propertyu95detailsu95tenant .property-id {
  left: 195px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 173px;
}

.propertyu95detailsu95tenant .rented-date {
  left: 969px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 173px;
}

.propertyu95detailsu95tenant .update_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 29px;
  left: 1163px;
  position: absolute;
  top: 606px;
  width: 76px;
}

.propertyu95detailsu95tenant .pay {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 900;
  left: 1187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 610px;
  width: 34px;
}

.propertyu95detailsu95tenant .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 571px;
  position: absolute;
  top: 672px;
  width: 329px;
}

.propertyu95detailsu95tenant .go-back {
  left: 691px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 678px;
  width: 88px;
}

.propertyu95detailsu95tenant .pro_card-5 {
  height: 219px;
  left: 182px;
  top: 428px;
  width: 261px;
}

.propertyu95detailsu95tenant .basic-information {
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 439px;
}

.propertyu95detailsu95tenant .bedroom {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 481px;
}

.propertyu95detailsu95tenant .bathroom {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 510px;
}

.propertyu95detailsu95tenant .balcony {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 541px;
}

.propertyu95detailsu95tenant .floor-no {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 573px;
}

.propertyu95detailsu95tenant .size-sq-ft {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 605px;
}

.propertyu95detailsu95tenant .line-2 {
  top: 466px;
  width: 261px;
}

.propertyu95detailsu95tenant .pro_add-10 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 480px;
  width: 118px;
}

.propertyu95detailsu95tenant .pro_add-11 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 509px;
  width: 118px;
}

.propertyu95detailsu95tenant .pro_add-12 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 539px;
  width: 118px;
}

.propertyu95detailsu95tenant .pro_add-13 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 571px;
  width: 118px;
}

.propertyu95detailsu95tenant .pro_add-14 {
  border-color: var(--cloud);
  height: 20px;
  left: 297px;
  top: 603px;
  width: 118px;
}

.propertyu95detailsu95tenant .line {
  height: 1px;
  left: 182px;
  object-fit: cover;
  position: absolute;
}

.propertyu95detailsu95tenant .line-1-4 {
  height: 1px;
  object-fit: cover;
  position: absolute;
}

.propertyu95detailsu95tenant .payment {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.propertyu95detailsu95tenant .pro_add-15 {
  background-color: var(--white);
  border: 1px solid;
  position: absolute;
}

.propertyu95detailsu95tenant .pro_card-6 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  position: absolute;
}

.propertyu95detailsu95tenant .pro_pic-4 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  position: absolute;
}

.propertyu95detailsu95tenant .surname-2 {
  left: 480px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}
