/* screen - propertyu95listu95landlord */

.propertyu95listu95landlord {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95listu95landlord .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95listu95landlord .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95listu95landlord .navbar-link-place {
  margin-left: 327px;
  min-width: 50px;
}

.propertyu95listu95landlord .navbar-link-about {
  margin-left: 95px;
  min-width: 50px;
}

.propertyu95listu95landlord .navbar-link-properties {
  margin-left: 95px;
  min-width: 83px;
}

.propertyu95listu95landlord .navbar-link-services {
  margin-left: 95px;
  min-width: 66px;
}

.propertyu95listu95landlord .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 127px;
  width: 77px;
}

.propertyu95listu95landlord .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  min-height: 644px;
  padding: 15px 49px;
  width: 1440px;
}

.propertyu95listu95landlord .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  margin-left: 2.0px;
  margin-top: 17px;
  min-width: 1276px;
}

.propertyu95listu95landlord .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95landlord .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 320px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95landlord .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 22px;
  width: 263px;
}

.propertyu95listu95landlord .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 34px;
  margin-top: 48px;
  min-width: 1152px;
}

.propertyu95listu95landlord .location {
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
}

.propertyu95listu95landlord .loc {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 7px;
  width: 309px;
}

.propertyu95listu95landlord .rent-range {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 40px;
  min-height: 20px;
  min-width: 117px;
}

.propertyu95listu95landlord .overlap-group3 {
  align-self: flex-start;
  height: 34px;
  margin-left: 54px;
  position: relative;
  width: 197px;
}

.propertyu95listu95landlord .update_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 147px;
}

.propertyu95listu95landlord .filter {
  left: 44px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 153px;
}

.propertyu95listu95landlord .overlap-group2 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 443px;
  margin-top: 36px;
  position: relative;
  width: 1334px;
}

.propertyu95listu95landlord .rented_list_box {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 396px;
  left: 31px;
  position: absolute;
  top: 22px;
  width: 241px;
}

.propertyu95listu95landlord .bath {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95landlord .bed {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 171px;
  width: 20px;
}

.propertyu95listu95landlord .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 282px;
  width: 199px;
}

.propertyu95listu95landlord .av_from_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 327px;
  width: 199px;
}

.propertyu95listu95landlord .location-1 {
  left: 51px;
  position: absolute;
  top: 217px;
}

.propertyu95listu95landlord .number {
  left: 243px;
  top: 196px;
}

.propertyu95listu95landlord .number-1 {
  left: 140px;
  top: 195px;
  width: 12px;
}

.propertyu95listu95landlord .number-2 {
  left: 140px;
  top: 173px;
  width: 12px;
}

.propertyu95listu95landlord .date {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 328px;
}

.propertyu95listu95landlord .rent-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 263px;
}

.propertyu95listu95landlord .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 308px;
}

.propertyu95listu95landlord .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  left: 52px;
  position: absolute;
  top: 38px;
  width: 201px;
}

.propertyu95listu95landlord .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 42px;
  position: absolute;
  top: 45px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95landlord .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.propertyu95listu95landlord .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
}

.propertyu95listu95landlord .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 20px;
}

.propertyu95listu95landlord .number-3 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}
