/* screen - propertyu95listu95foru95tenant */

.propertyu95listu95foru95tenant {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95listu95foru95tenant .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 35px;
  min-height: 153px;
  width: 1440px;
}

.propertyu95listu95foru95tenant .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95listu95foru95tenant .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95listu95foru95tenant .navbar-link-place {
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-width: 50px;
}

.propertyu95listu95foru95tenant .navbar-link-about {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 50px;
}

.propertyu95listu95foru95tenant .navbar-link-properties {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 83px;
}

.propertyu95listu95foru95tenant .navbar-link-services {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 66px;
}

.propertyu95listu95foru95tenant .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-width: 94px;
}

.propertyu95listu95foru95tenant .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.propertyu95listu95foru95tenant .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 83px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95foru95tenant .flex-row {
  align-items: center;
  display: flex;
  margin-left: 13.0px;
  margin-top: 30px;
  min-width: 1309px;
}

.propertyu95listu95foru95tenant .location {
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
}

.propertyu95listu95foru95tenant .loc_range {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 7px;
  width: 309px;
}

.propertyu95listu95foru95tenant .rent-range {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 40px;
  min-height: 20px;
  min-width: 117px;
}

.propertyu95listu95foru95tenant .overlap-group {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-left: 54px;
  min-width: 354px;
  padding: 6px 55px;
}

.propertyu95listu95foru95tenant .filter {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 153px;
}

.propertyu95listu95foru95tenant .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-right: 8.0px;
  margin-top: 23px;
  min-height: 475px;
  width: 1334px;
}

.propertyu95listu95foru95tenant .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 1px;
  min-width: 1331px;
}

.propertyu95listu95foru95tenant .total-properties {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 170px;
}

.propertyu95listu95foru95tenant .total_pro {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose-2);
  height: 22px;
  margin-bottom: 1.0px;
  margin-left: 11px;
  width: 80px;
}

.propertyu95listu95foru95tenant .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 748px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95foru95tenant .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 27px;
  margin-left: 11px;
  width: 263px;
}

.propertyu95listu95foru95tenant .overlap-group2 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 443px;
  position: relative;
  width: 1334px;
}

.propertyu95listu95foru95tenant .property_card {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 396px;
  left: 31px;
  position: absolute;
  top: 22px;
  width: 241px;
}

.propertyu95listu95foru95tenant .detail_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 76px;
  position: absolute;
  top: 366px;
  width: 147px;
}

.propertyu95listu95foru95tenant .rec {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  left: 40px;
  position: absolute;
  top: 161px;
  width: 223px;
}

.propertyu95listu95foru95tenant .loc {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 237px;
  width: 199px;
}

.propertyu95listu95foru95tenant .floor_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 237px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95tenant .bath_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95tenant .bed_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 171px;
  width: 20px;
}

.propertyu95listu95foru95tenant .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 282px;
  width: 199px;
}

.propertyu95listu95foru95tenant .available_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 327px;
  width: 199px;
}

.propertyu95listu95foru95tenant .location-1 {
  left: 51px;
  position: absolute;
  top: 217px;
}

.propertyu95listu95foru95tenant .rent-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 263px;
}

.propertyu95listu95foru95tenant .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 308px;
}

.propertyu95listu95foru95tenant .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  left: 52px;
  position: absolute;
  top: 38px;
  width: 201px;
}

.propertyu95listu95foru95tenant .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 42px;
  position: absolute;
  top: 45px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95foru95tenant .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.propertyu95listu95foru95tenant .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
}

.propertyu95listu95foru95tenant .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}
