/* screen - serviceu95request */

.serviceu95request {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.serviceu95request .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.serviceu95request .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.serviceu95request .side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 214px;
}

.serviceu95request .service_btn {
  background-color: var(--black);
  top: 521px;
}

.serviceu95request .payment-history {
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
  white-space: nowrap;
  width: 178px;
}

.serviceu95request .help_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.serviceu95request .help-center {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.serviceu95request .rented_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;
}

.serviceu95request .rented-properties {
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 326px;
}

.serviceu95request .service_btn-1 {
  background-color: var(--eerie-black);
  border-color: var(--black);
  top: 363px;
}

.serviceu95request .service-list {
  left: 52px;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 109px;
}

.serviceu95request .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 416px;
  width: 214px;
}

.serviceu95request .feedbacks {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 432px;
}

.serviceu95request .div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.serviceu95request .services {
  cursor: pointer;
  left: 993px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.serviceu95request .about {
  cursor: pointer;
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.serviceu95request .properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.serviceu95request .place {
  cursor: pointer;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.serviceu95request .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.serviceu95request .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.serviceu95request .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 214px;
}

.serviceu95request .profile {
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.serviceu95request .overlap-group {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  left: 214px;
  min-height: 644px;
  padding: 34px 58px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.serviceu95request .estate-ease_logo-1 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 11px;
  min-height: 31px;
  width: 700px;
}

.serviceu95request .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 43px;
  height: 249px;
  margin-top: 36px;
  min-width: 1093px;
}

.serviceu95request .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 248px;
  width: 525px;
}

.serviceu95request .service-type {
  margin-left: 2px;
  min-height: 20px;
}

.serviceu95request .flex-col-1 {
  min-height: 249px;
  width: 525px;
}

.serviceu95request .flex-col-2 {
  gap: 15px;
  margin-top: 39px;
  min-height: 115px;
  width: 1090px;
}

.serviceu95request .flex-row-1 {
  align-items: flex-end;
  display: flex;
  min-width: 1090px;
}

.serviceu95request .overlap-group3 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-left: 257px;
  min-width: 522px;
  padding: 13px 144px;
}

.serviceu95request .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 113px;
  height: 52px;
  min-width: 1090px;
}

.serviceu95request .flex-col-3 {
  gap: 15px;
  min-height: 51px;
  width: 455px;
}

.serviceu95request .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 21px;
  min-width: 311px;
}

.serviceu95request .name_warnings {
  color: #ff0000;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.serviceu95request .back-container {
  align-self: flex-end;
  border-radius: 10px;
  height: 48px;
  position: relative;
  width: 522px;
}

.serviceu95request .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 522px;
}

.serviceu95request .go-back {
  left: 217px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 88px;
}

.serviceu95request .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.serviceu95request .service {
  letter-spacing: 0;
  line-height: normal;
}

.serviceu95request .service_btn-2 {
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  width: 214px;
}
