/* screen - serviceaddu95admin */

.serviceaddu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 1024px;
  width: 1440px;
}

.serviceaddu95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.serviceaddu95admin .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.serviceaddu95admin .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.serviceaddu95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.serviceaddu95admin .overlap-group11 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.serviceaddu95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.serviceaddu95admin .service {
  min-height: 24px;
  min-width: 85px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.serviceaddu95admin .service-provider {
  left: 24px;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.serviceaddu95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.serviceaddu95admin .flex-col {
  flex-direction: column;
  margin-top: 33px;
  min-height: 963px;
  width: 1093px;
}

.serviceaddu95admin .flex-row {
  gap: 316px;
  height: 78px;
  min-width: 1093px;
}

.serviceaddu95admin .estate-ease_logo {
  align-self: flex-end;
  min-height: 31px;
  width: 700px;
}

.serviceaddu95admin .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.serviceaddu95admin .flex-row-1 {
  gap: 32px;
  height: 244px;
  margin-top: 65px;
  min-width: 738px;
}

.serviceaddu95admin .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 180px;
  margin-top: 1px;
  width: 183px;
}

.serviceaddu95admin .flex-col-1 {
  align-items: flex-start;
  min-height: 244px;
  width: 523px;
}

.serviceaddu95admin .service-type {
  min-height: 20px;
}

.serviceaddu95admin .servicetype_txt {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.serviceaddu95admin .details {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 19px;
  min-height: 20px;
}

.serviceaddu95admin .details_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 145px;
  margin-left: 2px;
  margin-top: 1px;
  width: 521px;
}

.serviceaddu95admin .flex-col-2 {
  align-items: center;
  margin-top: 35px;
  min-height: 541px;
  width: 1054px;
}

.serviceaddu95admin .flex-row-2 {
  gap: 13px;
  height: 21px;
  margin-right: 293.0px;
  min-width: 331px;
}

.serviceaddu95admin .add-picture {
  min-width: 115px;
}

.serviceaddu95admin .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 11px;
  margin-right: 51.0px;
  margin-top: 36px;
  min-width: 617px;
}

.serviceaddu95admin .overlap-group3 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 303px;
  padding: 13px 52px;
}

.serviceaddu95admin .add-service {
  width: 158px;
}

.serviceaddu95admin .back-container {
  border-radius: 10px;
  height: 48px;
  position: relative;
  width: 303px;
}

.serviceaddu95admin .goback_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 303px;
}

.serviceaddu95admin .go-back {
  color: var(--mongoose);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xl);
  font-weight: 900;
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 158px;
}

.serviceaddu95admin .list-of-services {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 62px;
  min-height: 28px;
  width: 186px;
}

.serviceaddu95admin .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 342px;
  margin-top: 4px;
  min-width: 1054px;
}

.serviceaddu95admin .add {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.serviceaddu95admin .flex {
  align-items: flex-start;
  display: flex;
}

.serviceaddu95admin .flex-col-3 {
  display: flex;
  flex-direction: column;
}

.serviceaddu95admin .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.serviceaddu95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
}
