/* screen - servicerequ95admin */

.servicerequ95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 1024px;
  width: 1440px;
}

.servicerequ95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.servicerequ95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.servicerequ95admin .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group6 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.servicerequ95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.servicerequ95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.servicerequ95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group12 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.servicerequ95admin .service {
  min-height: 24px;
  min-width: 85px;
}

.servicerequ95admin .service-provider {
  left: 24px;
  position: absolute;
  top: 26px;
}

.servicerequ95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.servicerequ95admin .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 932px;
  width: 1093px;
}

.servicerequ95admin .flex-row {
  align-items: flex-end;
  display: flex;
  height: 162px;
  min-width: 1093px;
}

.servicerequ95admin .flex-col-1 {
  gap: 60px;
  margin-bottom: 1px;
  min-height: 114px;
  width: 606px;
}

.servicerequ95admin .estate-ease_logo {
  min-height: 31px;
  width: 606px;
}

.servicerequ95admin .list-of-pending-services-requests {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 23px;
  white-space: nowrap;
}

.servicerequ95admin .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4px;
  margin-left: 146px;
  min-height: 20px;
  min-width: 48px;
}

.servicerequ95admin .flex-col-2 {
  gap: 62px;
  margin-left: 11px;
  min-height: 162px;
  width: 282px;
}

.servicerequ95admin .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.servicerequ95admin .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 27px;
  width: 244px;
}

.servicerequ95admin .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 339px;
  margin-left: 1px;
  margin-top: 8px;
  min-width: 1054px;
}

.servicerequ95admin .ser_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.servicerequ95admin .history-of-services-requests {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 40px;
  min-height: 23px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 243px;
  margin-left: 1px;
  margin-top: 9px;
  min-width: 1054px;
}

.servicerequ95admin .back-container {
  align-self: center;
  border-radius: 10px;
  height: 48px;
  margin-right: 38.0px;
  margin-top: 60px;
  position: relative;
  width: 303px;
}

.servicerequ95admin .goback_btn {
  background-color: var(--mongoose);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 303px;
}

.servicerequ95admin .go-back {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 158px;
}

.servicerequ95admin .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.servicerequ95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}
