/* screen - tenantu95dashboard */

.tenantu95dashboard {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.tenantu95dashboard .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.tenantu95dashboard .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.tenantu95dashboard .side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 214px;
}

.tenantu95dashboard .service_btn {
  top: 521px;
}

.tenantu95dashboard .payment-history {
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
  white-space: nowrap;
  width: 178px;
}

.tenantu95dashboard .help_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.tenantu95dashboard .help-center {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.tenantu95dashboard .rented_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;
}

.tenantu95dashboard .rented-properties {
  left: 20px;
  top: 326px;
}

.tenantu95dashboard .service_btn-1 {
  top: 363px;
}

.tenantu95dashboard .service-list {
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 109px;
}

.tenantu95dashboard .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 416px;
  width: 214px;
}

.tenantu95dashboard .feedbacks {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 432px;
}

.tenantu95dashboard .div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.tenantu95dashboard .services {
  cursor: pointer;
  left: 993px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95dashboard .about {
  cursor: pointer;
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95dashboard .properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95dashboard .place {
  cursor: pointer;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95dashboard .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.tenantu95dashboard .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.tenantu95dashboard .profile_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 214px;
}

.tenantu95dashboard .profile {
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.tenantu95dashboard .flex-col {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 36px;
  left: 214px;
  min-height: 352px;
  padding: 29px 70px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.tenantu95dashboard .flex-row {
  align-items: center;
  display: flex;
  height: 31px;
  margin-top: 6px;
  min-width: 489px;
}

.tenantu95dashboard .estate-ease_logo-1 {
  min-height: 31px;
  width: 412px;
}

.tenantu95dashboard .edit {
  cursor: pointer;
  height: 24px;
  margin-bottom: 1.0px;
  margin-left: 14px;
  width: 24px;
}

.tenantu95dashboard .trash-2 {
  height: 24px;
  margin-bottom: 1.0px;
  margin-left: 15px;
  width: 24px;
}

.tenantu95dashboard .flex-row-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 23px;
  height: 221px;
  margin-left: 6.0px;
  min-width: 1056px;
}

.tenantu95dashboard .flex-col-1 {
  align-items: center;
  align-self: flex-end;
  gap: 4px;
  min-height: 212px;
  width: 171px;
}

.tenantu95dashboard .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 169px;
  width: 171px;
}

.tenantu95dashboard .account-type {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 15px;
  min-width: 97px;
}

.tenantu95dashboard .phn_txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 20px;
  margin-right: 2.0px;
  width: 125px;
}

.tenantu95dashboard .flex-col-2 {
  align-items: flex-start;
  min-height: 179px;
  width: 862px;
}

.tenantu95dashboard .name-container {
  align-items: center;
  display: flex;
  gap: 13px;
  min-width: 801px;
}

.tenantu95dashboard .full-name {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 20px;
  min-width: 105px;
}

.tenantu95dashboard ._txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 30px;
  width: 683px;
}

.tenantu95dashboard .email-container {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  margin-top: 23px;
  min-width: 762px;
}

.tenantu95dashboard .email {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 20px;
  min-width: 61px;
}

.tenantu95dashboard .address-container {
  align-items: center;
  display: flex;
  gap: 5px;
  margin-top: 17px;
  min-width: 862px;
}

.tenantu95dashboard .current-address {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 20px;
  min-width: 174px;
}

.tenantu95dashboard .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 11px;
  margin-top: 19px;
  min-width: 844px;
}

.tenantu95dashboard .phone-number {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 20px;
  min-width: 150px;
}

.tenantu95dashboard .overlap-group2 {
  align-items: center;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  display: flex;
  height: 292px;
  left: 214px;
  min-width: 601px;
  padding: 22px 9px;
  position: absolute;
  top: 439px;
}

.tenantu95dashboard .arrow-left-circle {
  height: 24px;
  margin-top: 20.0px;
  width: 24px;
}

.tenantu95dashboard .flex-col-3 {
  align-items: flex-start;
  align-self: flex-start;
  gap: 8px;
  margin-left: 6px;
  min-height: 236px;
  width: 506px;
}

.tenantu95dashboard .estate-ease_logo-2 {
  min-height: 24px;
  width: 412px;
}

.tenantu95dashboard .overlap-group4 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 204px;
  margin-left: 3px;
  position: relative;
  width: 503px;
}

.tenantu95dashboard .pro_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 177px;
  left: 15px;
  position: absolute;
  top: 13px;
  width: 312px;
}

.tenantu95dashboard .visit_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 163px;
  position: absolute;
  top: 108px;
  width: 153px;
}

.tenantu95dashboard .rented-date {
  left: 161px;
  top: 88px;
}

.tenantu95dashboard .property-address {
  left: 161px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
}

.tenantu95dashboard .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  left: 26px;
  position: absolute;
  top: 26px;
  width: 128px;
}

.tenantu95dashboard .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  left: 163px;
  position: absolute;
  top: 45px;
  width: 153px;
}

.tenantu95dashboard .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 21px;
  left: 163px;
  position: absolute;
  top: 145px;
  width: 153px;
}

.tenantu95dashboard .details {
  left: 216px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 148px;
  white-space: nowrap;
}

.tenantu95dashboard .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 12px;
  left: 15px;
  position: absolute;
  top: 35px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.tenantu95dashboard .arrow-right-circle {
  height: 24px;
  margin-left: 9px;
  margin-top: 20.0px;
  width: 24px;
}

.tenantu95dashboard .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 11px;
  left: 815px;
  min-height: 292px;
  padding: 19px 31px;
  position: absolute;
  top: 439px;
  width: 625px;
}

.tenantu95dashboard .estate-ease_logo-3 {
  margin-left: 8px;
  min-height: 24px;
  width: 349px;
}

.tenantu95dashboard .overlap-group5 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 204px;
  min-width: 552px;
}

.tenantu95dashboard .table_heading {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -1px;
  width: 552px;
}

.tenantu95dashboard .flex-col-4 {
  display: flex;
  flex-direction: column;
}

.tenantu95dashboard .rented {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.tenantu95dashboard .service_btn-2 {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  width: 214px;
}
