/* screen - tenantu95help */

.tenantu95help {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.tenantu95help .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.tenantu95help .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.tenantu95help .side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 214px;
}

.tenantu95help .payment-history {
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
  white-space: nowrap;
  width: 178px;
}

.tenantu95help .help_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.tenantu95help .help-center {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.tenantu95help .rented_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;
}

.tenantu95help .rented-properties {
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 326px;
}

.tenantu95help .service_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 363px;
  width: 214px;
}

.tenantu95help .service-list {
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 109px;
}

.tenantu95help .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 416px;
  width: 214px;
}

.tenantu95help .feedbacks {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 432px;
}

.tenantu95help .div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.tenantu95help .services {
  left: 993px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95help .about {
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95help .properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95help .place {
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.tenantu95help .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.tenantu95help .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.tenantu95help .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 214px;
}

.tenantu95help .profile {
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.tenantu95help .estate-ease_logo-1 {
  color: var(--white);
  font-family: var(--font-family-lexend_zetta-extrabold);
  font-size: 15px;
  font-weight: 800;
  left: 39px;
  position: absolute;
  text-align: center;
  top: 121px;
  width: 141px;
}

.tenantu95help .overlap-group1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 31px;
  left: 214px;
  min-height: 644px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.tenantu95help .estate-ease_logo-2 {
  margin-right: 26.0px;
  margin-top: 26px;
  min-height: 31px;
  width: 264px;
}

.tenantu95help .overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  height: 556px;
  min-width: 1226px;
}

.tenantu95help .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 13px;
  min-height: 556px;
  padding: 18px 29px;
  width: 601px;
}

.tenantu95help .estate-ease_logo-3 {
  color: var(--beaver);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxl);
  font-weight: 500;
  min-height: 25px;
  width: 80px;
}

.tenantu95help .faq {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 457px;
  margin-left: 4px;
  width: 527px;
}

.tenantu95help .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  min-height: 556px;
  padding: 21px 39px;
  width: 625px;
}

.tenantu95help .need-assistance-write-below {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.tenantu95help .assist {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 223px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.tenantu95help .overlap-group4 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-left: 6px;
  margin-top: 35px;
  min-width: 522px;
  padding: 13px 222px;
}

.tenantu95help .submit {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 78px;
}
