/* screen - visitor */

.visitor {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 1024px;
  width: 1440px;
}

.visitor .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.visitor .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.visitor .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.visitor .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.visitor .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.visitor .overlap-group9 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.visitor .overlap-group2 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.visitor .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.visitor .service {
  left: 64px;
  top: 27px;
}

.visitor .service-provider {
  left: 24px;
  top: 26px;
}

.visitor .overlap-group8 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 53px;
}

.visitor .feedback {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.visitor .overlap-group3 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.visitor .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 33px;
  min-height: 921px;
  width: 1093px;
}

.visitor .flex-row {
  align-items: flex-end;
  display: flex;
  height: 217px;
  min-width: 1093px;
}

.visitor .flex-col-1 {
  gap: 115px;
  min-height: 170px;
  width: 431px;
}

.visitor .estate-ease_logo {
  min-height: 31px;
  width: 431px;
}

.visitor .list-of-feedbacks {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 24px;
  white-space: nowrap;
}

.visitor .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 8px;
  margin-left: 321px;
  min-height: 20px;
  min-width: 48px;
}

.visitor .flex-col-2 {
  align-self: flex-start;
  gap: 113px;
  margin-left: 11px;
  min-height: 213px;
  width: 282px;
}

.visitor .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.visitor .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 27px;
  width: 244px;
}

.visitor .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 696px;
  margin-left: 1px;
  min-width: 1054px;
}

.visitor .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.visitor .service-1 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}
