<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/paymentu95historyu95landord.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="paymentu95historyu95landord" />
    <div class="container-center-horizontal">
      <div class="paymentu95historyu95landord screen">
        <div class="overlap-group-container">
          <div class="overlap-group1">
            <div class="side_div"></div>
            <div class="help_btn help_btn-3"></div>
            <div class="help_btn-1 help_btn-3"></div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn help_btn-3"></div>
            <div class="help-center-1 montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn-2 help_btn-3"></div>
            <div class="add-property montserrat-medium-white-16px">ADD PROPERTY</div>
            <div class="rented_btn"></div>
            <div class="payment-history payment montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="property-list property montserrat-medium-white-16px">PROPERTY LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="profile profile-2 montserrat-normal-black-16px">Profile</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <div class="properties montserrat-normal-black-16px">Properties</div>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile-1 profile-2 montserrat-medium-white-16px">PROFILE</div>
          </div>
          <div class="overlap-group-3">
            <h1 class="estate-ease_logo-1 lexendzetta-medium-beaver-25px">PAYMENT HISTORY</h1>
            <div class="sort-container">
              <div class="sort-by montserrat-medium-black-16px">SORT BY</div>
              <div class="sort"></div>
            </div>
            <div class="overlap-group-container-1">
              <div class="flex-row-2 flex-row-5">
                <div class="flex-row flex">
                  <div class="overlap-group">
                    <div class="pro_pic"></div>
                    <div class="status"></div>
                  </div>
                  <div class="flex-col flex">
                    <div class="property-address property montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                    <div class="pro_add"></div>
                    <div class="overlap-group-1">
                      <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-5 montserrat-normal-black-12px">
                    <div class="rent-container">
                      <div class="property-rent property">PROPERTY RENT:</div>
                      <div class="rent"></div>
                      <div class="current-rent-month">CURRENT RENT MONTH:</div>
                      <div class="rent"></div>
                    </div>
                    <div class="flex-col-1">
                      <div class="payment-status payment">PAYMENT STATUS:</div>
                      <div class="overlap-group-2">
                        <div class="pro_detail_btn"></div>
                        <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                        <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                      </div>
                      <div class="payment-date payment">PAYMENT DATE:</div>
                      <div class="pay_date"></div>
                    </div>
                  </div>
                </div>
                <div class="tenant-container montserrat-normal-black-12px">
                  <div class="tenant-name">TENANT NAME:</div>
                  <div class="tenant"></div>
                  <div class="tenant-phone">TENANT PHONE:</div>
                  <div class="tenant"></div>
                </div>
              </div>
              <div class="flex-row-3 flex-row-5">
                <div class="flex-row flex">
                  <div class="overlap-group">
                    <div class="pro_pic"></div>
                    <div class="status"></div>
                  </div>
                  <div class="flex-col flex">
                    <div class="property-address-3 montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                    <div class="pro_add"></div>
                    <div class="overlap-group-1">
                      <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-5 montserrat-normal-black-12px">
                    <div class="rent-container">
                      <div class="property-rent property">PROPERTY RENT:</div>
                      <div class="rent"></div>
                      <div class="current-rent-month">CURRENT RENT MONTH:</div>
                      <div class="rent"></div>
                    </div>
                    <div class="flex-col-1">
                      <div class="payment-status-3">PAYMENT STATUS:</div>
                      <div class="overlap-group-2">
                        <div class="pro_detail_btn"></div>
                        <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                        <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                      </div>
                      <div class="payment-date payment">PAYMENT DATE:</div>
                      <div class="pay_date"></div>
                    </div>
                  </div>
                </div>
                <div class="tenant-container montserrat-normal-black-12px">
                  <div class="tenant-name">TENANT NAME:</div>
                  <div class="tenant"></div>
                  <div class="tenant-phone">TENANT PHONE:</div>
                  <div class="tenant"></div>
                </div>
              </div>
              <div class="flex-row-4 flex-row-5">
                <div class="flex-row flex">
                  <div class="overlap-group">
                    <div class="pro_pic"></div>
                    <div class="status"></div>
                  </div>
                  <div class="flex-col flex">
                    <div class="property-address-3 montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                    <div class="pro_add"></div>
                    <div class="overlap-group-1">
                      <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                    </div>
                  </div>
                  <div class="flex-row-1 flex-row-5 montserrat-normal-black-12px">
                    <div class="rent-container">
                      <div class="property-rent property">PROPERTY RENT:</div>
                      <div class="rent"></div>
                      <div class="current-rent-month">CURRENT RENT MONTH:</div>
                      <div class="rent"></div>
                    </div>
                    <div class="flex-col-1">
                      <div class="payment-status-3">PAYMENT STATUS:</div>
                      <div class="overlap-group-2">
                        <div class="pro_detail_btn"></div>
                        <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                        <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                      </div>
                      <div class="payment-date payment">PAYMENT DATE:</div>
                      <div class="pay_date"></div>
                    </div>
                  </div>
                </div>
                <div class="tenant-container montserrat-normal-black-12px">
                  <div class="tenant-name">TENANT NAME:</div>
                  <div class="tenant"></div>
                  <div class="tenant-phone">TENANT PHONE:</div>
                  <div class="tenant"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
