<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/propertyu95listu95landlord-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="propertyu95listu95landlord-1" />
    <div class="container-center-horizontal">
      <div class="propertyu95listu95landlord-1 screen">
        <div class="overlap-group-container-1">
          <div class="overlap-group1">
            <div class="side_div"></div>
            <div class="help_btn"></div>
            <div class="help_btn-1 help_btn-3"></div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn"></div>
            <div class="payment-history payment montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="help-center-1 montserrat-medium-white-16px">HELP CENTER</div>
            <a href="addu95propertyu95landlord.html"> <div class="help_btn-2 help_btn-3"></div></a>
            <div class="add-property montserrat-medium-white-16px">ADD PROPERTY</div>
            <div class="rented_btn"></div>
            <div class="property-list property montserrat-medium-white-16px">PROPERTY LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="profile montserrat-normal-black-16px">Profile</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <a href="propertyu95listu95landlord-2.html"
              ><div class="properties montserrat-normal-black-16px">Properties</div>
            </a>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile-1 montserrat-medium-white-16px">PROFILE</div>
          </div>
          <div class="overlap-group-4">
            <h1 class="estate-ease_logo-1 lexendzetta-medium-beaver-25px">PROPERTY LIST</h1>
            <div class="sort-container">
              <div class="sort-by montserrat-medium-black-16px">SORT BY</div>
              <div class="sort"></div>
            </div>
            <div class="overlap-group-container-2">
              <div class="overlap-group-container">
                <div class="flex-row flex">
                  <div class="flex-row-1 flex-row-3">
                    <div class="overlap-group">
                      <div class="pro_pic"></div>
                      <div class="status"></div>
                    </div>
                    <div class="flex-col flex">
                      <div class="property-address property montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                      <div class="pro_add"></div>
                      <div class="rented-date montserrat-normal-black-12px">RENTED DATE:</div>
                      <div class="rented_date"></div>
                      <div class="overlap-group-1">
                        <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-col-1 flex-col-4 montserrat-normal-black-12px">
                    <div class="property-rent property">PROPERTY RENT:</div>
                    <div class="pro_rent"></div>
                    <div class="payment-status payment">PAYMENT STATUS:</div>
                    <div class="overlap-group-2">
                      <div class="pro_detail_btn"></div>
                      <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                      <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group-3 montserrat-normal-black-12px">
                  <div class="tenant-information">TENANT INFORMATION</div>
                  <div class="flex-row-2 flex-row-3">
                    <div class="flex-col-2 flex-col-4">
                      <div class="name">NAME:</div>
                      <div class="tenant_name"></div>
                      <div class="phone">PHONE:</div>
                      <div class="tenant_phn"></div>
                    </div>
                    <div class="flex-col-3 flex-col-4">
                      <div class="email">EMAIL:</div>
                      <div class="tenant_email"></div>
                      <div class="permanent-address">PERMANENT ADDRESS:</div>
                      <div class="tenant_per_add"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-group-container">
                <div class="flex-row flex">
                  <div class="flex-row-1 flex-row-3">
                    <div class="overlap-group">
                      <div class="pro_pic"></div>
                      <div class="status"></div>
                    </div>
                    <div class="flex-col flex">
                      <div class="property-address-1 montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                      <div class="pro_add"></div>
                      <div class="rented-date montserrat-normal-black-12px">RENTED DATE:</div>
                      <div class="rented_date"></div>
                      <div class="overlap-group-1">
                        <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-col-1 flex-col-4 montserrat-normal-black-12px">
                    <div class="property-rent-1">PROPERTY RENT:</div>
                    <div class="pro_rent-1"></div>
                    <div class="payment-status payment">PAYMENT STATUS:</div>
                    <div class="overlap-group-2">
                      <div class="pro_detail_btn"></div>
                      <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                      <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group-3 montserrat-normal-black-12px">
                  <div class="tenant-information">TENANT INFORMATION</div>
                  <div class="flex-row-2 flex-row-3">
                    <div class="flex-col-2 flex-col-4">
                      <div class="name-1">NAME:</div>
                      <div class="tenant_name-1"></div>
                      <div class="phone-1">PHONE:</div>
                      <div class="tenant_phn-1"></div>
                    </div>
                    <div class="flex-col-3 flex-col-4">
                      <div class="email-1">EMAIL:</div>
                      <div class="tenant_email-1"></div>
                      <div class="permanent-address-1">PERMANENT ADDRESS:</div>
                      <div class="tenant_per_add-1"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
