/* screen - addu95serviceu95provideru95admin */

.addu95serviceu95provideru95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 53px;
  height: 100%;
  width: 100%;
}

.addu95serviceu95provideru95admin .overlap-group2 {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.addu95serviceu95provideru95admin .overlap-group15 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.addu95serviceu95provideru95admin .overlap-group2-item {
  height: 77px;
  position: relative;
  width: 214px;
}

.addu95serviceu95provideru95admin .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.addu95serviceu95provideru95admin .overlap-group9 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.addu95serviceu95provideru95admin .overlap-group13 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.addu95serviceu95provideru95admin .overlap-group11 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.addu95serviceu95provideru95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.addu95serviceu95provideru95admin .service {
  left: 64px;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.addu95serviceu95provideru95admin .overlap-group7 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 15px;
}

.addu95serviceu95provideru95admin .service-provider {
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.addu95serviceu95provideru95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.addu95serviceu95provideru95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.addu95serviceu95provideru95admin .flex-col {
  flex-direction: column;
  gap: 69px;
  margin-top: 33px;
  min-height: 936px;
  width: 1131px;
}

.addu95serviceu95provideru95admin .flex-row {
  gap: 30px;
  height: 74px;
  min-width: 1131px;
}

.addu95serviceu95provideru95admin .estate-ease_logo {
  align-self: flex-end;
  min-height: 31px;
  width: 1024px;
}

.addu95serviceu95provideru95admin .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.addu95serviceu95provideru95admin .flex-row-1 {
  gap: 50px;
  height: 793px;
  margin-left: 38px;
  min-width: 748px;
}

.addu95serviceu95provideru95admin .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 172px;
  margin-top: 1px;
  width: 174px;
}

.addu95serviceu95provideru95admin .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 793px;
  width: 524px;
}

.addu95serviceu95provideru95admin .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.addu95serviceu95provideru95admin .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.addu95serviceu95provideru95admin .name_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 17px;
}

.addu95serviceu95provideru95admin .service-type {
  margin-left: 1px;
  margin-top: 14px;
  min-height: 20px;
}

.addu95serviceu95provideru95admin .sertype_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 1px;
  width: 521px;
}

.addu95serviceu95provideru95admin .email-container {
  height: 57px;
  margin-left: 1px;
  margin-top: 43px;
  position: relative;
  width: 522px;
}

.addu95serviceu95provideru95admin .email {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.addu95serviceu95provideru95admin .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 521px;
}

.addu95serviceu95provideru95admin .email_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 4px;
  margin-top: 7px;
  min-height: 17px;
}

.addu95serviceu95provideru95admin .overlap-group5 {
  height: 57px;
  margin-left: 2px;
  margin-top: 19px;
  position: relative;
  width: 521px;
}

.addu95serviceu95provideru95admin .phone-number {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.addu95serviceu95provideru95admin ._txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 520px;
}

.addu95serviceu95provideru95admin .phn_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5px;
  margin-top: 7px;
  min-height: 17px;
}

.addu95serviceu95provideru95admin .overlap-group {
  height: 57px;
  margin-top: 17px;
  position: relative;
  width: 521px;
}

.addu95serviceu95provideru95admin .service-area {
  left: 0;
  position: absolute;
  top: 0;
}

.addu95serviceu95provideru95admin .overlap-group3 {
  height: 57px;
  margin-left: 3px;
  margin-top: 36px;
  position: relative;
  width: 521px;
}

.addu95serviceu95provideru95admin .experience {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.addu95serviceu95provideru95admin .flex-row-2 {
  gap: 13px;
  height: 21px;
  margin-left: 7px;
  margin-top: 50px;
  min-width: 331px;
}

.addu95serviceu95provideru95admin .add-picture {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 115px;
}

.addu95serviceu95provideru95admin .upload_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 20px;
  width: 203px;
}

.addu95serviceu95provideru95admin .overlap-group1 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-left: 2px;
  margin-top: 65px;
  min-width: 522px;
  padding: 13px 182px;
}

.addu95serviceu95provideru95admin .overlap-group6 {
  border-radius: 10px;
  height: 48px;
  margin-left: 2px;
  margin-top: 14px;
  position: relative;
  width: 522px;
}

.addu95serviceu95provideru95admin .delete_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 522px;
}

.addu95serviceu95provideru95admin .go-back {
  left: 219px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 158px;
}

.addu95serviceu95provideru95admin .flex {
  align-items: flex-start;
  display: flex;
}

.addu95serviceu95provideru95admin .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.addu95serviceu95provideru95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 28px;
    font-weight: bold;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
