/* screen - propertyu95paymenthistoryu95admin */

.propertyu95paymenthistoryu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 53px;
  height: 1024px;
  width: 1440px;
}

.propertyu95paymenthistoryu95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.propertyu95paymenthistoryu95admin .dashboard {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.propertyu95paymenthistoryu95admin .overlap-group11 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 68px;
}

.propertyu95paymenthistoryu95admin .overlap-group9 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.propertyu95paymenthistoryu95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95paymenthistoryu95admin .overlap-group6 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.propertyu95paymenthistoryu95admin .landlord {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95paymenthistoryu95admin .tenant-visitor {
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.propertyu95paymenthistoryu95admin .overlap-group4 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.propertyu95paymenthistoryu95admin .service {
  min-width: 85px;
}

.propertyu95paymenthistoryu95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 15px;
}

.propertyu95paymenthistoryu95admin .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 53px;
}

.propertyu95paymenthistoryu95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.propertyu95paymenthistoryu95admin .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 954px;
  width: 1131px;
}

.propertyu95paymenthistoryu95admin .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 9px;
  height: 180px;
  min-width: 1131px;
}

.propertyu95paymenthistoryu95admin .flex-col-1 {
  gap: 78px;
  margin-bottom: 3px;
  min-height: 134px;
  width: 814px;
}

.propertyu95paymenthistoryu95admin .estate-ease_logo {
  color: transparent;
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-l);
  font-weight: 500;
  min-height: 31px;
  width: 797px;
}

.propertyu95paymenthistoryu95admin .span1 {
  color: var(--black);
}

.propertyu95paymenthistoryu95admin .flex-row-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 441px;
  height: 25px;
  min-width: 794px;
}

.propertyu95paymenthistoryu95admin .list-of-payment-history {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 282px;
  white-space: nowrap;
}

.propertyu95paymenthistoryu95admin .sort-by {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.propertyu95paymenthistoryu95admin .flex-col-2 {
  gap: 72px;
  min-height: 180px;
  width: 308px;
}

.propertyu95paymenthistoryu95admin .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  width: 77px;
}

.propertyu95paymenthistoryu95admin .sort {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  width: 242px;
}

.propertyu95paymenthistoryu95admin .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 695px;
  margin-left: 20px;
  margin-top: 16px;
  min-width: 1045px;
}

.propertyu95paymenthistoryu95admin .payment_heading {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 65px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1045px;
}

.propertyu95paymenthistoryu95admin .back-container {
  align-self: center;
  border-radius: 10px;
  height: 34px;
  margin-right: 45.0px;
  margin-top: 29px;
  position: relative;
  width: 312px;
}

.propertyu95paymenthistoryu95admin .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
