/* screen - serviceu95requestu95tenant */

.serviceu95requestu95tenant {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.serviceu95requestu95tenant .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.serviceu95requestu95tenant .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.serviceu95requestu95tenant .payhistory_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 521px;
  width: 214px;
}

.serviceu95requestu95tenant .payment-history {
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
  white-space: nowrap;
  width: 178px;
}

.serviceu95requestu95tenant .help_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.serviceu95requestu95tenant .rented_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;
}

.serviceu95requestu95tenant .rented-properties {
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 326px;
}

.serviceu95requestu95tenant .service_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 363px;
  width: 214px;
}

.serviceu95requestu95tenant .service-list {
  left: 52px;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 109px;
}

.serviceu95requestu95tenant .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 416px;
  width: 214px;
}

.serviceu95requestu95tenant .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.serviceu95requestu95tenant .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.serviceu95requestu95tenant .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 214px;
}

.serviceu95requestu95tenant .profile {
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.serviceu95requestu95tenant .overlap-group1 {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  left: 214px;
  min-height: 644px;
  padding: 34px 58px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.serviceu95requestu95tenant .estate-ease_logo-2 {
  align-self: flex-start;
  margin-left: 11px;
  min-height: 31px;
  width: 700px;
}

.serviceu95requestu95tenant .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 43px;
  height: 249px;
  margin-top: 36px;
  min-width: 1093px;
}

.serviceu95requestu95tenant .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 248px;
  width: 525px;
}

.serviceu95requestu95tenant .service-type {
  margin-left: 2px;
  min-height: 20px;
}

.serviceu95requestu95tenant .service_type {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 3px;
  margin-top: 1px;
  width: 522px;
}

.serviceu95requestu95tenant .problem-details {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 35px;
  min-height: 20px;
}

.serviceu95requestu95tenant .prblm_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 132px;
  margin-left: 1px;
  margin-top: 2px;
  width: 524px;
}

.serviceu95requestu95tenant .flex-col-1 {
  min-height: 249px;
  width: 525px;
}

.serviceu95requestu95tenant .choose-a-property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.serviceu95requestu95tenant .choose_property {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.serviceu95requestu95tenant .prefered-date-time {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 35px;
  min-height: 20px;
}

.serviceu95requestu95tenant .date_time {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 2px;
  width: 522px;
}

.serviceu95requestu95tenant .urgency {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  margin-top: 34px;
  min-height: 20px;
}

.serviceu95requestu95tenant .urgent_drop {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 3px;
  margin-top: 2px;
  width: 522px;
}

.serviceu95requestu95tenant .flex-col-2 {
  gap: 15px;
  margin-top: 39px;
  min-height: 115px;
  width: 1090px;
}

.serviceu95requestu95tenant .flex-row-1 {
  align-items: flex-end;
  display: flex;
  min-width: 1090px;
}

.serviceu95requestu95tenant .labor-charge {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3px;
  min-height: 20px;
  min-width: 159px;
}

.serviceu95requestu95tenant .total_price {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2px;
  margin-left: 6px;
  width: 118px;
}

.serviceu95requestu95tenant .tk {
  margin-bottom: 3px;
  min-width: 21px;
}

.serviceu95requestu95tenant .overlap-group2 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-left: 257px;
  min-width: 522px;
  padding: 13px 144px;
}

.serviceu95requestu95tenant .request-service {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 192px;
}

.serviceu95requestu95tenant .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 113px;
  height: 52px;
  min-width: 1090px;
}

.serviceu95requestu95tenant .flex-col-3 {
  gap: 15px;
  min-height: 51px;
  width: 455px;
}

.serviceu95requestu95tenant .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 21px;
  min-width: 311px;
}

.serviceu95requestu95tenant .service-charge {
  min-height: 20px;
  min-width: 159px;
}

.serviceu95requestu95tenant .service_charge {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-left: 6px;
  width: 118px;
}

.serviceu95requestu95tenant .name_warnings {
  color: #ff0000;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxs);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.serviceu95requestu95tenant .back-container {
  align-self: flex-end;
  border-radius: 10px;
  height: 48px;
  position: relative;
  width: 522px;
}

.serviceu95requestu95tenant .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 522px;
}

.serviceu95requestu95tenant .go-back {
  left: 217px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 88px;
}

.serviceu95requestu95tenant .estate-ease_logo-3 {
  letter-spacing: 0;
  line-height: normal;
}

.serviceu95requestu95tenant .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.serviceu95requestu95tenant .service {
  letter-spacing: 0;
  line-height: normal;
}

.serviceu95requestu95tenant .tk-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 7px;
  min-height: 20px;
}
