/* screen - serviceaddu95admin */

.serviceaddu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 100%;
  width: 100%;
}

.serviceaddu95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.serviceaddu95admin .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.serviceaddu95admin .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.serviceaddu95admin .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.serviceaddu95admin .overlap-group11 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.serviceaddu95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.serviceaddu95admin .service {
  min-height: 24px;
  min-width: 85px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.serviceaddu95admin .service-provider {
  left: 24px;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.serviceaddu95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.serviceaddu95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.serviceaddu95admin .flex-col {
  flex-direction: column;
  margin-top: 33px;
  min-height: 963px;
  width: 1093px;
}

.serviceaddu95admin .flex-row {
  gap: 316px;
  height: 78px;
  min-width: 1093px;
}

.serviceaddu95admin .estate-ease_logo {
  align-self: flex-end;
  min-height: 31px;
  width: 700px;
}

.serviceaddu95admin .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.serviceaddu95admin .flex-row-1 {
  gap: 32px;
  height: 244px;
  margin-top: 65px;
  min-width: 738px;
}



.serviceaddu95admin .flex-col-1 {
  align-items: flex-start;
  min-height: 244px;
  width: 523px;
}

.serviceaddu95admin .service-type {
  min-height: 20px;
}

.serviceaddu95admin .servicetype_txt {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.serviceaddu95admin .details {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 19px;
  min-height: 20px;
}

.serviceaddu95admin .details_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 145px;
  margin-left: 2px;
  margin-top: 1px;
  width: 521px;
}

.serviceaddu95admin .flex-col-2 {
  align-items: center;
  margin-top: 35px;
  min-height: 541px;
  width: 1054px;
}

.serviceaddu95admin .flex-row-2 {
  gap: 13px;
  height: 21px;
  margin-right: 293.0px;
  min-width: 331px;
}

.serviceaddu95admin .add-picture {
  min-width: 115px;
  margin-top: 10px;
}

.serviceaddu95admin .upload_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 38px;
  width: 522px;


  margin-left: 1px;
  margin-top: 1px;
}

.serviceaddu95admin .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 11px;
  margin-right: 51.0px;
  margin-top: 70px;
  min-width: 617px;
}

.serviceaddu95admin .overlap-group3 {
    align-items: center; /* Center the text vertically */
    background-color: var(--mongoose);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    height: 48px;
    justify-content: center; /* Center the text horizontally */
    min-width: 303px;
    padding: 13px 52px;
  }

.serviceaddu95admin .add-service {
  width: 158px;
}

.serviceaddu95admin .back-container {
  border-radius: 10px;
  height: 48px;
  position: relative;
  width: 303px;
}

.serviceaddu95admin .goback_btn {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--beaver);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    cursor: pointer;
    height: 48px;
    left: 0;
    position: absolute;
    top: 0;
    width: 303px;
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Vertically center text */

    color: var(--mongoose);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-m);
    font-weight: 900;
    letter-spacing: 0;
    line-height: normal;

    justify-content: center; /* Horizontally center text */
  }


.serviceaddu95admin .list-of-services {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 62px;
  min-height: 28px;
  width: 186px;
}

.serviceaddu95admin .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  height: 342px;
  margin-top: 4px;
  min-width: 1054px;
}

.serviceaddu95admin .add {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.serviceaddu95admin .flex {
  align-items: flex-start;
  display: flex;
}

.serviceaddu95admin .flex-col-3 {
  display: flex;
  flex-direction: column;
}

.serviceaddu95admin .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.serviceaddu95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
}

.serviceaddu95admin .pic {
    background-color: var(--white);
    border: 2px solid var(--beaver);
    height: 180px; /* Fixed height */
    width: 183px;  /* Fixed width */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ensure content doesn't overflow the container */
    border-radius: 8px; /* Optional: Rounded corners */
}

.pic .plus-sign {
    font-size: 40px;
    color: var(--black);
    font-weight: bold;
    position: absolute; /* Position the + sign above the image */
    z-index: 1; /* Keep the + sign on top */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.pic img {
    display: none; /* Initially hidden */
    width: 100%;  /* Fill the width of the container */
    height: 100%; /* Fill the height of the container */
    object-fit: cover; /* Ensure the image covers the area without distorting */
}

.pic:hover .plus-sign {
    color: var(--white); /* Change color of + sign on hover */
}

.pic:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Grey background on hover */
}

.pic img.show {
    display: block; /* Show image when selected */
}




/* Scrollable container styling */
.table-container {
    height: 350px; /* Fixed maximum height */
    border: 2px solid #ddd; /* Visible border around the container */
    overflow-y: auto; /* Show scrollbar only if content overflows */
    border-color: #333;
}

/* Basic table styling */
table.basic-table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-family-montserrat), sans-serif;
}

table.basic-table th,
table.basic-table td {
    padding: 10px;
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center text vertically */
    border: 2px solid #333; /* Thicker borders */
}

table.basic-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

table.basic-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table.basic-table tr:hover {
    background-color: #e9e9e9;
}

/* Image styling */
table.basic-table img.service-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
