/* screen - servicerequ95admin */

.servicerequ95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 91px;
  height: 100%;
  width: 100%;
}

.servicerequ95admin .overlap-group {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.servicerequ95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  margin-top: 84px;
  min-width: 214px;
  padding: 26px 45px;
}

.servicerequ95admin .profile {
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group6 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.servicerequ95admin .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.servicerequ95admin .overlap-group8 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 18px;
}

.servicerequ95admin .tenant-visitor {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 171px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group12 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.servicerequ95admin .service {
  min-height: 24px;
  min-width: 85px;
}

.servicerequ95admin .service-provider {
  left: 24px;
  position: absolute;
  top: 26px;
}

.servicerequ95admin .feedback {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.servicerequ95admin .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 932px;
  width: 1093px;
}

.servicerequ95admin .flex-row {
  align-items: flex-end;
  display: flex;
  height: 162px;
  min-width: 1093px;
}

.servicerequ95admin .flex-col-1 {
  gap: 60px;
  margin-bottom: 1px;
  min-height: 114px;
  width: 606px;
}

.servicerequ95admin .estate-ease_logo {
  min-height: 31px;
  width: 606px;
}

.servicerequ95admin .list-of-pending-services-requests {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 23px;
  white-space: nowrap;
}

.servicerequ95admin .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4px;
  margin-left: 146px;
  min-height: 20px;
  min-width: 48px;
}

.servicerequ95admin .flex-col-2 {
  gap: 62px;
  margin-left: 11px;
  min-height: 162px;
  width: 282px;
}

.servicerequ95admin .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  width: 77px;
}

.servicerequ95admin .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 27px;
  width: 244px;
}



.servicerequ95admin .ser_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.servicerequ95admin .history-of-services-requests {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 40px;
  min-height: 23px;
  white-space: nowrap;
}

.servicerequ95admin .overlap-group2 {
    background-color: var(--white); /* White background */
    border: 2px solid var(--black); /* Solid black border */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start */
    height: 200px; /* Fixed height for container */
    margin: 8px auto; /* Center horizontally with auto margins */
    overflow: auto; /* Enable both vertical and horizontal scrolling */
    width: 100%; /* Allow full width */
    max-width: 1054px; /* Constrain max width */
  }


.servicerequ95admin .back-container {
  align-self: center;
  border-radius: 10px;
  height: 48px;
  margin-right: 38.0px;
  margin-top: 60px;
  position: relative;
  width: 303px;
}

.servicerequ95admin .goback_btn {
  background-color: var(--mongoose);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 303px;
}

.servicerequ95admin .go-back {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 158px;
}

.servicerequ95admin .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.servicerequ95admin .service-1 {
  letter-spacing: 0;
  line-height: normal;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}
.servicerequ95admin .overlap-group3 {
    background-color: var(--white);
    border: 2px solid var(--black);
    display: flex;
    flex-direction: column; /* Ensure content stacks vertically */
    height: 400px; /* Increased height for better content fit */
    margin: 16px auto; /* Add margin for spacing */
    width: 100%; /* Ensure the width is responsive */
    max-width: 1054px; /* Constrain max width */
    overflow: hidden; /* Hide overflowing content */
    border-radius: 8px; /* Rounded corners for a softer look */
}

/* Scrollable table wrapper */
.table-wrapper {
    overflow: auto; /* Enable horizontal and vertical scrolling */
    width: 100%; /* Ensure wrapper spans container */
    max-height: calc(100% - 50px); /* Adjust height for better fitting */
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Fixed width for table columns */
}

/* Table headers */
.table th {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold; /* Bold for headers */
    color: #343a40;
    background-color: #f8f9fa;
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1); /* Subtle shadow for header */
}

/* Table cells */
.table td {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal; /* Normal font weight for table data */
    color: #495057;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    word-wrap: break-word; /* Break long words */
}

/* Tooltip for full content on hover */
.table td:hover {
    overflow: visible;
    white-space: normal;
    position: relative;
    z-index: 2;
}

.table td:hover::after {
    content: attr(data-full-text); /* Display full content */
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #343a40;
    position: absolute;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px;
    white-space: normal;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    z-index: 10;
    left: 0;
    top: 100%;
}

/* Alternate row styling */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray background for alternate rows */
}

/* Row hover effect */
.table tbody tr:hover {
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

/* Styling badges for service status */
.badge {
    margin: 2px 0; /* Add spacing for better alignment */
    padding: 5px 10px; /* Increased padding for more distinct badges */
    border-radius: 3px; /* Rounded corners */
}

/* Adjust badge colors for better contrast */
.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-success {
    background-color: #28a745;
    color: #fff;
}

.badge-danger {
    background-color: #dc3545;
    color: #fff;
}

/* Button styling */
.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 0.875rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transitions */
}

/* Small buttons */
.btn-sm {
    font-size: 0.75rem;
    padding: 4px 8px;
}

/* Button color schemes */
.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.btn:hover {
    opacity: 0.85; /* Slight fade on hover */
}

/* Focus outline for accessibility */
.btn:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

