@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Lexend+Zetta:500,900,800|Montserrat:900,700,600,800,500,400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66fea0190dce9fd348426e90.66fea01a0dce9fd348426e93.tUzjW2k.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

* {
  box-sizing: border-box;
}

.estate-ease {
  min-height: 25px;
  min-width: 184px;
  text-shadow: 0px 4px 4px #00000040;
}

.dashboard {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.overlap-group-item {
  height: 77px;
  position: relative;
  width: 214px;
}

.link {
  background-color: var(--black);
  cursor: pointer;
  height: 77px;
  left: 0;
  position: absolute;
  top: 0;
  width: 214px;
}

.property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.landlord {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.log-out {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 82px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.visit_req_list_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.estate {
  letter-spacing: 0;
  line-height: normal;
}

.side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 214px;
}

.help-center {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.feedbacks {
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 432px;
}

.div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.notification {
  left: 1149px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.services {
  left: 993px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.about {
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.place {
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.estate-ease_logo-1 {
  left: 39px;
  position: absolute;
  text-align: center;
  top: 121px;
  width: 141px;
}

.account-type {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 15px;
  min-width: 97px;
}

.acc_type {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 20px;
  margin-right: 2.0px;
  width: 125px;
}

.pro_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 177px;
  left: 15px;
  position: absolute;
  top: 13px;
  width: 312px;
}

.rented_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 163px;
  position: absolute;
  top: 108px;
  width: 153px;
}

.rented-date {
  left: 161px;
  top: 88px;
}

.property-address {
  left: 161px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
}

.pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  left: 163px;
  position: absolute;
  top: 45px;
  width: 153px;
}

.rented {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.update-profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 158px;
}

.navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.password {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.pass_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 521px;
}

.repass_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
  width: 520px;
}

.navbar-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 40px;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 1075px;
  padding: 0 12px;
}

.navbar-link-property-id {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  min-height: 15px;
  min-width: 89px;
}

.pro_id {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 13px;
  width: 120px;
}

.navbar-link-rent {
  margin-bottom: 3.0px;
  margin-left: 46px;
  min-height: 15px;
  min-width: 38px;
}

.navbar-link-payment-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 37px;
  min-height: 15px;
  width: 131px;
}

.rent_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.images {
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.line-3 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 614px;
}

.rectangle-59 {
  width: 614px;
}

.additional-information {
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 240px;
}

.line-5 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 446px;
}

.rectangle-60 {
  width: 446px;
}

.x-information {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  min-height: 15px;
}

.line-2 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 261px;
}

.bath-container {
  align-items: flex-start;
  display: flex;
  gap: 17px;
  margin-right: 7.0px;
  margin-top: 9px;
  min-width: 212px;
}

.balcony-container {
  align-items: center;
  display: flex;
  gap: 31px;
  margin-right: 7.0px;
  margin-top: 10px;
  min-width: 212px;
}

.balcony {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 63px;
}

.balcony_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.floor-container {
  align-items: center;
  display: flex;
  gap: 22px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.floor-no {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 72px;
}

.size-container {
  align-items: center;
  display: flex;
  gap: 24px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.size-sq-ft {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 70px;
}

.size {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.line-4 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 339px;
}

.division-container {
  align-items: center;
  display: flex;
  gap: 26px;
  margin-right: 4.0px;
  margin-top: 13px;
  min-width: 289px;
}

.division {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 59px;
}

.division-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.district-container {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.district {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 58px;
}

.district-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.area-container {
  align-items: center;
  display: flex;
  gap: 48px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.area {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 37px;
}

.area-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.surname {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 73px;
}

.house_no {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.surname-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 20px;
  width: 83px;
}

.short_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 29px;
  width: 204px;
}

.add_info {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  width: 446px;
}

.line {
  height: 1px;
  object-fit: cover;
}

.rectangle {
  border: 1px solid;
  border-color: var(--black);
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
}

.service_heading {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 46px;
  margin-left: -2px;
  margin-top: -2px;
  width: 1054px;
}

.visitor_btn {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  border-radius: 0px 15px 15px 0px;
  height: 45px;
  left: 145px;
  position: absolute;
  top: -2px;
  width: 161px;
}

.tenant_btn {
  background-color: var(--mongoose);
  border: 3px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 45px;
  left: -3px;
  position: absolute;
  top: -2px;
  width: 158px;
}

.visitor {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxl);
  font-weight: 800;
  left: 173px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}