@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:900,700,600,800,500,400|Lexend+Zetta:500,700,600,800");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66fea0190dce9fd348426e90.66fea01a0dce9fd348426e93.tUzjW2k.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.align-self-flex-start {
  align-self: flex-start;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.div_mid {
  top: 300px;
}

.list-manage-earn {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 396px;
  width: 229px;
}

.list-your-property-i {
  left: 203px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 518px;
  width: 370px;
}

.div_mid-1 {
  top: 644px;
}

.rent-your-new-home {
  left: 1047px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 722px;
  width: 262px;
}

.find-your-next-home {
  left: 939px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 811px;
  width: 370px;
}

.banner-1 {
  height: 274px;
  left: 670px;
  position: absolute;
  top: 397px;
  width: 623px;
}

.x497656952-1 {
  height: 286px;
  left: 203px;
  object-fit: cover;
  position: absolute;
  top: 605px;
  width: 636px;
}

.one-stop-solution-fo {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 38.0px;
  margin-top: 13px;
  min-height: 17px;
  text-shadow: 0px 4px 4px #00000040;
  width: 334px;
}

.repairing-1 {
  height: 96px;
  margin-right: 2.0px;
  object-fit: cover;
  width: 96px;
}

.plumbing {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.quick-and-reliable-p {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 39px;
  min-height: 51px;
  text-align: center;
  width: 214px;
}

.overlap-group-container-item {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 57px 38px;
  width: 302px;
}

.paint-roller-1 {
  height: 96px;
  margin-right: 8.0px;
  object-fit: cover;
  width: 96px;
}

.painting {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.refresh-your-space-w {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 34px;
  text-align: center;
  width: 214px;
}

.cleaning-1 {
  height: 96px;
  margin-right: 6.0px;
  object-fit: cover;
  width: 96px;
}

.cleaning {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 25px;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.professional-cleanin {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 41px;
  min-height: 34px;
  text-align: center;
  width: 214px;
}

.electric-container {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 57px 37px;
  width: 302px;
}

.electrician-1-1 {
  height: 96px;
  margin-right: 8.0px;
  object-fit: cover;
  width: 96px;
}

.electric-repair {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 6.0px;
  margin-top: 31px;
  min-height: 50px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 170px;
}

.expert-electrical-se {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 13px;
  min-height: 51px;
  text-align: center;
  width: 214px;
}

.feedbacks {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 23.0px;
  margin-top: 47px;
  min-height: 38px;
  text-shadow: 0px 4px 4px #00000040;
  width: 277px;
}

.rectangle-14 {
  background-color: var(--mongoose-2);
  height: 82px;
  margin-left: 13.0px;
  margin-top: 33px;
  width: 1123px;
}

.div_mid-2 {
  background-color: var(--white);
  height: 344px;
  left: 0;
  position: absolute;
  width: 1440px;
}

.navbar-link-container {
  align-items: flex-start;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  min-width: 1440px;
  padding: 29px 93px;
}

.navbar-link-sign-up {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 94px;
  margin-top: 1px;
  min-height: 20px;
}

.search {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 77px;
}

.search-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 14px;
  width: 314px;
}

.search-container {
  align-self: flex-end;
  height: 34px;
  margin-left: 26px;
  position: relative;
  width: 190px;
}

.search_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 147px;
}

.search-2 {
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 153px;
}

.total-container {
  align-items: center;
  display: flex;
  gap: 11px;
  min-width: 261px;
}

.total-services {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 146px;
}

.total {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose-2);
  height: 22px;
  width: 104px;
}

.card1 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  height: 376px;
  left: 24px;
  position: absolute;
  top: 29px;
  width: 302px;
}

.text1 {
  left: 92px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 218px;
  width: 170px;
}

.service_pic {
  height: 96px;
  left: 129px;
  object-fit: cover;
  position: absolute;
  top: 91px;
  width: 96px;
}

.text2 {
  left: 65px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 282px;
  width: 214px;
}

.side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 100%;
  left: 0;
  position: absolute;
  top: 84px;
  width: 214px;
}

.logout_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 74px;
  left: 0;
  position: absolute;
  top: 458px;
  width: 214px;
}

.logout {
  left: 72px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 482px;
}

.div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.notification {
  left: 1149px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.about {
  cursor: pointer;
  left: 670px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.properties {
  cursor: pointer;
  left: 815px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.place {
  cursor: pointer;
  left: 525px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.estate-ease_logo-1 {
  left: 39px;
  position: absolute;
  text-align: center;
  top: 121px;
  width: 141px;
}

.pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 169px;
  width: 171px;
}

.phn_txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 20px;
  margin-right: 2.0px;
  width: 125px;
}

.pro_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 177px;
  left: 15px;
  position: absolute;
  top: 13px;
  width: 312px;
}

.visit_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 163px;
  position: absolute;
  top: 108px;
  width: 153px;
}

.property-address {
  left: 161px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
}

.details {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 400;
  left: 216px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 148px;
  white-space: nowrap;
}



.estate-ease_logo-4 {
  letter-spacing: 0;
  line-height: normal;
}

.navbar-1 {
  border: 1px solid;
  border-color: var(--black);
  height: 40px;
  margin-right: 1.0px;
  margin-top: 20px;
  min-width: 1075px;
  padding: 0 12px;
}

.navbar-link-property-id {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  min-height: 15px;
  min-width: 89px;
}

.pro_id {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 13px;
  width: 120px;
}

.navbar-link-rent {
  margin-bottom: 3.0px;
  margin-left: 46px;
  min-height: 15px;
  min-width: 38px;
}

.rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 10px;
  width: 120px;
}

.navbar-link-payment-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 37px;
  min-height: 15px;
  width: 131px;
}

.unpaid {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 900;
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.paid {
  color: var(--mongoose);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 900;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.navbar-link-rented-date {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 27px;
  min-height: 15px;
  min-width: 93px;
}

.images {
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.line-3 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 614px;
}

.rectangle-59 {
  width: 614px;
}

.additional-information {
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 240px;
}

.rectangle-60 {
  width: 446px;
}

.x-information {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  min-height: 15px;
}

.line-2 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 261px;
}

.bedroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 70px;
}

.bed_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.bath-container {
  align-items: flex-start;
  display: flex;
  gap: 17px;
  margin-right: 7.0px;
  margin-top: 9px;
  min-width: 212px;
}

.bathroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 77px;
}

.bath_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.balcony-container {
  align-items: center;
  display: flex;
  gap: 31px;
  margin-right: 7.0px;
  margin-top: 10px;
  min-width: 212px;
}

.balcony {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 63px;
}

.balcony_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.floor-container {
  align-items: center;
  display: flex;
  gap: 22px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.floor-no {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 72px;
}

.floor_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.size-container {
  align-items: center;
  display: flex;
  gap: 24px;
  margin-right: 7.0px;
  margin-top: 12px;
  min-width: 212px;
}

.size-sq-ft {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 70px;
}

.size {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.line-4 {
  margin-right: 2.0px;
  margin-top: 12px;
  width: 339px;
}

.division-container {
  align-items: center;
  display: flex;
  gap: 26px;
  margin-right: 4.0px;
  margin-top: 13px;
  min-width: 289px;
}

.division {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 59px;
}

.division-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.district-container {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.district {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  min-width: 58px;
}

.district-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.area-container {
  align-items: center;
  display: flex;
  gap: 48px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.area {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 37px;
}

.area-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.surname {
  margin-bottom: 1.0px;
  min-height: 15px;
  min-width: 73px;
}

.house_no {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.surname-1 {
  margin-top: 1px;
  min-height: 20px;
  width: 83px;
}

.short_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 29px;
  width: 204px;
}

.add_info {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  width: 446px;
}

.line {
  height: 1px;
  object-fit: cover;
}

.navbar-2 {
  align-items: center;
  background-color: var(--white);
  display: flex;
}

.rectangle {
  border: 1px solid;
  border-color: var(--black);
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
}

.surname-2 {
  letter-spacing: 0;
  line-height: normal;
}
