/* screen - homepage */

.homepage {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* Use 100% to prevent horizontal scroll issues */
  min-height: 100vh;
  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.homepage .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  min-width: 102px;
}

.homepage .navbar-link-place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 327px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.homepage .navbar-link-about {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.homepage .navbar-link-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 83px;
}

.homepage .navbar-link-services {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 66px;
}

.homepage .overlap-group {
  height: 988px;
  position: relative;
  width: 1440px;
}

.homepage .all-room-header-1 {
  height: 300px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 1438px;
}

.homepage .div_pic {
  background-color: var(--black-2);
  height: 301px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.homepage .sign_up_btn {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mongoose);
  left: 740px;
  top: 174px;

    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.homepage .sign_up_btn-1 {
  background-color: var(--mongoose);
  left: 465px;
  top: 175px;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}



    .homepage .sign_up_btn-2 {
      border-radius: 5px;
      box-shadow: 0px 4px 4px #00000040;
      cursor: pointer;
      height: 48px;
      position: absolute;
      width: 236px;
    }


.homepage .sign-up {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  color: var(--mongoose);
  font-weight: bolder;
}

.homepage .login {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  font-weight: bolder;
  color: #FFFFFF;

}


.homepage .manage-your-properties-with-ease {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 583px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 115px;
}

.homepage .title {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: 40px;
  font-weight: 700;
  left: 540px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 47px;
}



.homepage .overlap-group1 {
  align-items: center;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  min-height: 684px;
  padding: 47px 99px;
  width: 1440px;
}

.homepage .services {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 22.0px;
  min-height: 38px;
  text-shadow: 0px 4px 4px #00000040;
  width: 240px;
}

.homepage .overlap-group-container {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  gap: 11px;
  height: 376px;
  margin-top: 74px;
  min-width: 1241px;
}

.homepage .overlap-group6 {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 376px;
  padding: 59px 38px;
  width: 302px;
}

.homepage .sign_up_btn-2 {
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  position: absolute;
  width: 236px;
}
