/* screen - propertyu95listu95foru95visitor */

.propertyu95listu95foru95visitor {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* Use 100% to prevent horizontal scroll issues */
  min-height: 100vh;
  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.propertyu95listu95foru95visitor .flex-col {
  flex-direction: column;
  gap: 32px;
  min-height: 154px;
  width: 1440px;
}

.propertyu95listu95foru95visitor .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95listu95foru95visitor .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95listu95foru95visitor .navbar-link-place {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-width: 50px;
}

.propertyu95listu95foru95visitor .navbar-link-about {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 50px;
}

.propertyu95listu95foru95visitor .navbar-link-properties {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 83px;
}

.propertyu95listu95foru95visitor .navbar-link-services {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 66px;
}



.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* For a circular profile image */
  object-fit: cover;
}



.propertyu95listu95foru95visitor .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 170px;
  width: 73px;
}
.head_pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block; /* Removes potential whitespace */
}


.propertyu95listu95foru95visitor .flex-row {
  margin-left: 2.0px;
  min-width: 1276px;
}

.propertyu95listu95foru95visitor .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95foru95visitor .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 320px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95foru95visitor .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 22px;
  width: 263px;
}

.propertyu95listu95foru95visitor .flex-row-1 {
  align-items: center;
  display: flex;
  margin-right: 122.0px;
  margin-top: 48px;
  min-width: 1152px;
}

.propertyu95listu95foru95visitor .location {
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
}

.propertyu95listu95foru95visitor .sort-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 7px;
  width: 309px;
}

.propertyu95listu95foru95visitor .rent-range {
  margin-bottom: 1.0px;
  margin-left: 40px;
  min-height: 20px;
  min-width: 117px;
}

.propertyu95listu95foru95visitor .sort-3 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 24px;
  width: 314px;
}

.propertyu95listu95foru95visitor .overlap-group2 {
  align-self: flex-start;
  height: 34px;
  margin-left: 54px;
  position: relative;
  width: 197px;
}

.propertyu95listu95foru95visitor .update_btn {
  background-color: var(--mongoose);
  left: 0;
  top: 0;
  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  cursor:pointer;
}

.propertyu95listu95foru95visitor .filter {
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  color: #FFFFFF;
  font-weight: bolder;
  cursor: pointer;
}


.propertyu95listu95foru95visitor .overlap-group1 {
  background-color: var(--white);
  border: 3px solid var(--black);
  margin-right: 8px;
  margin-top: 36px;
  padding: 10px;  /* Adds padding around the cards */
  width: 1334px;
  display: flex;
  flex-wrap: wrap;  /* Allows cards to wrap to a new row */
  gap: 15px;  /* Adds space between the cards */
  box-sizing: border-box;
}

.propertyu95listu95foru95visitor .rented_list_box {
  background-color: var(--white);
  border: 2px solid var(--black);
  width: 240px;
  padding: 10px;  /* Padding inside the card */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.propertyu95listu95foru95visitor .pro_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  margin-top: 10px;  /* Add some space from the top */
  width: 223px;
}
.propertyu95listu95foru95visitor .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  width: 201px;
  margin-bottom: 10px;
}

.propertyu95listu95foru95visitor .visit_date {
  height: 19px;
  left: 51px;
  top: 237px;
  width: 199px;
}

.propertyu95listu95foru95visitor .visit_date-1 {
  height: 20px;
  left: 237px;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-2 {
  height: 20px;
  left: 134px;
  top: 194px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-3 {
  height: 20px;
  left: 134px;
  top: 171px;
  width: 20px;
}

.propertyu95listu95foru95visitor .visit_date-4 {
  height: 19px;
  left: 51px;
  top: 282px;
  width: 199px;
}

.propertyu95listu95foru95visitor .visit_date-5 {
  height: 19px;
  left: 51px;
  top: 327px;
  width: 199px;
}

.propertyu95listu95foru95visitor .location-1 {
  left: 51px;
  top: 217px;
}

.propertyu95listu95foru95visitor .number {
  left: 243px;
  top: 196px;
}

.propertyu95listu95foru95visitor .number-1 {
  left: 140px;
  top: 195px;
  width: 12px;
}

.propertyu95listu95foru95visitor .number-2 {
  left: 140px;
  top: 173px;
  width: 12px;
}

.propertyu95listu95foru95visitor .date {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  top: 328px;
}

.propertyu95listu95foru95visitor .rent {
  left: 51px;
  top: 263px;
}

.propertyu95listu95foru95visitor .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  top: 308px;
}



.propertyu95listu95foru95visitor .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  top: 175px;
}


.propertyu95listu95foru95visitor .more-details {
  letter-spacing: 0;
  line-height: normal;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  color: var(--mongoose);
  font-weight: bolder;
  cursor: pointer;

}
.propertyu95listu95foru95visitor .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95foru95visitor .update_btn-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  cursor: pointer;
  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center;
  margin-top: 70px;/* Center horizontally */
}
.propertyu95listu95foru95visitor .floor {
  left: 180px;
  letter-spacing: 0;
  line-height: normal;
  top: 195px;
}

.propertyu95listu95foru95visitor .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  top: 195px;
}

.propertyu95listu95foru95visitor .flex {
  align-items: center;
  display: flex;
}

.propertyu95listu95foru95visitor .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.propertyu95listu95foru95visitor .number-3 {
  letter-spacing: 0;
  line-height: normal;
}

.propertyu95listu95foru95visitor .rent-1 {
  letter-spacing: 0;
  line-height: normal;
}

.propertyu95listu95foru95visitor .update_btn-2 {
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  position: absolute;
  width: 147px;
}

.propertyu95listu95foru95visitor .visit_date-6 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
}


.container1 {
    width: 1334px;
    margin: 5px auto;
    padding: 1rem;
    border: 2px solid black; /* Black border */
    border-radius: 10px;
    height: 380px; /* Set fixed height for the container */
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Display 4 items per row */
}


  .property-card {
    width: 250px; /* Fixed width for property card */
    height: 340px; /* Set height for the property card */
    border: 1px solid #000; /* Black border for property card */
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent overflow of content */
    position: relative; /* For tooltip positioning */

  }

  .property-details1 {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if necessary */
    gap: 10px; /* Space between items */
    font-size: 14px;
  }

  .detail-item1 {
    flex: 1 1 calc(50% - 10px); /* Display two items side by side, adjusting for gaps */
    display: flex;
    justify-content: space-between; /* Align label and value to ends */
  }

  .detail-item12 {
    flex: calc(50%); /* Display two items side by side, adjusting for gaps */
    display: flex;
    justify-content: space-between; /* Align label and value to ends */

  }

.detail-item1 strong {
  font-weight: bold;
}
.detail-item12 strong {
    font-weight: bold;
  }

  .property-header1 {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    gap: 10px; /* Space between title and status */
    margin-top: 10px; /* Adds space above */
    margin-bottom: 20px; /* Adds space below */
  }

  .property-title1 {
    font-size: 20px; /* Title font size */
    font-weight: bold; /* Makes the title bold */
    margin: 0; /* Removes default margin */
    text-align: center; /* Centers the title text */
  }

  /* Available - Green */
  .tenant-info-available {
    color: #28a745; /* Bright green */
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px; /* Space for icon if used */
  }

  /* Rented - Gray */
  .tenant-info-rented {
    color: #6c757d; /* Neutral gray */
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px; /* Space for icon if used */
  }
  .property-image-link {
    position: relative; /* For tooltip positioning */
    display: block; /* Ensure the link takes up full space */
  }

  .property-image {
    width: 100%; /* Make image responsive */
    height: 150px; /* Fixed height for the image */
    object-fit: cover; /* Cover to maintain aspect ratio */
    transition: filter 0.3s ease; /* Smooth transition for grey effect */
  }

  .property-image-link:hover .property-image {
    filter: grayscale(80%); /* Apply grey effect on hover */
  }

  .property-image-link:hover .tooltip {
    display: block; /* Show tooltip on hover */
  }

  .tooltip {
    display: none; /* Hidden by default */
    position: absolute; /* Position relative to parent */
    top: 30%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust position */
    background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
    color: white; /* White text */
    padding: 5px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif; /* Font style */
    font-size: 14px; /* Font size for tooltip */
    z-index: 10; /* Ensure it's above other elements */
  }
