/* screen - signup */

.signup {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden;
}

.signup .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  min-width: 102px;
}

.signup .navbar-link-place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 327px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.signup .navbar-link-about {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.signup .navbar-link-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 83px;
}

.signup .navbar-link-services {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 66px;
}

.signup .overlap-group {
  height: 644px;
  position: relative;
  width: 1440px;
}

.signup .all-room-header-1 {
  height: 644px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 1438px;
}

.signup .div_pic {
  background-color: var(--black-2);
  height: 644px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.signup .password {
  left: 836px;
}

.signup .pass_txtbox {
  left: 837px;
  top: 280px;
  width: 441px;
}

.signup .middle_box {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 553px;
  left: 96px;
  position: absolute;
  top: 45px;
  width: 1241px;
}

.signup .add-picture {
  left: 150px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 524px;
}

.signup .visitor {
  left: 305px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 495px;
}

.signup .radio2 {
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 9px;
  box-shadow: inset 0px 4px 4px #00000040;
  height: 18px;
  left: 277px;
  position: absolute;
  top: 491px;
  width: 18px;
}

.signup .landlord {
  left: 177px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 495px;
}

.signup .account-type {
  left: 151px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 458px;
}

.signup .phn_warnings {
  left: 151px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 425px;
}

.signup .phone-number {
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 358px;
}

.signup .phn_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 149px;
  position: absolute;
  top: 380px;
  width: 521px;
}

.signup .address_warnings {
  left: 150px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 325px;
}

.signup .name_warnings {
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 225px;
}

.signup .current-address {
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 258px;
}

.signup .address_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 148px;
  position: absolute;
  top: 280px;
  width: 522px;
}

.signup .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 148px;
  position: absolute;
  top: 180px;
  width: 522px;
}

.signup .full-name {
  left: 147px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 159px;
}

.signup .already-have-an-account {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 700;
  left: 895px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 541px;
}

.signup .login {
  left: 1099px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 541px;
}

.signup .sign_up_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 756px;
  position: absolute;
  top: 479px;
  width: 522px;
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  color: #FFFFFF;
  font-weight: bolder;
}



.signup .pass_warnings {
  left: 759px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 325px;
}

.signup .email_warnings {
  left: 756px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 225px;
}

.signup .password-1 {
  left: 756px;
}

.signup .pass_txtbox-1 {
  left: 757px;
  top: 280px;
  width: 521px;
}

.signup .repass_warnings {
  left: 760px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 425px;
}

.signup .re-type-password {
  left: 757px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 361px;
}

.signup .pass_txtbox-2 {
  left: 758px;
  top: 380px;
  width: 520px;
}

.signup .estate-ease_logo {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: 40px;
  font-weight: 800;
  left: 632px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
}

.signup .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 757px;
  position: absolute;
  top: 180px;
  width: 521px;
}

.signup .email {
  left: 756px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 159px;
}

.signup .radio1 {
  background-color: #d9d9d9;
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 9px;
  box-shadow: inset 0px 4px 4px #00000040;
  height: 18px;
  left: 149px;
  position: absolute;
  top: 491px;
  width: 18px;
}

.signup .you-will-become-ten {
  color: #ff0000;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 400;
  left: 290px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 461px;
  width: 308px;
}

.signup .upload_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 20px;
  left: 286px;
  position: absolute;
  top: 525px;
  width: 203px;
}

.signup .pass_txtbox-3 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  position: absolute;
}

.signup .password-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 261px;
}


