:root { 
  --beaver: #9c8574;
  --beaver-2: #9c85747d;
  --black: #000000;
  --black-2: #000000a1;
  --cloud: #c7c5bfc2;
  --eerie-black: #1d1b1c;
  --mongoose: #c09a7f;
  --mongoose-2: #c09a7f91;
  --white: #ffffff;
 
  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 20px;
  --font-size-xs: 11px;
  --font-size-xxl: 25px;
  --font-size-xxxl: 30px;
 
  --font-family-lexend_zetta: "Lexend Zetta", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
}
.montserrat-normal-black-16px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.montserrat-medium-black-16px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.montserrat-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.montserrat-medium-black-14px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.montserrat-bold-black-12px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.montserrat-semi-bold-beaver-18px {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

.montserrat-medium-white-16px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.lexendzetta-bold-mongoose-20px {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.montserrat-black-white-16px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
}

.lexendzetta-medium-beaver-25px {
  color: var(--beaver);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 500;
}

.montserrat-black-beaver-16px {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
}

.lexendzetta-semi-bold-mongoose-30px {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
}

.montserrat-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.lexendzetta-bold-mongoose-30px {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}

.lexendzetta-extra-bold-white-15px {
  color: var(--white);
  font-family: var(--font-family-lexend_zetta);
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
}
