/* screen - tenantu95dashboardu95edit */

.tenantu95dashboardu95edit {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.tenantu95dashboardu95edit .navbar-link-place {
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-width: 50px;
}

.tenantu95dashboardu95edit .navbar-link-about {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 50px;
}

.tenantu95dashboardu95edit .navbar-link-properties {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 83px;
}

.tenantu95dashboardu95edit .navbar-link-services {
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-width: 66px;
}

.tenantu95dashboardu95edit .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-width: 94px;
}

.tenantu95dashboardu95edit .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.tenantu95dashboardu95edit .flex-col {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  flex-direction: column;
  gap: 4px;
  min-height: 644px;
  padding: 35px 69px;
  width: 1440px;
}

.tenantu95dashboardu95edit .flex-row {
  gap: 35px;
  height: 326px;
  min-width: 1275px;
}

.tenantu95dashboardu95edit .flex-col-1 {
  align-items: flex-start;
  gap: 36px;
  min-height: 326px;
  width: 718px;
}

.tenantu95dashboardu95edit .flex-row-1 {
  align-items: center;
  display: flex;
  gap: 5px;
  height: 31px;
  min-width: 441px;
}

.tenantu95dashboardu95edit .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 412px;
}

.tenantu95dashboardu95edit .trash-2 {
  height: 24px;
  margin-top: 3.0px;
  width: 24px;
}

.tenantu95dashboardu95edit .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 259px;
  min-width: 718px;
}

.tenantu95dashboardu95edit .flex-col-2 {
  align-items: center;
  gap: 4px;
  margin-top: 5px;
  min-height: 212px;
  width: 171px;
}

.tenantu95dashboardu95edit .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 169px;
  width: 171px;
}

.tenantu95dashboardu95edit .flex-col-3 {
  align-items: flex-start;
  min-height: 259px;
  width: 523px;
}

.tenantu95dashboardu95edit .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.tenantu95dashboardu95edit .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.tenantu95dashboardu95edit ._warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 17px;
}

.tenantu95dashboardu95edit .current-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 16px;
  min-height: 20px;
}

.tenantu95dashboardu95edit .address_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.tenantu95dashboardu95edit .ss_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  margin-top: 7px;
  min-height: 17px;
}

.tenantu95dashboardu95edit .phone-number {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 16px;
  min-height: 20px;
}

.tenantu95dashboardu95edit .phn_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 2px;
  width: 521px;
}

.tenantu95dashboardu95edit .flex-col-4 {
  align-items: flex-start;
  margin-bottom: 3px;
  min-height: 259px;
  width: 522px;
}

.tenantu95dashboardu95edit .email {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.tenantu95dashboardu95edit .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 521px;
}

.tenantu95dashboardu95edit .pass-container {
  height: 57px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.tenantu95dashboardu95edit .pass-container-1 {
  height: 57px;
  margin-left: 1px;
  margin-top: 19px;
  position: relative;
  width: 521px;
}

.tenantu95dashboardu95edit .flex-row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 13px;
  height: 225px;
  margin-right: 152.0px;
  min-width: 698px;
}

.tenantu95dashboardu95edit .flex-col-5 {
  align-items: flex-start;
  gap: 16px;
  margin-top: 3px;
  min-height: 53px;
  width: 115px;
}

.tenantu95dashboardu95edit .phn_warnings {
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
}

.tenantu95dashboardu95edit .add-picture {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.tenantu95dashboardu95edit .flex-col-6 {
  align-items: flex-end;
  min-height: 225px;
  width: 570px;
}

.tenantu95dashboardu95edit .repass_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 134px;
  min-height: 17px;
  min-width: 6px;
}

.tenantu95dashboardu95edit .upload_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 20px;
  margin-top: 20px;
  width: 203px;
}

.tenantu95dashboardu95edit .overlap-group5 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-top: 53px;
  min-width: 522px;
  padding: 13px 182px;
}

.tenantu95dashboardu95edit .back-container {
  border-radius: 10px;
  height: 48px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.tenantu95dashboardu95edit .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 522px;
}

.tenantu95dashboardu95edit .go-back {
  left: 217px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 88px;
}

.tenantu95dashboardu95edit .flex {
  align-items: flex-end;
  display: flex;
}

.tenantu95dashboardu95edit .flex-col-7 {
  display: flex;
  flex-direction: column;
}

.tenantu95dashboardu95edit .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}
