/* screen - tenantu95rentedu95property */

.tenantu95rentedu95property {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 1440px;
}

.tenantu95rentedu95property .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.tenantu95rentedu95property .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.tenantu95rentedu95property .payhistory_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 521px;
  width: 214px;
}

.tenantu95rentedu95property .payment-history {
  left: 36px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
  white-space: nowrap;
  width: 178px;
}

.tenantu95rentedu95property .help_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.tenantu95rentedu95property .rented_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;
}

.tenantu95rentedu95property .rented-properties {
  left: 20px;
  top: 326px;
}

.tenantu95rentedu95property .service_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 363px;
  width: 214px;
}

.tenantu95rentedu95property .service-list {
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 378px;
  white-space: nowrap;
  width: 109px;
}

.tenantu95rentedu95property .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 416px;
  width: 214px;
}

.tenantu95rentedu95property .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.tenantu95rentedu95property .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1332px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.tenantu95rentedu95property .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  height: 53px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 214px;
}

.tenantu95rentedu95property .profile {
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.tenantu95rentedu95property .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  left: 214px;
  min-height: 644px;
  padding: 29px 69px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.tenantu95rentedu95property .estate-ease_logo-2 {
  margin-top: 5px;
  min-height: 31px;
  width: 623px;
}

.tenantu95rentedu95property .sort-container {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 9px;
  margin-right: 39px;
  margin-top: 26px;
  min-width: 322px;
}

.tenantu95rentedu95property .sort-by {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 71px;
}

.tenantu95rentedu95property .sort {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  width: 242px;
}

.tenantu95rentedu95property .overlap-group2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 473px;
  margin-left: 4px;
  margin-top: 16px;
  position: relative;
  width: 1045px;
}

.tenantu95rentedu95property .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  left: 26px;
  position: absolute;
  top: 26px;
  width: 128px;
}

.tenantu95rentedu95property .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 21px;
  left: 163px;
  position: absolute;
  top: 145px;
  width: 153px;
}

.tenantu95rentedu95property .details {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: 11px;
  font-weight: 400;
  left: 216px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 148px;
  white-space: nowrap;
}

.tenantu95rentedu95property .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 12px;
  left: 15px;
  position: absolute;
  top: 35px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.tenantu95rentedu95property .estate-ease_logo-3 {
  letter-spacing: 0;
  line-height: normal;
}
