/* screen - visitu95property */

.visitu95property {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 100%;
  min-width: 1440px;
  height: 100%;
  min-height: 100vh;
  overflow-y: hidden; /* Allows vertical scrolling */
  overflow-x: hidden;
}


.visitu95property .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  min-width: 102px;
}

.visitu95property .navbar-link-place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 327px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}
.visitu95property .navbar-link-about {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.visitu95property .navbar-link-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 83px;
}

.visitu95property .navbar-link-services {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 66px;
}


.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* For a circular profile image */
  object-fit: cover;
}


.visitu95property .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 170px;
  margin-top: -25px; /* Adjust this value as needed */
  width: 73px;
}
.head_pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block; /* Removes potential whitespace */
}


.visitu95property .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}

.visitu95property .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}




.visitu95property .estate-ease_logo {
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}



.visitu95property .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 214px;
  min-height: 644px;
  padding: 29px 70px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.visitu95property .flex-row {
  align-items: flex-end;
  display: flex;
  height: 91px;
  margin-top: 6px;
  min-width: 1048px;
}

.visitu95property .estate-ease_logo-2 {
  align-self: flex-start;
  min-height: 62px;
  width: 623px;
}

.visitu95property .sort-by {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 8px;
  margin-left: 103px;
  min-height: 20px;
  min-width: 71px;
}

.visitu95property .sort {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 9px;
  width: 242px;
}

.visitu95property .overlap-group2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 473px;
  margin-left: 3px;
  position: relative;
  width: 1045px;
  margin: 5px auto;
  padding: 1rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Display 4 items per row */
  gap: 1rem;
}


.visitu95property .overlap-group21 {
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--black);
    height: 415px;
    margin-left: 3px;
    position: relative;
    width: 1045px;
    margin: 5px auto;
    padding: 1rem;
    overflow-y: auto;
    gap: 1rem;
}


.visitu95property .overlap-group21 th,
.visitu95property .overlap-group21 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.visitu95property .overlap-group21 th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;  /* Stick to the top */
    z-index: 10;  /* Ensure it stays on top of other content */
}

.visitu95property .overlap-group21 tr:hover {
    background-color: #f1f1f1;
}

.pro_card1 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--mongoose);
  height: 177px;
  left: 15px;
  position: absolute;
  top: 13px;
  width: 312px;
}

.status {
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--mongoose);
    border-radius: 20px 20px 0px 0px;
    height: 20px;
    left: 15px;
    position: absolute;
    top: 35px;
    transform: rotate(-40.48deg);
    width: 100px;
    margin-top: -20px;
    margin-left: -35px;
    font-weight: bold;
    font-size: 20px;
    display: flex;                /* Enable flexbox */
    justify-content: center;      /* Horizontal centering */
    align-items: center;          /* Vertical centering */
    text-align: center;           /* Ensure text is centered */
}


.status-accepted {
    color: green;
}

.status-rejected {
    color: red;
}

.status-pending {
    color: orange;
}

.visitu95property .visit-requested-date {
  left: 151px;
  top: 90px;
  font-weight: bolder;
  color: var(--mongoose);


}

.visitu95property .property-address {
    left: 151px;
    top: 15px;
    font-weight: bolder;
    color: var(--mongoose);
  }
.visitu95property .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 128px;
}

.visitu95property .visit_date {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--cloud);
    height: px;
    left: 150px;
    position: absolute;
    top: 115px;
    width: 153px;
  }


.visitu95property .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 50px;
  left: 150px;
  position: absolute;
  top: 35px;
  width: 153px;
}


.visitu95property .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 21px;
  left: 153px;
  position: absolute;
  top: 145px;
  width: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  font-weight: bolder;
}

.visitu95property .estate-ease_logo-3 {
  letter-spacing: 0;
  line-height: normal;
}

.visitu95property .visit-requested {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}



.visitu95property .visit_btn {
  background-color: var(--white);
  border: 2px solid;
  cursor: pointer;
  border: 2px solid;
  border-color: var(--white);
  height: 74px;
  left: 0;
  position: absolute;
  top: 310px;
  width: 214px;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95property .help_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  border: 2px solid;
  border-color: var(--white);
  height: 74px;
  left: 0;
  position: absolute;
  top: 384px;
  width: 214px;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95property .logout_btn {
  background-color: var(--black);
  border: 2px solid;
  cursor: pointer;
  border: 2px solid;
  border-color: var(--white);
  height: 74px;
  left: 0;
  position: absolute;
  top: 458px;
  width: 214px;
  color: var(--white);
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  font-weight: bolder;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95property .visit-requested-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  color: var(--black);


  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  font-weight: bolder;
}
.visitu95property .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  border-color: var(--white);
  height: 74px;
  left: 0;
  position: absolute;
  top: 235px;
  width: 214px;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95property .profile {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;

  color: var(--white);


  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  font-weight: bolder;

}



.visitu95property .navbar-link-place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 327px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}
.visitu95property .navbar-link-about {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.visitu95property .navbar-link-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 83px;
}

.visitu95property .navbar-link-services {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 66px;
}
.visitu95property .overlap-group-container {
  height: 731px;
  position: relative;
  width: 1440px;
}
.add-property-btn {
    background-color: var(--beaver); /* Green background */
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: -41px;
    margin-left: 20px;
    font-weight: bolder;

  }
  .visitu95property .visit_btn1 {
    background-color: var(--black);
    border: 2px solid;
    cursor: pointer;
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 310px;
    width: 214px;

    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  .visitu95property .visit-requested-properties1 {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    color: var(--white);


    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
  }
  .visitu95property .help_btn1{
    background-color: var(--white);
    border: 2px solid;
    cursor: pointer;
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 384px;
    width: 214px;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    color: var(--black);


    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
/* Container to handle scrolling */
/* Container to handle scrolling */
.visitu95property .table-container {
    width: 100%;  /* Make the container responsive */
    max-width: 1045px;  /* Set max width */
    height: 400px;  /* Fixed height */
    overflow-y: auto;  /* Vertical scroll for container */
    margin: 5px auto;
    border: 2px solid var(--black);  /* Border around the container */
    box-sizing: border-box;
}

/* Table styling */
.visitu95property .overlap-group2112 {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* Ensures the table's layout is fixed for proper column widths */
}

/* Styling for headers */
.visitu95property .overlap-group2112 th,
.visitu95property .overlap-group2112 td {
    padding: 10px 15px; /* Increased padding for better readability */
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Vertically center content */
    overflow: hidden;  /* Prevent horizontal scrolling in cells */
    white-space: nowrap;  /* Prevent wrapping of text inside cells */
}

/* Sticky header */
.visitu95property .overlap-group2112 th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0; /* Keep header fixed */
    z-index: 10;
    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
}

/* Row hover effect */
.visitu95property .overlap-group2112 tr:hover {
    background-color: #f1f1f1;
}

/* Styling for individual cells and hover expansion */
.visitu95property .overlap-group2112 td {
    max-width: 150px;  /* Set max width for individual cells */
    overflow: hidden;  /* Prevent overflow inside the cells */
    text-overflow: ellipsis; /* Add ellipsis when content overflows */
    white-space: nowrap; /* Prevent text wrapping */
    position: relative; /* Make sure the hover effect is relative to the cell */
    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
}

/* Hover expansion effect */
.visitu95property .overlap-group2112 td:hover {
    white-space: normal; /* Allow wrapping when hovered */
    z-index: 2; /* Ensure hover effect content appears above other elements */
}

.visitu95property .overlap-group2112 td:hover::after {
    content: attr(data-full-text); /* Show the full content */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px;
    white-space: normal; /* Allow wrapping */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    max-width: 300px; /* Set a max width for the hover extension */
}

/* Allow horizontal scroll in the entire table when necessary */
.visitu95property .table-container {
    overflow-x: auto; /* Horizontal scroll for the entire table if the content overflows */
}

/* Improve mobile/tablet experience */
@media screen and (max-width: 768px) {
    .visitu95property .table-container {
        width: 100%;
        padding: 5px;  /* Reduce container padding */
    }

    .visitu95property .overlap-group2112 th,
    .visitu95property .overlap-group2112 td {
        font-size: 12px;  /* Reduce text size on smaller screens */
        padding: 8px;  /* Adjust padding for smaller screens */
    }
}
