<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/addu95propertyu95landlord.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="addu95propertyu95landlord" />
    <div class="container-center-horizontal">
      <div class="addu95propertyu95landlord screen">
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="side_div"></div>
            <div class="help_btn-1 help_btn-3"></div>
            <div class="rented_btn"></div>
            <div class="help_btn help_btn-3"></div>
            <div class="help_btn-2 help_btn-3"></div>
            <div class="add-property montserrat-medium-white-16px">ADD PROPERTY</div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn help_btn-3"></div>
            <div class="payment-history montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="help-center-1 montserrat-medium-white-16px">HELP CENTER</div>
            <div class="property-list montserrat-medium-white-16px">PROPERTY LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="profile profile-2 montserrat-normal-black-16px">Profile</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <a href="propertyu95listu95landlord-2.html"
              ><div class="properties montserrat-normal-black-16px">Properties</div>
            </a>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile-1 profile-2 montserrat-medium-white-16px">PROFILE</div>
          </div>
          <div class="flex-col">
            <div class="flex-row">
              <div class="flex-col-1">
                <h1 class="estate-ease_logo-1 lexendzetta-medium-beaver-25px">ADD PROPERTY</h1>
                <div class="overlap-group2">
                  <div class="images montserrat-bold-black-12px">IMAGES</div>
                  <div class="overlap-group10">
                    <img class="add_circle" src="img/add-circle.svg" alt="add_circle" />
                  </div>
                </div>
              </div>
              <div class="flex-col-2">
                <div class="from-container">
                  <div class="available-from montserrat-medium-black-16px">AVAILABLE FROM:</div>
                  <div class="av_from_date"></div>
                </div>
                <div class="overlap-group7">
                  <div class="pro-add-info_card"></div>
                  <div class="div_pro-add-info_card"></div>
                  <div class="additional-information montserrat-bold-black-12px">ADDITIONAL INFORMATION</div>
                  <img class="line-2" src="img/line-1-2.svg" alt="Line 2" />
                </div>
              </div>
            </div>
            <div class="flex-col-3">
              <div class="overlap-group-container-1">
                <div class="overlap-group4">
                  <div class="x-information x montserrat-bold-black-12px">BASIC INFORMATION</div>
                  <div class="flex-row-1 flex-row-5">
                    <div class="flex-col-4 montserrat-normal-black-12px">
                      <div class="bedroom">BEDROOM:</div>
                      <div class="bathroom">BATHROOM:</div>
                      <div class="balcony">BALCONY:</div>
                      <div class="floor-no">FLOOR NO.:</div>
                      <div class="size-sq-ft">SIZE (sq ft).:</div>
                    </div>
                    <div class="flex-col-5">
                      <div class="bed"></div>
                      <div class="bath"></div>
                      <div class="bal"></div>
                      <div class="flex-col-item"></div>
                      <div class="flex-col-item"></div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group3">
                  <div class="x-information x montserrat-bold-black-12px">LOCATION INFORMATION</div>
                  <div class="flex-row-2 flex-row-5">
                    <div class="flex-col-6 montserrat-normal-black-12px">
                      <div class="division">DIVISION:</div>
                      <div class="district">DISTRICT:</div>
                      <div class="area">AREA:</div>
                      <div class="surname surname-2">HOUSE NO.:</div>
                      <div class="surname-1 surname-2">SHORT ADDRESS:</div>
                    </div>
                    <div class="flex-col-7">
                      <div class="division-1"></div>
                      <div class="flex-col-item-1"></div>
                      <div class="flex-col-item-1"></div>
                      <div class="house_no"></div>
                      <div class="srt_add"></div>
                    </div>
                  </div>
                </div>
                <div class="overlap-group5">
                  <div class="rent montserrat-bold-black-12px">RENT</div>
                  <div class="flex-col-8">
                    <div class="flex-col-9">
                      <div class="rent-container">
                        <div class="rent-1 montserrat-normal-black-12px">RENT:</div>
                        <div class="rent-2"></div>
                      </div>
                      <div class="rent-includes montserrat-normal-black-12px">Rent Includes:</div>
                    </div>
                    <div class="flex-row-3 flex-row-5 montserrat-normal-black-12px">
                      <div class="electricity">
                        <div class="state-layer">
                          <div class="container"></div>
                        </div>
                      </div>
                      <div class="electricity-bill">Electricity bill</div>
                      <div class="water">
                        <div class="state-layer">
                          <div class="container"></div>
                        </div>
                      </div>
                      <div class="x-bill x">Water bill</div>
                    </div>
                    <div class="flex-col-10">
                      <div class="flex-row-4 flex-row-5 montserrat-normal-black-12px">
                        <div class="gas">
                          <div class="state-layer">
                            <div class="container"></div>
                          </div>
                        </div>
                        <div class="gas-bill">Gas bill</div>
                        <div class="security">
                          <div class="state-layer">
                            <div class="container"></div>
                          </div>
                        </div>
                        <div class="x-bill x">Security bill</div>
                      </div>
                      <div class="others-container">
                        <div class="others montserrat-normal-black-12px">Others:</div>
                        <div class="others-1"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-group-container-2">
                <div class="overlap-group8"><div class="go-back montserrat-black-beaver-16px">GO BACK</div></div>
                <div class="overlap-group6">
                  <div class="add-property-1 montserrat-black-white-16px">ADD PROPERTY</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
