<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/landlordu95profileu95edit.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="landlordu95profileu95edit" />
    <div class="container-center-horizontal">
      <div class="landlordu95profileu95edit screen">
        <div class="navbar">
          <div class="navbar-link-estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
          <div class="navbar-link-place navbar-link montserrat-normal-black-16px">Home</div>
          <div class="navbar-link-about navbar-link montserrat-normal-black-16px">About</div>
          <a href="propertyu95listu95landlord-2.html"
            ><div class="navbar-link-properties navbar-link montserrat-normal-black-16px">Properties</div>
          </a>
          <div class="navbar-link-services navbar-link montserrat-normal-black-16px">Services</div>
          <div class="navbar-link-profile navbar-link montserrat-normal-black-16px">Profile</div>
          <div class="head_pic"></div>
        </div>
        <div class="flex-col flex">
          <div class="flex-row flex">
            <div class="flex-col-1 flex-col-6">
              <div class="flex-row-1">
                <h1 class="estate-ease_logo lexendzetta-medium-beaver-25px">LANDLORD PROFILE EDIT</h1>
                <img class="trash-2" src="img/trash-2.svg" alt="trash-2" />
              </div>
              <div class="flex-row-2">
                <div class="flex-col-2 flex-col-6">
                  <div class="pic"></div>
                  <div class="account-type montserrat-medium-black-12px">ACCOUNT TYPE</div>
                  <div class="acc_type"></div>
                </div>
                <div class="flex-col-3 flex-col-6">
                  <div class="full-name montserrat-medium-black-16px">FULL NAME</div>
                  <div class="name_txtbox"></div>
                  <div class="_warnings montserrat-medium-black-14px">*</div>
                  <div class="current-address montserrat-medium-black-16px">CURRENT ADDRESS</div>
                  <div class="address_txtbox"></div>
                  <div class="ss_warnings montserrat-medium-black-14px">*</div>
                  <div class="phone-number montserrat-medium-black-16px">PHONE NUMBER</div>
                  <div class="phn_txtbox"></div>
                </div>
              </div>
            </div>
            <div class="flex-col-4 flex-col-6">
              <div class="email montserrat-medium-black-16px">EMAIL</div>
              <div class="email_txtbox"></div>
              <div class="_warnings montserrat-medium-black-14px">*</div>
              <div class="pass-container">
                <div class="password montserrat-medium-black-16px">PASSWORD</div>
                <div class="pass_txtbox pass_txtbox-2"></div>
              </div>
              <div class="ss_warnings montserrat-medium-black-14px">*</div>
              <div class="pass-container-1">
                <div class="password montserrat-medium-black-16px">RE-TYPE PASSWORD</div>
                <div class="pass_txtbox-1 pass_txtbox-2"></div>
              </div>
            </div>
          </div>
          <div class="flex-row-3 montserrat-medium-black-14px">
            <div class="phn_warnings">*</div>
            <div class="flex-col-5 flex-col-6">
              <div class="repass_warnings">*</div>
              <div class="overlap-group3 overlap">
                <div class="update-profile montserrat-black-white-16px">UPDATE PROFILE</div>
              </div>
              <div class="overlap-group4 overlap"><div class="go-back montserrat-black-beaver-16px">GO BACK</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
