<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/landlordu95dashboard.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="landlordu95dashboard" />
    <div class="container-center-horizontal">
      <div class="landlordu95dashboard screen">
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="div_down"></div>
            <div class="div_mid"></div>
            <div class="phn_txt phn_txt-2"></div>
            <div class="account-type montserrat-medium-black-12px">ACCOUNT TYPE</div>
            <h1 class="estate-ease_logo lexendzetta-medium-beaver-25px">LANDLORD DASHBOARD</h1>
            <div class="phone-number montserrat-medium-black-16px">PHONE NUMBER :</div>
            <div class="current-address montserrat-medium-black-16px">CURRENT ADDRESS :</div>
            <div class="full-name montserrat-medium-black-16px">FULL NAME :</div>
            <div class="email montserrat-medium-black-16px">EMAIL :</div>
            <div class="pic"></div>
            <div class="name_txt"></div>
            <div class="email_txt"></div>
            <div class="phn_txt-1 phn_txt-2"></div>
            <div class="address_txt"></div>
            <div class="rented_list_box"></div>
            <div class="estate-ease_logo-1 estate-ease_logo-3 montserrat-bold-beaver-20px">PROPERTY LIST</div>
            <div class="pro_card pro_card-2"></div>
            <div class="pro_card-1 pro_card-2"></div>
            <div class="rented_date rented_date-2"></div>
            <div class="rented_date-1 rented_date-2"></div>
            <div class="rented-date montserrat-normal-black-12px">RENTED DATE:</div>
            <div class="rented-date-1 montserrat-normal-black-12px">RENTED DATE:</div>
            <div class="rent-payment-status montserrat-normal-black-12px">RENT PAYMENT STATUS:</div>
            <div class="rent-payment-status-1 montserrat-normal-black-12px">RENT PAYMENT STATUS:</div>
            <div class="property-address property montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
            <div class="property-address-1 montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
            <div class="tenant-name montserrat-normal-black-12px">TENANT NAME:</div>
            <div class="tenant-name-1 montserrat-normal-black-12px">TENANT NAME:</div>
            <div class="rent_status rent_status-2"></div>
            <div class="rent_status-1 rent_status-2"></div>
            <div class="pro_pic pro_pic-2"></div>
            <div class="pro_pic-1 pro_pic-2"></div>
            <div class="pro_add pro_add-4"></div>
            <div class="pro_add-1 pro_add-4"></div>
            <div class="pro_add-2 pro_add-4"></div>
            <div class="pro_add-3 pro_add-4"></div>
            <div class="pro_detail_btn pro_detail_btn-4"></div>
            <div class="pro_detail_btn-1 pro_detail_btn-4"></div>
            <div class="pro_detail_btn-2 pro_detail_btn-4"></div>
            <div class="pro_detail_btn-3 pro_detail_btn-4"></div>
            <div class="details details-2 montserrat-normal-white-11px">DETAILS</div>
            <div class="details-1 details-2 montserrat-normal-white-11px">DETAILS</div>
            <div class="unpaid unpaid-2 montserrat-normal-white-11px">UNPAID</div>
            <div class="unpaid-1 unpaid-2 montserrat-normal-white-11px">UNPAID</div>
            <div class="paid paid-2 montserrat-normal-mongoose-11px">PAID</div>
            <div class="paid-1 paid-2 montserrat-normal-mongoose-11px">PAID</div>
            <div class="status status-2"></div>
            <div class="status-1 status-2"></div>
            <img class="arrow-left-circle" src="img/arrow-left-circle.svg" alt="arrow-left-circle" />
            <img class="arrow-right-circle" src="img/arrow-right-circle.svg" alt="arrow-right-circle" />
            <img class="edit" src="img/edit.svg" alt="edit" />
            <img class="trash-2" src="img/trash-2.svg" alt="trash-2" />
          </div>
          <div class="overlap-group1">
            <div class="side_div"></div>
            <div class="help_btn help_btn-3"></div>
            <div class="help_btn-1 help_btn-3"></div>
            <div class="payment-history montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn-2 help_btn-3"></div>
            <div class="add-property montserrat-medium-white-16px">ADD PROPERTY</div>
            <div class="rented_btn"></div>
            <div class="property-list property montserrat-medium-white-16px">PROPERTY LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="profile profile-2 montserrat-normal-black-16px">Profile</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <div class="properties montserrat-normal-black-16px">Properties</div>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo-2 estate-ease_logo-3 montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile-1 profile-2 montserrat-medium-white-16px">PROFILE</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
