<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="login" />
    <div class="container-center-horizontal">
      <div class="login screen">
        <div class="navbar-link-container">
          <div class="navbar-link-estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
          <div class="navbar-link-place montserrat-normal-black-16px">Home</div>
          <div class="navbar-link-about montserrat-normal-black-16px">About</div>
          <div class="navbar-link-properties montserrat-normal-black-16px">Properties</div>
          <div class="navbar-link-services montserrat-normal-black-16px">Services</div>
          <div class="navbar-link-sign-up montserrat-normal-black-16px">Sign Up</div>
        </div>
        <div class="overlap-group">
          <img class="all-room-header-1" src="img/all-room-header-1.png" alt="All-Room-Header 1" />
          <div class="div_pic"></div>
          <div class="middle_box"></div>
          <div class="sign_up_btn"></div>
          <div class="sign-up">SIGN UP</div>
          <div class="forgot-password">Forgot password?</div>
          <div class="login_btn"></div>
          <div class="log-in montserrat-black-white-16px">LOG IN</div>
          <div class="pass_warnings montserrat-medium-black-14px">*</div>
          <div class="email_warnings montserrat-medium-black-14px">*</div>
          <div class="password montserrat-medium-black-16px">PASSWORD</div>
          <div class="pass_txtbox"></div>
          <h1 class="estate-ease_logo">LOG IN</h1>
          <div class="email_txtbox"></div>
          <div class="email montserrat-medium-black-16px">EMAIL</div>
        </div>
      </div>
    </div>
  </body>
</html>
