<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/paymentu95breakdownu95landlord.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="paymentu95breakdownu95landlord" />
    <div class="container-center-horizontal">
      <div class="paymentu95breakdownu95landlord screen">
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="side_div"></div>
            <div class="help_btn help_btn-3"></div>
            <div class="help_btn-1 help_btn-3"></div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn help_btn-3"></div>
            <div class="help-center-1 montserrat-medium-white-16px">HELP CENTER</div>
            <div class="help_btn-2 help_btn-3"></div>
            <div class="add-property montserrat-medium-white-16px">ADD PROPERTY</div>
            <div class="payment-history payment montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="property-list property montserrat-medium-white-16px">PROPERTY LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="profile profile-2 montserrat-normal-black-16px">Profile</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <div class="properties montserrat-normal-black-16px">Properties</div>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile-1 profile-2 montserrat-medium-white-16px">PROFILE</div>
          </div>
          <div class="overlap-group1">
            <h1 class="estate-ease_logo-1 lexendzetta-medium-beaver-25px">PAYMENT BREAKDOWN</h1>
            <div class="overlap-group-container-1">
              <div class="flex-row flex">
                <div class="flex-row-1">
                  <div class="overlap-group6">
                    <div class="pro_pic"></div>
                    <div class="status"></div>
                  </div>
                  <div class="flex-col flex">
                    <div class="property-address property montserrat-normal-black-12px">PROPERTY ADDRESS:</div>
                    <div class="pro_add"></div>
                    <div class="overlap-group8">
                      <div class="property-details property montserrat-normal-white-11px">PROPERTY DETAILS</div>
                    </div>
                  </div>
                  <div class="flex-row-2 montserrat-normal-black-12px">
                    <div class="rent-container">
                      <div class="property-rent property">PROPERTY RENT:</div>
                      <div class="rent"></div>
                      <div class="current-rent-month">CURRENT RENT MONTH:</div>
                      <div class="rent_month"></div>
                    </div>
                    <div class="flex-col-1 flex-col-4">
                      <div class="payment-status payment">PAYMENT STATUS:</div>
                      <div class="overlap-group7">
                        <div class="pro_detail_btn"></div>
                        <div class="unpaid montserrat-normal-white-11px">UNPAID</div>
                        <div class="paid montserrat-normal-mongoose-11px">PAID</div>
                      </div>
                      <div class="payment-date payment">PAYMENT DATE:</div>
                      <div class="pay_date"></div>
                    </div>
                  </div>
                </div>
                <div class="tenant-container montserrat-normal-black-12px">
                  <div class="tenant-name">TENANT NAME:</div>
                  <div class="tenant"></div>
                  <div class="tenant-phone">TENANT PHONE:</div>
                  <div class="tenant"></div>
                </div>
              </div>
              <div class="flex-row-3">
                <div class="flex-row-4">
                  <div class="flex-row-5">
                    <div class="service-container-1">
                      <p class="total-service-charge-if-any montserrat-normal-black-12px">
                        TOTAL SERVICE CHARGE (if any):
                      </p>
                      <div class="total_service_charge-2"></div>
                    </div>
                    <div class="service-container montserrat-normal-black-12px">
                      <div class="service-1">SERVICE 1 NAME:</div>
                      <div class="service1_name"></div>
                      <div class="service-1-charge service-1">SERVICE 1 CHARGE:</div>
                      <div class="service1_charge"></div>
                    </div>
                  </div>
                  <div class="service-container montserrat-normal-black-12px">
                    <div class="service-2">SERVICE 2 NAME:</div>
                    <div class="service2_name"></div>
                    <div class="service-2-charge service-2">SERVICE 2 CHARGE:</div>
                    <div class="service2_charge"></div>
                  </div>
                </div>
                <div class="service-container montserrat-normal-black-12px">
                  <div class="service-3">SERVICE 3 NAME:</div>
                  <div class="service3_name"></div>
                  <div class="service-3-charge service-3">SERVICE 3 CHARGE:</div>
                  <div class="service3_charge"></div>
                </div>
              </div>
              <div class="flex-row-6">
                <div class="flex-col-2 flex-col-4">
                  <p class="total-amount-paid-by-tenant montserrat-normal-black-12px">TOTAL AMOUNT PAID BY TENANT:</p>
                  <div class="rent-1"></div>
                </div>
                <div class="flex-col-3 flex-col-4 montserrat-normal-black-12px">
                  <div class="estate-ease-charge">EstateEase CHARGE:</div>
                  <div class="estate-ease_charge"></div>
                  <p class="total-service-charge-if-any-1">TOTAL SERVICE CHARGE (if any):</p>
                  <div class="total_service_charge-1 total_service_charge-2"></div>
                </div>
                <div class="received-container">
                  <div class="total-amount-received montserrat-normal-black-12px">TOTAL AMOUNT RECEIVED:</div>
                  <div class="amount_received"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
