<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/profileu95admin.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="profileu95admin" />
    <div class="container-center-horizontal">
      <div class="profileu95admin screen">
        <div class="overlap-group">
          <div class="estate-ease estate lexendzetta-black-mongoose-20px">EstateEase</div>
          <div class="overlap-group12"><div class="dashboard montserrat-extra-bold-mongoose-20px">Dashboard</div></div>
          <div class="overlap-group5"><div class="profile montserrat-extra-bold-beaver-20px">Profile</div></div>
          <div class="overlap-group11"><div class="property montserrat-extra-bold-mongoose-20px">Property</div></div>
          <div class="overlap-group8"><div class="landlord montserrat-extra-bold-mongoose-20px">Landlord</div></div>
          <div class="overlap-group9">
            <div class="tenant-visitor montserrat-extra-bold-mongoose-20px">Tenant &amp; Visitor</div>
          </div>
          <div class="overlap-group-item">
            <a href="serviceu95admin.html"> <div class="link"></div></a>
            <div class="service service-1 montserrat-extra-bold-mongoose-20px">Service</div>
          </div>
          <div class="overlap-group-item">
            <div class="link"></div>
            <div class="service-provider service-1 montserrat-extra-bold-mongoose-20px">Service Provider</div>
          </div>
          <div class="overlap-group-item">
            <a href="visitor.html"> <div class="link"></div></a>
            <div class="feedback montserrat-extra-bold-mongoose-20px">Feedback</div>
          </div>
          <div class="overlap-group7"><div class="log-out montserrat-extra-bold-mongoose-20px">Log out</div></div>
        </div>
        <div class="flex-col flex">
          <div class="flex-row flex">
            <h1 class="estate-ease_logo estate lexendzetta-medium-beaver-25px">EDIT PROFILE</h1>
            <div class="head_pic"></div>
          </div>
          <div class="flex-row-1 flex-row-3">
            <div class="pic"></div>
            <div class="flex-col-1">
              <div class="full-name montserrat-medium-black-16px">FULL NAME</div>
              <div class="name_txtbox"></div>
              <div class="name_warnings montserrat-medium-black-14px">*</div>
              <div class="email montserrat-medium-black-16px">EMAIL</div>
              <div class="email_txtbox"></div>
              <div class="email_warnings montserrat-medium-black-14px">*</div>
              <div class="pass-container">
                <div class="password montserrat-medium-black-16px">PASSWORD</div>
                <div class="pass_txtbox"></div>
              </div>
              <div class="pass_warnings montserrat-medium-black-14px">*</div>
              <div class="pass-container-1">
                <div class="password montserrat-medium-black-16px">RE-TYPE PASSWORD</div>
                <div class="repass_txtbox"></div>
              </div>
              <div class="repass_warnings montserrat-medium-black-14px">*</div>
              <div class="flex-row-2 flex-row-3">
                <div class="add-picture montserrat-medium-black-16px">ADD PICTURE</div>
                <div class="upload_pic"></div>
              </div>
              <div class="overlap-group2"><div class="te-profile montserrat-black-white-16px">UPDATE PROFILE</div></div>
              <div class="overlap-group1">
                <div class="te-profile montserrat-black-beaver-16px">DELETE PROFILE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
