<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/propertyu95detailsu95tenant.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="propertyu95detailsu95tenant" />
    <div class="container-center-horizontal">
      <div class="propertyu95detailsu95tenant screen">
        <div class="overlap-group">
          <div class="div_mid"></div>
          <div class="div_top"></div>
          <div class="notification montserrat-normal-black-16px">Notification</div>
          <a href="homepageu95loggedu95in.html"><div class="services montserrat-normal-black-16px">Services</div> </a
          ><a href="homepageu95loggedu95in.html"><div class="about montserrat-normal-black-16px">About</div> </a
          ><a href="propertyu95listu95foru95visitor.html"
            ><div class="properties montserrat-normal-black-16px">Properties</div> </a
          ><a href="homepageu95loggedu95in.html"><div class="place montserrat-normal-black-16px">Home</div> </a>
          <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
          <h1 class="estate-ease_logo-1 lexendzetta-medium-beaver-25px">PROPERTY DETAILS</h1>
          <div class="head_pic"></div>
          <div class="pro_card pro_card-6"></div>
          <div class="pro_card-1 pro_card-6"></div>
          <div class="pro_card-2 pro_card-6"></div>
          <div class="pro_card-3 pro_card-6"></div>
          <div class="pro_add pro_add-15"></div>
          <div class="pro_card-4 pro_card-6"></div>
          <div class="payment-status payment montserrat-bold-black-12px">PAYMENT STATUS:</div>
          <div class="images montserrat-bold-black-12px">IMAGES</div>
          <div class="location-information montserrat-bold-black-12px">LOCATION INFORMATION</div>
          <div class="additional-information montserrat-bold-black-12px">ADDITIONAL INFORMATION</div>
          <div class="payment-information payment montserrat-bold-black-12px">PAYMENT INFORMATION</div>
          <div class="division montserrat-normal-black-12px">DIVISION:</div>
          <div class="district montserrat-normal-black-12px">DISTRICT:</div>
          <div class="rent montserrat-bold-black-12px">RENT:</div>
          <div class="area montserrat-normal-black-12px">AREA:</div>
          <div class="payment-due payment montserrat-normal-black-12px">PAYMENT DUE:</div>
          <div class="surname surname-2 montserrat-normal-black-12px">HOUSE NO.:</div>
          <div class="payment-method payment montserrat-normal-black-12px">PAYMENT METHOD:</div>
          <div class="surname-1 surname-2 montserrat-normal-black-12px">SHORT ADDRESS:</div>
          <div class="rent_status"></div>
          <div class="pro_pic pro_pic-4"></div>
          <div class="pro_pic-1 pro_pic-4"></div>
          <div class="payment-history payment montserrat-medium-black-12px">PAYMENT HISTORY</div>
          <div class="pro_pic-2 pro_pic-4"></div>
          <div class="pro_pic-3 pro_pic-4"></div>
          <div class="pro_detail_btn"></div>
          <div class="due montserrat-black-white-11px">DUE</div>
          <div class="paid montserrat-black-mongoose-11px">PAID</div>
          <img class="line-1 line" src="img/line-1.svg" alt="Line 1" />
          <img class="line-1-1 line-1-4" src="img/line-1-1.svg" alt="Line 1" />
          <img class="line-1-2 line-1-4" src="img/line-1-2.svg" alt="Line 1" />
          <img class="line-1-3 line-1-4" src="img/line-1-3.svg" alt="Line 1" />
          <div class="pro_add-1 pro_add-15"></div>
          <div class="pro_add-2 pro_add-15"></div>
          <div class="pro_add-3 pro_add-15"></div>
          <div class="pro_add-4 pro_add-15"></div>
          <div class="pro_add-5 pro_add-15"></div>
          <div class="pro_add-6 pro_add-15"></div>
          <div class="pro_add-7 pro_add-15"></div>
          <div class="pro_add-8 pro_add-15"></div>
          <div class="pro_add-9 pro_add-15"></div>
          <div class="property-id montserrat-bold-black-12px">PROPERTY ID:</div>
          <div class="rented-date montserrat-bold-black-12px">RENTED DATE:</div>
          <div class="update_btn"></div>
          <div class="pay">PAY</div>
          <div class="go_back"></div>
          <div class="go-back montserrat-black-beaver-16px">GO BACK</div>
          <div class="pro_card-5 pro_card-6"></div>
          <div class="basic-information montserrat-bold-black-12px">BASIC INFORMATION</div>
          <div class="bedroom montserrat-normal-black-12px">BEDROOM:</div>
          <div class="bathroom montserrat-normal-black-12px">BATHROOM:</div>
          <div class="balcony montserrat-normal-black-12px">BALCONY:</div>
          <div class="floor-no montserrat-normal-black-12px">FLOOR NO.:</div>
          <div class="size-sq-ft montserrat-normal-black-12px">SIZE (sq ft).:</div>
          <img class="line-2 line" src="img/line-2.svg" alt="Line 2" />
          <div class="pro_add-10 pro_add-15"></div>
          <div class="pro_add-11 pro_add-15"></div>
          <div class="pro_add-12 pro_add-15"></div>
          <div class="pro_add-13 pro_add-15"></div>
          <div class="pro_add-14 pro_add-15"></div>
        </div>
      </div>
    </div>
  </body>
</html>
