<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/propertyu95listu95landlord.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="propertyu95listu95landlord" />
    <div class="container-center-horizontal">
      <div class="propertyu95listu95landlord screen">
        <div class="navbar">
          <div class="navbar-link-estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
          <div class="navbar-link-place navbar-link montserrat-normal-black-16px">Home</div>
          <div class="navbar-link-about navbar-link montserrat-normal-black-16px">About</div>
          <div class="navbar-link-properties navbar-link montserrat-normal-black-16px">Properties</div>
          <div class="navbar-link-services navbar-link montserrat-normal-black-16px">Services</div>
          <div class="navbar-link-profile navbar-link montserrat-normal-black-16px">Profile</div>
          <div class="head_pic"></div>
        </div>
        <div class="overlap-group">
          <div class="flex-row">
            <h1 class="estate-ease_logo lexendzetta-medium-beaver-25px">PROPERTIES</h1>
            <div class="sort montserrat-medium-black-16px">SORT:</div>
            <div class="sort-1"></div>
          </div>
          <div class="flex-row-1">
            <div class="location location-2 montserrat-medium-black-16px">LOCATION:</div>
            <div class="loc"></div>
            <div class="rent-range montserrat-medium-black-16px">RENT RANGE:</div>
            <div class="rent_range"></div>
            <div class="overlap-group3">
              <div class="update_btn"></div>
              <div class="filter montserrat-black-white-16px">FILTER</div>
            </div>
          </div>
          <div class="overlap-group2">
            <div class="rented_list_box"></div>
            <div class="details_btn"></div>
            <div class="more-details montserrat-black-beaver-16px">MORE DETAILS</div>
            <div class="pro_info_card"></div>
            <div class="loc-1"></div>
            <div class="flr"></div>
            <div class="bath"></div>
            <div class="bed"></div>
            <div class="rent"></div>
            <div class="av_from_date"></div>
            <div class="location-1 location-2 montserrat-normal-black-12px">LOCATION:</div>
            <div class="floor montserrat-normal-black-12px">FLOOR:</div>
            <div class="airport-dhaka montserrat-normal-black-12px">Airport, Dhaka</div>
            <div class="number number-3 montserrat-normal-black-12px">4</div>
            <div class="number-1 number-3 montserrat-normal-black-12px">2</div>
            <div class="number-2 number-3 montserrat-normal-black-12px">2</div>
            <div class="price montserrat-normal-black-12px">BDT 10,000</div>
            <div class="date montserrat-normal-black-12px">01/12/2024</div>
            <div class="rent-1 montserrat-normal-black-12px">RENT:</div>
            <div class="available-from montserrat-normal-black-12px">AVAILABLE FROM:</div>
            <div class="pro_pic"></div>
            <div class="status"></div>
            <div class="bedroom montserrat-normal-black-12px">BEDROOM:</div>
            <div class="bathroom montserrat-normal-black-12px">BATHROOM:</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
