<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/propertyu95listu95foru95tenant.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="propertyu95listu95foru95tenant" />
    <div class="container-center-horizontal">
      <div class="propertyu95listu95foru95tenant screen">
        <div class="flex-col">
          <div class="navbar">
            <div class="navbar-link-estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="navbar-link-place navbar-link montserrat-normal-black-16px">Home</div>
            <div class="navbar-link-about navbar-link montserrat-normal-black-16px">About</div>
            <div class="navbar-link-properties navbar-link montserrat-normal-black-16px">Properties</div>
            <div class="navbar-link-services navbar-link montserrat-normal-black-16px">Services</div>
            <div class="navbar-link-notification navbar-link montserrat-normal-black-16px">Notification</div>
            <div class="head_pic"></div>
          </div>
          <h1 class="estate-ease_logo lexendzetta-medium-beaver-25px">PROPERTIES</h1>
        </div>
        <div class="flex-row">
          <div class="location location-2 montserrat-medium-black-16px">LOCATION:</div>
          <div class="loc_range"></div>
          <div class="rent-range montserrat-medium-black-16px">RENT RANGE:</div>
          <div class="rent_range"></div>
          <div class="overlap-group"><div class="filter montserrat-black-white-16px">FILTER</div></div>
        </div>
        <div class="flex-col-1">
          <div class="flex-row-1 montserrat-medium-black-16px">
            <div class="total-properties">TOTAL PROPERTIES :</div>
            <div class="total_pro"></div>
            <div class="sort">SORT:</div>
            <div class="sort-1"></div>
          </div>
          <div class="overlap-group2">
            <div class="property_card"></div>
            <a href="propertyu95detailsu95tenant-1.html"> <div class="detail_btn"></div></a>
            <div class="more-details montserrat-black-beaver-16px">MORE DETAILS</div>
            <div class="rec"></div>
            <div class="loc"></div>
            <div class="floor_count"></div>
            <div class="bath_count"></div>
            <div class="bed_count"></div>
            <div class="rent"></div>
            <div class="available_date"></div>
            <div class="location-1 location-2 montserrat-normal-black-12px">LOCATION:</div>
            <div class="floor montserrat-normal-black-12px">FLOOR:</div>
            <div class="rent-1 montserrat-normal-black-12px">RENT:</div>
            <div class="available-from montserrat-normal-black-12px">AVAILABLE FROM:</div>
            <div class="pro_pic"></div>
            <div class="status"></div>
            <div class="bedroom montserrat-normal-black-12px">BEDROOM:</div>
            <div class="bathroom montserrat-normal-black-12px">BATHROOM:</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
