<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/propertyu95detailsu95tenant-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="propertyu95detailsu95tenant-2" />
    <div class="container-center-horizontal">
      <div class="propertyu95detailsu95tenant-2 screen">
        <div class="flex-col">
          <div class="navbar">
            <div class="navbar-link-estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="navbar-link-place navbar-link montserrat-normal-black-16px">Home</div>
            <div class="navbar-link-about navbar-link montserrat-normal-black-16px">About</div>
            <a href="propertyu95listu95foru95tenant.html"
              ><div class="navbar-link-properties navbar-link montserrat-normal-black-16px">Properties</div>
            </a>
            <div class="navbar-link-services navbar-link montserrat-normal-black-16px">Services</div>
            <div class="navbar-link-notification navbar-link montserrat-normal-black-16px">Notification</div>
            <div class="head_pic"></div>
          </div>
          <h1 class="estate-ease_logo lexendzetta-medium-beaver-25px">PROPERTY DETAILS</h1>
          <div class="navbar-1 montserrat-bold-black-12px">
            <div class="navbar-link-property-id">PROPERTY ID:</div>
            <div class="pro_id"></div>
            <div class="navbar-link-rent navbar-link">RENT:</div>
            <div class="rent"></div>
            <div class="navbar-link-payment-status">PAYMENT STATUS:</div>
            <div class="overlap-group9">
              <div class="paid_sign"></div>
              <div class="due_sign"></div>
              <div class="due montserrat-black-white-11px">DUE</div>
              <div class="paid montserrat-black-mongoose-11px">PAID</div>
            </div>
            <div class="navbar-link-rented-date">RENTED DATE:</div>
            <div class="rent_date"></div>
          </div>
          <div class="overlap-group-container montserrat-bold-black-12px">
            <div class="overlap-group8">
              <div class="images">IMAGES</div>
              <img class="line-3 line" src="img/line-1.svg" alt="Line 3" />
              <div class="rectangle-59 rectangle"></div>
            </div>
            <div class="overlap-group5">
              <div class="additional-information">ADDITIONAL INFORMATION</div>
              <img class="line-5 line" src="img/line-1-2.svg" alt="Line 5" />
              <div class="rectangle-60 rectangle"></div>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-col-1 flex-col-3">
            <div class="overlap-group7">
              <div class="pro_pic"></div>
            </div>
            <div class="overlap-group-container-1 montserrat-bold-black-12px">
              <div class="overlap-group4">
                <div class="x-information">BASIC INFORMATION</div>
                <img class="line-2 line" src="img/line-2.svg" alt="Line 2" />
                <div class="flex-row-1">
                  <div class="bedroom montserrat-normal-black-12px">BEDROOM:</div>
                  <div class="bed_count"></div>
                </div>
                <div class="bath-container">
                  <div class="bathroom montserrat-normal-black-12px">BATHROOM:</div>
                  <div class="bath_count"></div>
                </div>
                <div class="balcony-container">
                  <div class="balcony montserrat-normal-black-12px">BALCONY:</div>
                  <div class="balcony_count"></div>
                </div>
                <div class="floor-container">
                  <div class="floor-no montserrat-normal-black-12px">FLOOR NO.:</div>
                  <div class="floor_count"></div>
                </div>
                <div class="size-container">
                  <div class="size-sq-ft montserrat-normal-black-12px">SIZE (sq ft).:</div>
                  <div class="size"></div>
                </div>
              </div>
              <div class="overlap-group2">
                <div class="x-information">LOCATION INFORMATION</div>
                <img class="line-4 line" src="img/line-1-1.svg" alt="Line 4" />
                <div class="division-container">
                  <div class="division montserrat-normal-black-12px">DIVISION:</div>
                  <div class="division-1"></div>
                </div>
                <div class="district-container">
                  <div class="district montserrat-normal-black-12px">DISTRICT:</div>
                  <div class="district-1"></div>
                </div>
                <div class="area-container">
                  <div class="area montserrat-normal-black-12px">AREA:</div>
                  <div class="area-1"></div>
                </div>
                <div class="flex-row-2">
                  <div class="surname montserrat-normal-black-12px">HOUSE NO.:</div>
                  <div class="house_no"></div>
                </div>
                <div class="flex-row-3">
                  <div class="surname-1 montserrat-normal-black-12px">SHORT ADDRESS:</div>
                  <div class="short_add"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col-2 flex-col-3">
            <div class="add_info"></div>
            <div class="overlap-group6">
              <div class="payment-information montserrat-bold-black-12px">PAYMENT INFORMATION</div>
              <img class="line-1 line" src="img/line-1-3.svg" alt="Line 1" />
              <div class="payment-history montserrat-medium-black-12px">PAYMENT HISTORY</div>
              <div class="payhistory_list"></div>
              <div class="payment-container">
                <div class="payment-due montserrat-normal-black-12px">PAYMENT DUE:</div>
                <div class="payment_due"></div>
              </div>
              <div class="method-container">
                <div class="pay_method_opt"></div>
                <div class="payment-method montserrat-normal-black-12px">PAYMENT METHOD:</div>
              </div>
              <div class="overlap-group11"><div class="pay">PAY</div></div>
            </div>
          </div>
        </div>
        <div class="back-container">
          <div class="go_back"></div>
          <div class="go-back montserrat-black-beaver-16px">GO BACK</div>
        </div>
      </div>
    </div>
  </body>
</html>
