<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/servicerequ95admin.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="servicerequ95admin" />
    <div class="container-center-horizontal">
      <div class="servicerequ95admin screen">
        <div class="overlap-group">
          <div class="estate-ease estate lexendzetta-black-mongoose-20px">EstateEase</div>
          <div class="overlap-group10"><div class="dashboard montserrat-extra-bold-mongoose-20px">Dashboard</div></div>
          <div class="overlap-group-item">
            <a href="profileu95admin.html"> <div class="link"></div></a>
            <div class="profile montserrat-extra-bold-mongoose-20px">Profile</div>
          </div>
          <div class="overlap-group6"><div class="property montserrat-extra-bold-mongoose-20px">Property</div></div>
          <div class="overlap-group4"><div class="landlord montserrat-extra-bold-mongoose-20px">Landlord</div></div>
          <div class="overlap-group8">
            <div class="tenant-visitor montserrat-extra-bold-mongoose-20px">Tenant &amp; Visitor</div>
          </div>
          <div class="overlap-group12">
            <div class="service service-1 montserrat-extra-bold-beaver-20px">Service</div>
          </div>
          <div class="overlap-group-item">
            <div class="link"></div>
            <div class="service-provider service-1 montserrat-extra-bold-mongoose-20px">Service Provider</div>
          </div>
          <div class="overlap-group-item">
            <a href="visitor.html"> <div class="link"></div></a>
            <div class="feedback montserrat-extra-bold-mongoose-20px">Feedback</div>
          </div>
          <div class="overlap-group5"><div class="log-out montserrat-extra-bold-mongoose-20px">Log out</div></div>
        </div>
        <div class="flex-col">
          <div class="flex-row">
            <div class="flex-col-1 flex-col-3">
              <h1 class="estate-ease_logo estate lexendzetta-medium-white-25px">
                <span class="lexendzetta-medium-beaver-25px">SERVICES - </span
                ><span class="lexendzetta-medium-black-25px">SERVICE REQUESTS</span>
              </h1>
              <p class="list-of-pending-services-requests montserrat-semi-bold-black-20px">
                LIST OF PENDING SERVICES REQUESTS
              </p>
            </div>
            <div class="sort montserrat-medium-black-16px">SORT:</div>
            <div class="flex-col-2 flex-col-3">
              <a href="profileu95admin.html" class="align-self-flex-end"> <div class="head_pic"></div></a>
              <div class="sort-1"></div>
            </div>
          </div>
          <div class="overlap-group3">
            <div class="ser_heading"></div>
          </div>
          <div class="history-of-services-requests montserrat-semi-bold-black-20px">HISTORY OF SERVICES REQUESTS</div>
          <div class="overlap-group2">
            <div class="ser_heading"></div>
          </div>
          <div class="back-container">
            <a href="serviceu95admin.html"> <div class="goback_btn"></div></a>
            <div class="go-back montserrat-black-white-16px">GO BACK</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
