<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/serviceu95requestu95tenant.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="serviceu95requestu95tenant" />
    <div class="container-center-horizontal">
      <div class="serviceu95requestu95tenant screen">
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="side_div"></div>
            <div class="payhistory_btn"></div>
            <div class="payment-history montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <a href="tenantu95help.html"> <div class="help_btn"></div></a>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="rented_btn"></div>
            <div class="rented-properties montserrat-medium-white-16px">RENTED PROPERTIES</div>
            <div class="service_btn"></div>
            <div class="service-list service montserrat-medium-white-16px">SERVICE LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="notification montserrat-normal-black-16px">Notification</div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <a href="propertyu95listu95foru95tenant.html"
              ><div class="properties montserrat-normal-black-16px">Properties</div>
            </a>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile montserrat-medium-white-16px">PROFILE</div>
            <div class="estate-ease_logo-1 estate-ease_logo-3">TENANT DASHBOARD</div>
          </div>
          <div class="overlap-group1">
            <h1 class="estate-ease_logo-2 estate-ease_logo-3 lexendzetta-medium-beaver-25px">SERVICE REQUEST</h1>
            <div class="flex-row montserrat-medium-black-16px">
              <div class="flex-col">
                <div class="service-type service">SERVICE TYPE</div>
                <div class="service_type"></div>
                <div class="problem-details">PROBLEM DETAILS</div>
                <div class="prblm_txtbox"></div>
              </div>
              <div class="flex-col-1 flex-col-4">
                <div class="choose-a-property">CHOOSE A PROPERTY</div>
                <div class="choose_property"></div>
                <div class="prefered-date-time">PREFERED DATE &amp; TIME</div>
                <div class="date_time"></div>
                <div class="urgency">URGENCY</div>
                <div class="urgent_drop"></div>
              </div>
            </div>
            <div class="flex-col-2 flex-col-4">
              <div class="flex-row-1">
                <p class="labor-charge montserrat-medium-black-16px">LABOR CHARGE&nbsp;&nbsp;&nbsp;&nbsp; :</p>
                <div class="total_price"></div>
                <div class="tk tk-2 montserrat-medium-black-16px">TK</div>
                <div class="overlap-group2">
                  <div class="request-service montserrat-black-white-16px">REQUEST SERVICE</div>
                </div>
              </div>
              <div class="flex-row-2">
                <div class="flex-col-3 flex-col-4">
                  <div class="flex-row-3 montserrat-medium-black-16px">
                    <div class="service-charge service">SERVICE CHARGE&nbsp;&nbsp;:</div>
                    <div class="service_charge"></div>
                    <div class="tk-2">TK</div>
                  </div>
                  <p class="name_warnings">*** MATERIAL COSTS ARE SEPERATE AND WILL BE NOTIFIED IF NEEDED.**</p>
                </div>
                <div class="back-container">
                  <div class="go_back"></div>
                  <div class="go-back montserrat-black-beaver-16px">GO BACK</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
