<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/tenantu95help.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="tenantu95help" />
    <div class="container-center-horizontal">
      <div class="tenantu95help screen">
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="side_div"></div>
            <div class="payhistory_btn"></div>
            <div class="payment-history montserrat-medium-white-16px">PAYMENT HISTORY</div>
            <div class="help_btn"></div>
            <div class="help-center montserrat-medium-white-16px">HELP CENTER</div>
            <div class="rented_btn"></div>
            <div class="rented-properties montserrat-medium-white-16px">RENTED PROPERTIES</div>
            <div class="service_btn"></div>
            <div class="service-list montserrat-medium-white-16px">SERVICE LIST</div>
            <div class="feedback_btn"></div>
            <div class="feedbacks montserrat-medium-white-16px">FEEDBACKS</div>
            <div class="div_top"></div>
            <div class="notification montserrat-normal-black-16px">Notification</div>
            <div class="services montserrat-normal-black-16px">Services</div>
            <div class="about montserrat-normal-black-16px">About</div>
            <a href="propertyu95listu95foru95tenant.html"
              ><div class="properties montserrat-normal-black-16px">Properties</div>
            </a>
            <div class="place montserrat-normal-black-16px">Home</div>
            <div class="estate-ease_logo montserrat-semi-bold-beaver-18px">EstateEase</div>
            <div class="head_pic"></div>
            <div class="profile_btn"></div>
            <div class="profile montserrat-medium-white-16px">PROFILE</div>
            <div class="estate-ease_logo-1 estate-ease_logo-4">TENANT DASHBOARD</div>
          </div>
          <div class="overlap-group1">
            <h1 class="estate-ease_logo-2 estate-ease_logo-4 lexendzetta-medium-beaver-25px">HELP CENTER</h1>
            <div class="overlap-group-container-1">
              <div class="overlap-group3">
                <div class="estate-ease_logo-3 estate-ease_logo-4">FAQs</div>
                <div class="faq"></div>
              </div>
              <div class="overlap-group2">
                <div class="need-assistance-write-below montserrat-medium-black-16px">
                  NEED ASSISTANCE? (WRITE BELOW)
                </div>
                <div class="assist"></div>
                <div class="overlap-group4"><div class="submit montserrat-black-white-16px">SUBMIT</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
