<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/tenant.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="tenant" />
    <div class="container-center-horizontal">
      <div class="tenant screen">
        <div class="overlap-group">
          <div class="estate-ease estate lexendzetta-black-mongoose-20px">EstateEase</div>
          <div class="overlap-group10"><div class="dashboard montserrat-extra-bold-mongoose-20px">Dashboard</div></div>
          <div class="overlap-group-item">
            <a href="profileu95admin.html"> <div class="link"></div></a>
            <div class="profile montserrat-extra-bold-mongoose-20px">Profile</div>
          </div>
          <div class="overlap-group12"><div class="property montserrat-extra-bold-mongoose-20px">Property</div></div>
          <div class="overlap-group9"><div class="landlord montserrat-extra-bold-mongoose-20px">Landlord</div></div>
          <div class="overlap-group11">
            <div class="tenant-visitor tenant-2 montserrat-extra-bold-beaver-20px">Tenant &amp; Visitor</div>
          </div>
          <div class="overlap-group-item">
            <a href="serviceu95admin.html"> <div class="link"></div></a>
            <div class="service service-1 montserrat-extra-bold-mongoose-20px">Service</div>
          </div>
          <div class="overlap-group-item">
            <div class="link"></div>
            <div class="service-provider service-1 montserrat-extra-bold-mongoose-20px">Service Provider</div>
          </div>
          <div class="overlap-group-item">
            <a href="visitor.html"> <div class="link"></div></a>
            <div class="feedback montserrat-extra-bold-mongoose-20px">Feedback</div>
          </div>
          <div class="overlap-group6"><div class="log-out montserrat-extra-bold-mongoose-20px">Log out</div></div>
        </div>
        <div class="flex-col flex">
          <div class="flex-row flex">
            <h1 class="estate-ease_logo estate lexendzetta-medium-beaver-25px">TENANT AND VISITOR</h1>
            <a href="profileu95admin.html"> <div class="head_pic"></div></a>
          </div>
          <div class="overlap-group2">
            <div class="visitor_btn"></div>
            <div class="tenant_btn"></div>
            <div class="tenant-1 tenant-2">TENANT</div>
            <div class="visitor">VISITOR</div>
          </div>
          <div class="list-of-visit-requests montserrat-semi-bold-black-20px">LIST OF VISIT REQUESTS</div>
          <div class="overlap-group1">
            <div class="visit_req_list_heading"></div>
          </div>
          <div class="list-of-tenants montserrat-semi-bold-black-20px">LIST OF TENANTS</div>
          <div class="overlap-group3">
            <div class="visit_accept_heading"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
