<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/tenant-paymenthistory.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="tenant-paymenthistory" />
    <div class="container-center-horizontal">
      <div class="tenant-paymenthistory screen">
        <div class="overlap-group">
          <div class="estate-ease estate lexendzetta-black-mongoose-20px">EstateEase</div>
          <div class="overlap-group9"><div class="dashboard montserrat-extra-bold-mongoose-20px">Dashboard</div></div>
          <div class="overlap-group-item">
            <a href="profileu95admin.html"> <div class="link"></div></a>
            <div class="profile montserrat-extra-bold-mongoose-20px">Profile</div>
          </div>
          <div class="overlap-group6"><div class="property montserrat-extra-bold-mongoose-20px">Property</div></div>
          <div class="overlap-group7"><div class="landlord montserrat-extra-bold-mongoose-20px">Landlord</div></div>
          <div class="overlap-group11">
            <div class="tenant-visitor montserrat-extra-bold-beaver-20px">Tenant &amp; Visitor</div>
          </div>
          <div class="overlap-group-item">
            <a href="serviceu95admin.html"> <div class="link"></div></a>
            <div class="service montserrat-extra-bold-mongoose-20px">Service</div>
          </div>
          <div class="overlap-group-item">
            <div class="link"></div>
            <div class="service-provider montserrat-extra-bold-mongoose-20px">Service Provider</div>
          </div>
          <div class="overlap-group-item">
            <a href="visitor.html"> <div class="link"></div></a>
            <div class="feedback montserrat-extra-bold-mongoose-20px">Feedback</div>
          </div>
          <div class="overlap-group8"><div class="log-out montserrat-extra-bold-mongoose-20px">Log out</div></div>
        </div>
        <div class="flex-col flex">
          <div class="flex-row flex">
            <h1 class="estate-ease_logo estate lexendzetta-medium-white-25px">
              <span class="lexendzetta-medium-beaver-25px">TENANT AND VISITOR -</span
              ><span class="lexendzetta-medium-black-25px"> PAYMENT HISTORY</span>
            </h1>
            <a href="profileu95admin.html"> <div class="head_pic"></div></a>
          </div>
          <div class="flex-row-1">
            <div class="flex-col-1">
              <div class="overlap-group2">
                <div class="visitor_btn"></div>
                <div class="tenant_btn"></div>
                <div class="tenant">TENANT</div>
                <div class="visitor">VISITOR</div>
              </div>
              <div class="list-of-payment-history montserrat-semi-bold-black-20px">LIST OF PAYMENT HISTORY</div>
            </div>
            <div class="sort montserrat-medium-black-16px">SORT:</div>
            <div class="sort-1"></div>
          </div>
          <div class="overlap-group1">
            <div class="visit_req_list_heading"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
