<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/visit-requestu95tenant.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="visit-requestu95tenant" />
    <div class="visit-requestu95tenant screen">
      <div class="visit-request_tenant">
        <div class="estate-ease_logo">PROPERTY VISIT REQUEST FORM</div>
        <div class="flex-row">
          <div class="flex-col montserrat-medium-black-16px">
            <div class="full-name">FULL NAME</div>
            <div class="name_txtbox"></div>
            <div class="email">EMAIL</div>
            <div class="email_txtbox"></div>
            <div class="phone-number">PHONE NUMBER</div>
            <div class="phn_txtbox"></div>
            <div class="available-date-slot">AVAILABLE DATE SLOT</div>
            <div class="date"></div>
          </div>
          <div class="overlap-group-container">
            <div class="overlap-group1"><div class="visit-request montserrat-black-white-16px">VISIT REQUEST</div></div>
            <div class="back-container">
              <a href="propertyu95detailsu95tenant-1.html"> <div class="go_back"></div></a>
              <div class="go-back montserrat-black-beaver-16px">GO BACK</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
