/* screen - landlordu95profileu95edit */

.landlordu95profileu95edit {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.landlordu95profileu95edit .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.landlordu95profileu95edit .navbar-link-properties {
  cursor: pointer;
  margin-left: 95px;
  min-width: 83px;
}

.landlordu95profileu95edit .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 127px;
  width: 77px;
}

.landlordu95profileu95edit .flex-col {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  flex-direction: column;
  gap: 4px;
  min-height: 644px;
  padding: 35px 69px;
  width: 1440px;
}

.landlordu95profileu95edit .flex-row {
  gap: 35px;
  height: 326px;
  min-width: 1275px;
}

.landlordu95profileu95edit .flex-col-1 {
  align-items: flex-start;
  gap: 36px;
  min-height: 326px;
  width: 718px;
}

.landlordu95profileu95edit .flex-row-1 {
  align-items: center;
  display: flex;
  gap: 48px;
  height: 31px;
  min-width: 586px;
}

.landlordu95profileu95edit .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 514px;
}

.landlordu95profileu95edit .trash-2 {
  height: 24px;
  margin-top: 3.0px;
  width: 24px;
}

.landlordu95profileu95edit .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 259px;
  min-width: 718px;
}

.landlordu95profileu95edit .flex-col-2 {
  align-items: center;
  gap: 4px;
  margin-top: 5px;
  min-height: 212px;
  width: 171px;
}

.landlordu95profileu95edit .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 169px;
  width: 171px;
}

.landlordu95profileu95edit .account-type {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 15px;
  min-width: 97px;
}

.landlordu95profileu95edit .acc_type {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 20px;
  margin-right: 2.0px;
  width: 125px;
}

.landlordu95profileu95edit .flex-col-3 {
  align-items: flex-start;
  min-height: 259px;
  width: 523px;
}

.landlordu95profileu95edit .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.landlordu95profileu95edit .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.landlordu95profileu95edit ._warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 17px;
}

.landlordu95profileu95edit .current-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 16px;
  min-height: 20px;
}

.landlordu95profileu95edit .address_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.landlordu95profileu95edit .ss_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  margin-top: 7px;
  min-height: 17px;
}

.landlordu95profileu95edit .phone-number {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 16px;
  min-height: 20px;
}

.landlordu95profileu95edit .phn_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 2px;
  width: 521px;
}

.landlordu95profileu95edit .flex-col-4 {
  align-items: flex-start;
  margin-bottom: 3px;
  min-height: 259px;
  width: 522px;
}

.landlordu95profileu95edit .email {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.landlordu95profileu95edit .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 521px;
}

.landlordu95profileu95edit .pass-container {
  height: 57px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.landlordu95profileu95edit .password {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.landlordu95profileu95edit .pass_txtbox {
  width: 521px;
}

.landlordu95profileu95edit .pass-container-1 {
  height: 57px;
  margin-left: 1px;
  margin-top: 19px;
  position: relative;
  width: 521px;
}

.landlordu95profileu95edit .pass_txtbox-1 {
  width: 520px;
}

.landlordu95profileu95edit .flex-row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 170px;
  height: 225px;
  margin-right: 152.0px;
  min-width: 698px;
}

.landlordu95profileu95edit .phn_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 3px;
  min-height: 17px;
  min-width: 6px;
}

.landlordu95profileu95edit .flex-col-5 {
  align-items: center;
  min-height: 225px;
  width: 522px;
}

.landlordu95profileu95edit .repass_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 248.0px;
  min-height: 17px;
  min-width: 6px;
}

.landlordu95profileu95edit .overlap-group3 {
  background-color: var(--mongoose);
  margin-top: 93px;
  padding: 13px 182px;
}

.landlordu95profileu95edit .update-profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 158px;
}

.landlordu95profileu95edit .overlap-group4 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  margin-top: 19px;
  padding: 12px 216px;
}

.landlordu95profileu95edit .flex {
  align-items: flex-end;
  display: flex;
}

.landlordu95profileu95edit .flex-col-6 {
  display: flex;
  flex-direction: column;
}

.landlordu95profileu95edit .overlap {
  align-items: flex-start;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  min-width: 522px;
}

.landlordu95profileu95edit .pass_txtbox-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
}
