/* screen - propertyu95listu95landlord-2 */

.propertyu95listu95landlord-2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95listu95landlord-2 .navbar {
  align-items: center;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95listu95landlord-2 .navbar-link-properties {
  margin-left: 95px;
  min-width: 83px;
}

.propertyu95listu95landlord-2 .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 127px;
  width: 77px;
}

.propertyu95listu95landlord-2 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  min-height: 644px;
  padding: 15px 49px;
  width: 1440px;
}

.propertyu95listu95landlord-2 .flex-row {
  align-items: center;
  align-self: center;
  display: flex;
  margin-left: 2.0px;
  margin-top: 17px;
  min-width: 1276px;
}

.propertyu95listu95landlord-2 .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2.0px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95landlord-2 .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 320px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95landlord-2 .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 22px;
  width: 263px;
}

.propertyu95listu95landlord-2 .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 34px;
  margin-top: 48px;
  min-width: 1152px;
}

.propertyu95listu95landlord-2 .location {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
}

.propertyu95listu95landlord-2 .loc {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 7px;
  width: 309px;
}

.propertyu95listu95landlord-2 .rent-range {
  margin-bottom: 1.0px;
  margin-left: 40px;
  min-height: 20px;
  min-width: 117px;
}

.propertyu95listu95landlord-2 .rent_range {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 24px;
  width: 314px;
}

.propertyu95listu95landlord-2 .overlap-group3 {
  align-self: flex-start;
  height: 34px;
  margin-left: 54px;
  position: relative;
  width: 197px;
}

.propertyu95listu95landlord-2 .update_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 147px;
}

.propertyu95listu95landlord-2 .filter {
  left: 44px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 153px;
}

.propertyu95listu95landlord-2 .overlap-group2 {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: 443px;
  margin-top: 36px;
  position: relative;
  width: 1334px;
}

.propertyu95listu95landlord-2 .rented_list_box {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 396px;
  left: 31px;
  position: absolute;
  top: 22px;
  width: 241px;
}

.propertyu95listu95landlord-2 .details_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 76px;
  position: absolute;
  top: 366px;
  width: 147px;
}

.propertyu95listu95landlord-2 .more-details {
  left: 86px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 372px;
  width: 153px;
}

.propertyu95listu95landlord-2 .pro_info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  left: 40px;
  position: absolute;
  top: 161px;
  width: 223px;
}

.propertyu95listu95landlord-2 .loc-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 237px;
  width: 199px;
}

.propertyu95listu95landlord-2 .flr {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 237px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95landlord-2 .bath {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95landlord-2 .bed {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 171px;
  width: 20px;
}

.propertyu95listu95landlord-2 .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 282px;
  width: 199px;
}

.propertyu95listu95landlord-2 .av_from_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 327px;
  width: 199px;
}

.propertyu95listu95landlord-2 .location-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 217px;
}

.propertyu95listu95landlord-2 .floor {
  left: 187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
}

.propertyu95listu95landlord-2 .airport-dhaka {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 238px;
}

.propertyu95listu95landlord-2 .number {
  left: 243px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
}

.propertyu95listu95landlord-2 .number-1 {
  top: 195px;
}

.propertyu95listu95landlord-2 .number-2 {
  top: 173px;
}

.propertyu95listu95landlord-2 .price {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 283px;
}

.propertyu95listu95landlord-2 .date {
  left: 62px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 328px;
}

.propertyu95listu95landlord-2 .rent-1 {
  left: 51px;
  position: absolute;
  top: 263px;
}

.propertyu95listu95landlord-2 .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 308px;
}

.propertyu95listu95landlord-2 .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  left: 52px;
  position: absolute;
  top: 38px;
  width: 201px;
}

.propertyu95listu95landlord-2 .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 42px;
  position: absolute;
  top: 45px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95landlord-2 .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.propertyu95listu95landlord-2 .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
}

.propertyu95listu95landlord-2 .number-3 {
  left: 140px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 12px;
}

.propertyu95listu95landlord-2 .rent-2 {
  letter-spacing: 0;
  line-height: normal;
}
