/* screen - propertyu95detailsu95landlord */

.propertyu95detailsu95landlord {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1440px;
}

.propertyu95detailsu95landlord .overlap-group-container {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.propertyu95detailsu95landlord .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.propertyu95detailsu95landlord .help_btn-1 {
  cursor: pointer;
  left: 2px;
  top: 416px;
}

.propertyu95detailsu95landlord .help_btn {
  left: 1px;
  top: 469px;
}

.propertyu95detailsu95landlord .help_btn-2 {
  left: 0;
  top: 518px;
}

.propertyu95detailsu95landlord .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 431px;
}

.propertyu95detailsu95landlord .help-center {
  left: 49px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.propertyu95detailsu95landlord .payment-history {
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.propertyu95detailsu95landlord .help-center-1 {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 533px;
}

.propertyu95detailsu95landlord .property-list {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 326px;
}

.propertyu95detailsu95landlord .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 363px;
  width: 214px;
}

.propertyu95detailsu95landlord .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 379px;
}

.propertyu95detailsu95landlord .profile {
  left: 1155px;
  top: 33px;
}

.propertyu95detailsu95landlord .properties {
  cursor: pointer;
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95landlord .estate-ease_logo {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.propertyu95detailsu95landlord .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.propertyu95detailsu95landlord .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.propertyu95detailsu95landlord .profile-1 {
  left: 73px;
  top: 273px;
}

.propertyu95detailsu95landlord .flex-col {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  flex-direction: column;
  left: 216px;
  min-height: 644px;
  padding: 14px 70px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.propertyu95detailsu95landlord .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 21px;
  min-height: 91px;
  width: 1075px;
}

.propertyu95detailsu95landlord .estate-ease_logo-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 623px;
}

.propertyu95detailsu95landlord .navbar {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 40px;
  min-width: 1075px;
  padding: 0 12px;
}

.propertyu95detailsu95landlord .pro_rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 10px;
  width: 120px;
}

.propertyu95detailsu95landlord .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 73px;
}

.propertyu95detailsu95landlord .unpaid {
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95landlord .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95landlord .rented_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.propertyu95detailsu95landlord .flex-row {
  gap: 15px;
  height: 441px;
  margin-top: 5px;
  min-width: 1076px;
}

.propertyu95detailsu95landlord .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 441px;
  width: 614px;
}

.propertyu95detailsu95landlord .overlap-group7 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 216px;
  padding: 2px 0;
  width: 614px;
}

.propertyu95detailsu95landlord .overlap-group-container-1 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 24px;
  height: 175px;
  min-width: 614px;
  padding: 0 10.1px;
}

.propertyu95detailsu95landlord .overlap-group1 {
  height: 148px;
  margin-bottom: 1.0px;
  position: relative;
  width: 139px;
}

.propertyu95detailsu95landlord .pro_pic {
  height: 148px;
  left: 11px;
  width: 128px;
}

.propertyu95detailsu95landlord .status {
  height: 12px;
  top: 9px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.propertyu95detailsu95landlord .overlap-group12 {
  height: 148px;
  margin-top: 1.0px;
  position: relative;
  width: 139px;
}

.propertyu95detailsu95landlord .overlap-group-container-2 {
  align-items: flex-start;
  display: flex;
  gap: 14px;
  height: 219px;
  min-width: 614px;
}

.propertyu95detailsu95landlord .overlap-group4 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 219px;
  padding: 1px 0;
  width: 261px;
}

.propertyu95detailsu95landlord .x-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  margin-top: 9px;
  min-height: 15px;
}

.propertyu95detailsu95landlord .flex-row-1 {
  gap: 17px;
  min-width: 261px;
  padding: 13px 21px;
}

.propertyu95detailsu95landlord .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 139px;
  width: 77px;
}

.propertyu95detailsu95landlord .bedroom {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95detailsu95landlord .bathroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 14px;
  min-height: 15px;
}

.propertyu95detailsu95landlord .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 143px;
  width: 118px;
}

.propertyu95detailsu95landlord .bed {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.propertyu95detailsu95landlord .bath {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 9px;
  width: 118px;
}

.propertyu95detailsu95landlord .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 219px;
  padding: 1px 0;
  width: 339px;
}

.propertyu95detailsu95landlord .flex-row-2 {
  gap: 2px;
  min-width: 339px;
  padding: 12px 23px;
}

.propertyu95detailsu95landlord .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
  min-height: 141px;
  width: 83px;
}

.propertyu95detailsu95landlord .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 151px;
  width: 204px;
}

.propertyu95detailsu95landlord .flex-col-item-1 {
  margin-top: 10px;
  width: 204px;
}

.propertyu95detailsu95landlord .overlap-group8 {
  height: 176px;
  position: relative;
  width: 447px;
}

.propertyu95detailsu95landlord .pro-add-info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 176px;
  left: 0;
  position: absolute;
  top: 0;
  width: 446px;
}

.propertyu95detailsu95landlord .div_pro-add-info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  left: 1px;
  position: absolute;
  top: 39px;
  width: 446px;
}

.propertyu95detailsu95landlord .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 259px;
  width: 447px;
}

.propertyu95detailsu95landlord .tenant-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 32px;
  margin-top: 13px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95landlord .overlap-group10 {
  height: 100px;
  margin-top: 8px;
  position: relative;
  width: 95px;
}

.propertyu95detailsu95landlord .pro_pic-1 {
  height: 100px;
  left: 8px;
  width: 87px;
}

.propertyu95detailsu95landlord .status-1 {
  height: 8px;
  top: 7px;
  transform: rotate(-39.90deg);
  width: 39px;
}

.propertyu95detailsu95landlord .flex-col-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 23px;
  margin-top: 1px;
  min-height: 149px;
  width: 83px;
}

.propertyu95detailsu95landlord .name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95landlord .phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 24px;
  min-height: 15px;
  width: 56px;
}

.propertyu95detailsu95landlord .email {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 25px;
  min-height: 15px;
  width: 45px;
}

.propertyu95detailsu95landlord .permanent-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 25px;
  min-height: 30px;
  width: 83px;
}

.propertyu95detailsu95landlord .flex-col-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  min-height: 158px;
  width: 187px;
}

.propertyu95detailsu95landlord .name-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95landlord .overlap-group5 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  min-width: 329px;
  padding: 5px 119px;
}

.propertyu95detailsu95landlord .flex {
  align-items: flex-start;
  display: flex;
}

.propertyu95detailsu95landlord .flex-row-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 179px;
}

.propertyu95detailsu95landlord .pro_pic-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  position: absolute;
  top: 0;
}

.propertyu95detailsu95landlord .status-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  left: 0;
  position: absolute;
}
