/* screen - admin-dashboard */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.admin-dashboard {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  width: 100%;         /* Use 100% to prevent horizontal scroll issues */
  min-height: 100vh;   /* Minimum height to cover the viewport */
  position: relative;  /* Optional, allows for positioned child elements */
}


.admin-dashboard .overlap-group1 {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}


.admin-dashboard .dashboard {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px hsla(25, 34%, 63%, 0.4);
  top: 26px;
  white-space: nowrap;
}

.admin-dashboard .overlap-group6 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 68px;
}

.admin-dashboard .overlap-group8 {
  align-items: flex-start;
  
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.admin-dashboard .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.admin-dashboard .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.admin-dashboard .landlord {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.admin-dashboard .tenant-visitor {
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.admin-dashboard .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.admin-dashboard .service {
  min-width: 85px;
}

.admin-dashboard .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 15px;
}

.admin-dashboard .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 53px;
}

.admin-dashboard .overlap-group12 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}
.admin-dashboard .flex-col {
  flex-direction: column;
  gap: 50px;
  margin-left: 53px;
  margin-top: 76px;
  min-height: 377px;
  width: 518px;
}

.admin-dashboard .estate-ease_logo {
  min-height: 31px;
  width: 412px;
}

.admin-dashboard .flex-row {
  gap: 21px;
  height: 296px;
  min-width: 518px;
}

.admin-dashboard .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 26px;
  min-height: 296px;
  width: 249px;
}

.admin-dashboard .total-container {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mongoose);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 135px;
  padding: 14px 41px;
  width: 249px;
}

.admin-dashboard .total {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 164px;
}

.admin-dashboard .total-1 {
  align-self: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose-2);
  height: 61px;
  margin-right: 3.0px;
  width: 114px;
}

.admin-dashboard .provider-container {
  align-items: flex-end;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mongoose);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 135px;
  padding: 14px 2px;
  width: 248px;
}

.admin-dashboard .total-service-providers {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  width: 231px;
}

.admin-dashboard .totalprovider {
  align-self: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose-2);
  height: 62px;
  margin-right: 4.0px;
  width: 114px;
}

.admin-dashboard .total-container-1 {
  align-items: flex-end;
  gap: 17px;
  padding: 14px 36px;
  width: 248px;
}

.admin-dashboard .totalland {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose-2);
  height: 61px;
  margin-right: 33px;
  width: 114px;
}

.admin-dashboard .flex-row-1 {
  align-items: flex-end;
  display: flex;
  gap: 21px;
  height: 259px;
  margin-left: 21px;
  margin-top: 33px;
  min-width: 592px;
}

.admin-dashboard .total-container-2 {
  align-items: flex-start;
  gap: 16px;
  padding: 14px 56px;
  width: 249px;
}

.admin-dashboard .total-tenants {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 135px;
}

.admin-dashboard .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 51px;
  min-height: 259px;
  width: 322px;
}

.admin-dashboard .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  width: 77px;
margin-right: 90px;
}

.admin-dashboard .total-container-3 {
  align-items: flex-start;
  gap: 18px;
  padding: 13px 53px;
  width: 249px;
}

.admin-dashboard .total-services {
  letter-spacing: 0;
  line-height: normal;
  min-height: 19px;
  width: 139px;
}

.admin-dashboard .total-container-4 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--mongoose);
  box-shadow: 4px 4px 4px #c09a7f;
  display: flex;
  flex-direction: column;
  min-height: 135px;
}
