/* screen - adminu95login */

.adminu95login {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 100vh; /* Use full viewport height */
  width: 100vw;  /* Use full viewport width */
  overflow: hidden; /* Hide scrollbars */
  justify-content: center; /* Center horizontally */
}

.adminu95login .overlap-group {
  height: 100vh;
  position: relative;
  width: 100vw;
  margin-top: -87px; /* Adjust this value to move upwards */
  margin-left: -50px; /* Adjust this value to move left if needed */
}

.adminu95login .div_pic {
  background-color: var(--black);
  position: fixed; /* Fix the position to the viewport */
  top: 0;
  left: 0;
  height: 100vh;  /* 100% of the viewport height */
  width: 100vw;   /* 100% of the viewport width */
}

.adminu95login .estate-ease_logo {
  color: var(--mongoose);
  font-family: var(--font-family-playfair_display);
  font-size: var(--font-size-xl);
  font-weight: 900;
  left: 57px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 2.5px 2.5px 2.5px #000000;
  top: 202px;
}

.adminu95login .estate-ease_logo-1 {
  left: 53px;
  top: 0;
}

.adminu95login .estate-ease_logo-2 {
  left: 55px;
  top: 411px;
}

.adminu95login .middle_box {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 4px 4px 4px #c09a7f;
  height: 553px;
  left: 456px;
  position: absolute;
  top: 140px;
  width: 527px;
}

.adminu95login .forgot-password {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  left: 665px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 595px;
}

.adminu95login .login_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 48px;
  left: 602px;
  position: absolute;
  top: 533px;
  width: 236px;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Example font-family */
  font-size: 16px;
  color: white;
  font-weight: bolder;
}



.adminu95login .pass_warnings {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-weight: 500;
  left: 500px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 498px;
  width: 6px;
}

.adminu95login .email_warnings {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: 14px;
  font-weight: 500;
  left: 498px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 370px;
  width: 6px;
}

.adminu95login .password {
  left: 497px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 406px;
}

.adminu95login .pass_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 60px;
  left: 498px;
  position: absolute;
  top: 427px;
  width: 441px;
}

.adminu95login .login_logo {
  color: var(--mongoose);
  font-family: var(--font-family-montserrat);
  font-size: 40px;
  font-weight: 800;
  left: 644px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 191px;
}

.adminu95login .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 60px;
  left: 499px;
  position: absolute;
  top: 299px;
  width: 441px;
}

.adminu95login .email {
  left: 498px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 278px;
}

.adminu95login .estate-ease_logo-3 {
  -webkit-text-stroke: 1px var(--mongoose);
  color: var(--black);
  font-family: var(--font-family-playfair_display);
  font-size: var(--font-size-xl);
  font-weight: 900;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 2.5px 2.5px 2.5px #000000;
}
