/* screen - propertyu95listu95admin */

.propertyu95listu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 48px;
  height: 100%;
  width: 100%;
  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.propertyu95listu95admin .overlap-group1 {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.propertyu95listu95admin .dashboard {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px hsla(25, 34%, 63%, 0.4);
  top: 26px;
  white-space: nowrap;
}

.propertyu95listu95admin .overlap-group6 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 68px;
}

.propertyu95listu95admin .overlap-group8 {
  align-items: flex-start;
  
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.propertyu95listu95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95listu95admin .overlap-group4 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.propertyu95listu95admin .landlord {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95listu95admin .tenant-visitor {
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.propertyu95listu95admin .overlap-group5 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.propertyu95listu95admin .service {
  min-width: 85px;
}

.propertyu95listu95admin .overlap-group7 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 15px;
}

.propertyu95listu95admin .overlap-group10 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 53px;
}

.propertyu95listu95admin .overlap-group12 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.propertyu95listu95admin .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  min-height: 849px;
  width: 1136px;
}

.propertyu95listu95admin .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 20px; /* Adjusted gap for better spacing */
  margin-left: 2px;
  min-width: 1134px;
  flex-wrap: wrap; /* Allows elements to wrap if they exceed the width */
}

.propertyu95listu95admin select {
  padding: 5px; /* Adds padding inside the dropdowns for better appearance */
  margin-right: 100px; /* Adds spacing to the right of each dropdown */
  font-size: 14px; /* Adjust size for readability */
}

.propertyu95listu95admin .flex-col-1 {
  min-height: 247px;
  width: 406px;
}

.propertyu95listu95admin .estate-ease_logo {
  margin-left: 3px;
  min-height: 31px;
  width: 322px;
}

.propertyu95listu95admin .overlap-group3 {
  height: 73px;
  margin-left: 1px;
  margin-top: 71px;
  position: relative;
  width: 240px;
}

.propertyu95listu95admin .add-property {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  top: 26px;
  white-space: nowrap;
}

.propertyu95listu95admin .add {
  height: 73px;
  left: 0;
  object-fit: cover;
  top: 0;
  width: 73px;
}

.propertyu95listu95admin .location-container {
  align-items: center;
  display: flex;
  gap: 7px;
  margin-top: 37px;
  min-width: 406px;
}

.propertyu95listu95admin .location {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
  color: var(--black); /* Ensure text color is visible */
  font-size: 16px; /* Adjust font size if needed */
  margin-right: 20px;
}

.propertyu95listu95admin .location_opt {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  width: 309px;
}

.propertyu95listu95admin .flex-row-1 {
  align-items: flex-end;
  display: flex;
  height: 50px;
  min-width: 688px;
}

.propertyu95listu95admin .rent-range {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 90px;
  color: var(--black); /* Ensure text color is visible */
  font-size: 16px; /* Adjust font size if needed */
  margin-right: 20px;
  /* margin-left: 500px; */
  margin-top: 20px;
}

.propertyu95listu95admin .rent_range {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  margin-left: 24px;
  width: 314px;
  
}

.propertyu95listu95admin .flex-col-2 {
  align-self: flex-start;
  gap: 182px;
  margin-left: 40px;
  min-height: 289px;
  width: 193px;
}

.propertyu95listu95admin .head_pic {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  width: 77px;
}

.propertyu95listu95admin .overlap-group2 {
  align-items: center;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  min-width: 172px;
  padding: 0 29px;
}

.propertyu95listu95admin .filter {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 87px;
}

.propertyu95listu95admin .flex-row-2 {
  align-items: center;
  display: flex;
  margin-top: 20px;
  min-width: 1130px;
}

.propertyu95listu95admin .total-properties {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 170px;
}

.propertyu95listu95admin .total {
  background-color: var(--white);
  border: 1px solid;
  border-color: #c09a7f91;
  height: 22px;
  margin-bottom: 1.0px;
  margin-left: 11px;
  width: 80px;
  text-align: center;
}

.propertyu95listu95admin .sort {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  margin-left: 566px;
  min-height: 20px;
  min-width: 48px;
}

.propertyu95listu95admin .sort-1 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 27px;
  margin-left: 11px;
  width: 244px;
}

.propertyu95listu95admin .overlap-group {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  height: auto; /* Allows the container to expand with content */
  margin-top: 31px;
  position: relative;
  width: 1130px;
  overflow: visible;
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  gap: 40px; /* Adds spacing between property cards */
}

.propertyu95listu95admin .property_card {
  align-items: center;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 396px;
  width: 241px;
  left: 20px;
  position: relative; /* Change from absolute to relative */
}


.propertyu95listu95admin .detail_btn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 76px;
  position: absolute;
  top: 366px;
  width: 147px;
}

.propertyu95listu95admin .more-details {
  left: 55px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 372px;
  width: 153px;
}

.propertyu95listu95admin .rec {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 195px;
  left: 40px;
  position: absolute;
  top: 161px;
  width: 223px;
}

.propertyu95listu95admin .loc {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 237px;
  width: 199px;
}

.propertyu95listu95admin .floor_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 237px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95admin .bath_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 194px;
  width: 20px;
}

.propertyu95listu95admin .bed_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 134px;
  position: absolute;
  top: 171px;
  width: 20px;
}

.propertyu95listu95admin .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 282px;
  width: 199px;
}

.propertyu95listu95admin .available_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  left: 51px;
  position: absolute;
  top: 327px;
  width: 199px;
}

.propertyu95listu95admin .location-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 240px;
}

.propertyu95listu95admin .floor {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 215px;
}

.propertyu95listu95admin .rent-1 {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 263px;
}

.propertyu95listu95admin .available-from {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 308px;
}

.propertyu95listu95admin .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 113px;
  left: 20px;
  position: absolute;
  top: 38px;
  width: 201px;
}

.propertyu95listu95admin .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 42px;
  position: absolute;
  top: 45px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95admin .bedroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 175px;
}

.propertyu95listu95admin .bathroom {
  left: 51px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
}

.propertyu95listu95admin .add-1 {
  cursor: pointer;
  position: absolute;
}

.propertyu95listu95admin .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}



.visit-requests-table,
.accepted-requests-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Montserrat', sans-serif;
}

.visit-requests-table th,
.accepted-requests-table th,
.visit-requests-table td,
.accepted-requests-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 12px;
    color: #000;
}

/* Set specific widths for the columns */
.visit-requests-table th:nth-child(1),
.accepted-requests-table th:nth-child(1),
.visit-requests-table td:nth-child(1),
.accepted-requests-table td:nth-child(1) {
    width: 20%; /* Visitor Name */
}

.visit-requests-table th:nth-child(2),
.accepted-requests-table th:nth-child(2),
.visit-requests-table td:nth-child(2),
.accepted-requests-table td:nth-child(2) {
    width: 15%; /* Phone */
}

.visit-requests-table th:nth-child(3),
.accepted-requests-table th:nth-child(3),
.visit-requests-table td:nth-child(3),
.accepted-requests-table td:nth-child(3) {
    width: 30%; /* Property Address */
}

.visit-requests-table th:nth-child(4),
.accepted-requests-table th:nth-child(4),
.visit-requests-table td:nth-child(4),
.accepted-requests-table td:nth-child(4) {
    width: 15%; /* Visit Date */
}

.visit-requests-table th:nth-child(5),
.accepted-requests-table th:nth-child(5),
.visit-requests-table td:nth-child(5),
.accepted-requests-table td:nth-child(5) {
    width: 10%; /* Visit Time */
}

.visit-requests-table th:nth-child(6),
.accepted-requests-table th:nth-child(6),
.visit-requests-table td:nth-child(6),
.accepted-requests-table td:nth-child(6) {
    width: 10%; /* Status */
}

/* Style for buttons */
.action-form {
    display: inline; /* Ensure buttons are in line */
    margin: 0 5px; /* Spacing between buttons */
}

.accept-btn,
.reject-btn {
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

.accept-btn {
    background-color: #4CAF50;
    color: white;
}

.reject-btn {
    background-color: #f44336;
    color: white;
}

.accept-btn:hover {
    background-color: #45a049;
}

.reject-btn:hover {
    background-color: #e60000;
}

.remove-btn {
  background-color: #e74c3c; /* Red for delete */
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.tenant-btn {
  background-color: #3498db; /* Blue for change to tenant */
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
