@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Lexend+Zetta:500,900|Montserrat:900,600,700,800,500,400|Playfair+Display:900");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66fea0190dce9fd348426e90.66fea01a0dce9fd348426e93.tUzjW2k.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.align-self-flex-start {
  align-self: flex-start;
}

* {
  box-sizing: border-box;
}

.estate-ease {
  min-height: 25px;
  min-width: 184px;
  text-shadow: 0px 4px 4px #00000040;
}

.dashb-container {
  height: 77px;
  margin-top: 84px;
  position: relative;
  width: 214px;
}

.link {
  background-color: var(--black);
  cursor: pointer;
  height: 77px;
  left: 0;
  position: absolute;
  top: 0;
  width: 214px;
}

.profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 71px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.tenant-container {
  height: 77px;
  position: relative;
  width: 214px;
}

.feedback {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.log-out {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  min-width: 82px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 312px;
}

.go-back {
  left: 114px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 83px;
}

.estate {
  letter-spacing: 0;
  line-height: normal;
}

.service-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.flex {
  align-items: flex-start;
  display: flex;
}