/* screen - propertyu95detailsu95admin */

.propertyu95detailsu95admin {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  gap: 53px;
  height: 1024px;
  width: 1440px;
}

.propertyu95detailsu95admin .overlap-group2 {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 1024px;
  padding: 80px 0;
  width: 214px;
}

.propertyu95detailsu95admin .dashboard {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 26px;
  white-space: nowrap;
}

.propertyu95detailsu95admin .overlap-group20 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 68px;
}

.propertyu95detailsu95admin .overlap-group13 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 58px;
}

.propertyu95detailsu95admin .property {
  letter-spacing: 0;
  line-height: normal;
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95detailsu95admin .overlap-group16 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 59px;
}

.propertyu95detailsu95admin .landlord {
  min-height: 24px;
  text-shadow: 0px 4px 4px #c09a7f66;
  white-space: nowrap;
}

.propertyu95detailsu95admin .tenant-visitor {
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #c09a7f66;
  top: 27px;
  white-space: nowrap;
}

.propertyu95detailsu95admin .overlap-group17 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 64px;
}

.propertyu95detailsu95admin .service {
  min-width: 85px;
}

.propertyu95detailsu95admin .overlap-group19 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 15px;
}

.propertyu95detailsu95admin .overlap-group14 {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  height: 77px;
  justify-content: flex-end;
  min-width: 214px;
  padding: 26px 53px;
}

.propertyu95detailsu95admin .overlap-group18 {
  align-items: flex-end;
  background-color: var(--black);
  display: flex;
  height: 77px;
  min-width: 214px;
  padding: 26px 62px;
}

.propertyu95detailsu95admin .flex-col-3 {
  align-items: center;
  margin-top: 33px;
  min-height: 960px;
  width: 1131px;
}

.propertyu95detailsu95admin .flex-col-4 {
  align-items: center;
  min-height: 224px;
  width: 1131px;
}

.propertyu95detailsu95admin .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 666px;
  height: 74px;
  min-width: 1131px;
}

.propertyu95detailsu95admin .estate-ease_logo {
  align-self: flex-end;
  min-height: 31px;
  width: 388px;
}

.propertyu95detailsu95admin .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  width: 77px;
}

.propertyu95detailsu95admin .flex-row-3 {
  align-items: flex-end;
  display: flex;
  gap: 7px;
  height: 24px;
  margin-right: 92.0px;
  margin-top: 36px;
  min-width: 335px;
}

.propertyu95detailsu95admin .redo-arrow {
  height: 21px;
  object-fit: cover;
  width: 21px;
}

.propertyu95detailsu95admin .payment-history-of-tenants {
  align-self: flex-start;
  color: var(--black);
  cursor: pointer;
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 900;
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  min-width: 279px;
  text-decoration: underline;
  text-shadow: 0px 4px 4px #00000040;
}

.propertyu95detailsu95admin .navbar {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 40px;
  margin-right: 22.0px;
  margin-top: 6px;
  min-width: 1075px;
  padding: 0 12px;
}

.propertyu95detailsu95admin .navbar-link-property-id {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  min-height: 15px;
  min-width: 89px;
}

.propertyu95detailsu95admin .pro_id {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 13px;
  width: 120px;
}

.propertyu95detailsu95admin .navbar-link-rent {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 46px;
  min-height: 15px;
  min-width: 38px;
}

.propertyu95detailsu95admin .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 10px;
  width: 120px;
}

.propertyu95detailsu95admin .navbar-link-payment-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 37px;
  min-height: 15px;
  width: 131px;
}

.propertyu95detailsu95admin .paid-container {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-left: 6px;
  position: relative;
  width: 137px;
}

.propertyu95detailsu95admin .unpaid_sign {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 73px;
}

.propertyu95detailsu95admin .unpaid {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxs);
  font-weight: 900;
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95admin .paid {
  color: var(--mongoose);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxs);
  font-weight: 900;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95admin .navbar-link-rented-date {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 27px;
  min-height: 15px;
  min-width: 93px;
}

.propertyu95detailsu95admin .rent_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.propertyu95detailsu95admin .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin-right: 22.0px;
  margin-top: 10px;
  min-width: 1075px;
}

.propertyu95detailsu95admin .overlap-group3 {
  height: 34px;
  position: relative;
  width: 614px;
}

.propertyu95detailsu95admin .images {
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
}

.propertyu95detailsu95admin .line-10 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 614px;
}

.propertyu95detailsu95admin .rectangle-59 {
  width: 614px;
}

.propertyu95detailsu95admin .overlap-group6 {
  height: 34px;
  position: relative;
  width: 446px;
}

.propertyu95detailsu95admin .additional-information {
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 240px;
}

.propertyu95detailsu95admin .line-12 {
  left: 0;
  position: absolute;
  top: 33px;
  width: 446px;
}

.propertyu95detailsu95admin .rectangle-60 {
  width: 446px;
}

.propertyu95detailsu95admin .flex-row-4 {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 402px;
  margin-right: 21.0px;
  min-width: 1076px;
}

.propertyu95detailsu95admin .flex-col-5 {
  align-items: flex-start;
  gap: 6px;
  min-height: 402px;
  width: 614px;
}

.propertyu95detailsu95admin ._pic-container {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  gap: 411px;
  height: 177px;
  min-width: 614px;
  padding: 12px 20px;
}

.propertyu95detailsu95admin .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  width: 128px;
}

.propertyu95detailsu95admin .add_property_pic {
  align-self: center;
  height: 34px;
  margin-bottom: 9.0px;
  width: 34px;
}

.propertyu95detailsu95admin .overlap-group-container-1 {
  gap: 14px;
  min-width: 614px;
}

.propertyu95detailsu95admin .overlap-group4 {
  height: 219px;
  position: relative;
  width: 261px;
}

.propertyu95detailsu95admin .overlap-group4-item {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 115px;
  position: absolute;
  top: 175px;
  width: 118px;
}

.propertyu95detailsu95admin .size-sq-ft {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 177px;
}

.propertyu95detailsu95admin .pro_card {
  width: 261px;
}

.propertyu95detailsu95admin .x-information {
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
}

.propertyu95detailsu95admin .bedroom {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 53px;
}

.propertyu95detailsu95admin .bathroom {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 82px;
}

.propertyu95detailsu95admin .balcony {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 113px;
}

.propertyu95detailsu95admin .floor-no {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 145px;
}

.propertyu95detailsu95admin .line-2 {
  left: 0;
  position: absolute;
  top: 38px;
  width: 261px;
}

.propertyu95detailsu95admin .bed_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 115px;
  position: absolute;
  top: 52px;
  width: 118px;
}

.propertyu95detailsu95admin .bath_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 115px;
  position: absolute;
  top: 81px;
  width: 118px;
}

.propertyu95detailsu95admin .balcony_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 115px;
  position: absolute;
  top: 111px;
  width: 118px;
}

.propertyu95detailsu95admin .floor_count {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 115px;
  position: absolute;
  top: 143px;
  width: 118px;
}

.propertyu95detailsu95admin .overlap-group {
  height: 219px;
  position: relative;
  width: 339px;
}

.propertyu95detailsu95admin ._add {
  height: 29px;
  left: 108px;
  position: absolute;
  top: 173px;
  width: 204px;
}

.propertyu95detailsu95admin .surname {
  top: 174px;
  width: 83px;
}

.propertyu95detailsu95admin .pro_card-1 {
  width: 339px;
}

.propertyu95detailsu95admin .division {
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 53px;
}

.propertyu95detailsu95admin .district {
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 82px;
}

.propertyu95detailsu95admin .area {
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 113px;
}

.propertyu95detailsu95admin .surname-1 {
  top: 145px;
}

.propertyu95detailsu95admin .line-11 {
  left: 0;
  position: absolute;
  top: 38px;
  width: 339px;
}

.propertyu95detailsu95admin .division-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 108px;
  position: absolute;
  top: 51px;
  width: 204px;
}

.propertyu95detailsu95admin .district-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 108px;
  position: absolute;
  top: 81px;
  width: 204px;
}

.propertyu95detailsu95admin .area-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 108px;
  position: absolute;
  top: 111px;
  width: 204px;
}

.propertyu95detailsu95admin .house_no {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  left: 108px;
  position: absolute;
  top: 143px;
  width: 204px;
}

.propertyu95detailsu95admin .flex-col-6 {
  align-items: flex-start;
  gap: 12px;
  min-height: 402px;
  width: 447px;
}

.propertyu95detailsu95admin .add_info {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  width: 446px;
}

.propertyu95detailsu95admin .overlap-group9 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 253px;
  position: relative;
  width: 447px;
}

.propertyu95detailsu95admin .container {
  left: 128px;
  top: 120px;
}

.propertyu95detailsu95admin .container-1 {
  left: 278px;
  top: 120px;
}

.propertyu95detailsu95admin .flex-col-7 {
  align-items: flex-start;
  left: 0;
  min-height: 94px;
  position: absolute;
  top: 14px;
  width: 447px;
}

.propertyu95detailsu95admin .rent-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95admin .line-9 {
  margin-top: 5px;
  width: 447px;
}

.propertyu95detailsu95admin .rent-container {
  align-items: flex-start;
  display: flex;
  gap: 33px;
  margin-left: 33px;
  margin-top: 12px;
  min-width: 277px;
}

.propertyu95detailsu95admin .rent-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95admin .base_rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .rent-includes {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  margin-top: 20px;
  min-height: 14px;
  white-space: nowrap;
}

.propertyu95detailsu95admin .bill-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 23px;
  left: 155px;
  min-height: 53px;
  position: absolute;
  top: 120px;
  width: 90px;
}

.propertyu95detailsu95admin .electricity-bill {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 90px;
}

.propertyu95detailsu95admin .gas-bill {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  min-height: 15px;
  width: 50px;
}

.propertyu95detailsu95admin .bill-container-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 23px;
  left: 307px;
  min-height: 53px;
  position: absolute;
  top: 120px;
  width: 77px;
}

.propertyu95detailsu95admin .water-bill {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 74px;
}

.propertyu95detailsu95admin .security-bill {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  min-height: 15px;
  width: 74px;
}

.propertyu95detailsu95admin .container-2 {
  left: 130px;
  top: 158px;
}

.propertyu95detailsu95admin .container-3 {
  left: 280px;
  top: 158px;
}

.propertyu95detailsu95admin .overlap-group-container-2 {
  align-self: flex-start;
  gap: 15px;
  height: 259px;
  margin-left: 15px;
  margin-top: 15px;
  min-width: 909px;
}

.propertyu95detailsu95admin .flex-col {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 27px;
  min-height: 259px;
  padding: 14px 0;
  width: 447px;
}

.propertyu95detailsu95admin .flex-col-1 {
  align-items: flex-start;
  gap: 5px;
  min-height: 28px;
  width: 447px;
}

.propertyu95detailsu95admin .tenant-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 33px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95admin .line {
  width: 447px;
}

.propertyu95detailsu95admin .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 23px;
  height: 158px;
  min-width: 387px;
}

.propertyu95detailsu95admin .overlap-group22 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  display: flex;
  height: 100px;
  margin-top: 8px;
  min-width: 87px;
  padding: 31px 23px;
}

.propertyu95detailsu95admin .add {
  height: 34px;
  width: 34px;
}

.propertyu95detailsu95admin .flex-col-2 {
  align-items: flex-start;
  min-height: 158px;
  width: 277px;
}

.propertyu95detailsu95admin .name-container {
  align-items: flex-start;
  display: flex;
  gap: 33px;
  min-width: 277px;
}

.propertyu95detailsu95admin .name {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95admin .tenant_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 34px;
  margin-top: 19px;
  min-width: 277px;
}

.propertyu95detailsu95admin .phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 56px;
}

.propertyu95detailsu95admin .tenant_phn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .email-container {
  align-items: center;
  display: flex;
  gap: 45px;
  margin-top: 19px;
  min-width: 277px;
}

.propertyu95detailsu95admin .email {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  width: 45px;
}

.propertyu95detailsu95admin .tenant_email {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .flex-row-5 {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  margin-top: 20px;
  min-width: 277px;
}

.propertyu95detailsu95admin .permanent-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 2px;
  min-height: 30px;
  width: 83px;
}

.propertyu95detailsu95admin ._add-1 {
  height: 40px;
  width: 187px;
}

.propertyu95detailsu95admin .landlord-information {
  margin-left: 33px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95admin .overlap-group21 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  display: flex;
  height: 100px;
  margin-top: 8px;
  min-width: 87px;
  padding: 31px 25px;
}

.propertyu95detailsu95admin .name-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95admin .landlord_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .landlord_phn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .landlord_email {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95admin .address-container {
  align-items: flex-start;
  display: flex;
  gap: 7px;
  margin-top: 20px;
  min-width: 277px;
}

.propertyu95detailsu95admin .overlap-group-container-3 {
  gap: 25px;
  height: 36px;
  margin-left: 2.0px;
  margin-top: 24px;
  min-width: 649px;
}

.propertyu95detailsu95admin .overlap-group11 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  min-width: 312px;
  padding: 6px 82px;
}

.propertyu95detailsu95admin .save-changes {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 146px;
}

.propertyu95detailsu95admin .back-container {
  border-radius: 10px;
  height: 34px;
  position: relative;
  width: 312px;
}

.propertyu95detailsu95admin ._add-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
}

.propertyu95detailsu95admin .container-4 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 2px;
  height: 18px;
  position: absolute;
  width: 18px;
}

.propertyu95detailsu95admin .flex-col-8 {
  display: flex;
  flex-direction: column;
}

.propertyu95detailsu95admin .landlord-1 {
  letter-spacing: 0;
  line-height: normal;
}

.propertyu95detailsu95admin .line-1 {
  height: 1px;
  object-fit: cover;
}

.propertyu95detailsu95admin .overlap-group-container-4 {
  align-items: flex-start;
  display: flex;
}

.propertyu95detailsu95admin .pro_card-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 219px;
  left: 0;
  position: absolute;
  top: 0;
}

.propertyu95detailsu95admin .rectangle {
  border: 1px solid;
  border-color: var(--black);
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
}

.propertyu95detailsu95admin .surname-2 {
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}
