:root { 
  --beaver: #9c8574;
  --black: #000000;
  --cloud: #c7c5bfc2;
  --gravel: #49454f;
  --mongoose: #c09a7f;
  --mongoose-2: #c09a7f66;
  --white: #ffffff;
 
  --font-size-l: 25px;
  --font-size-m: 20px;
  --font-size-s: 16px;
  --font-size-xl: 265.5px;
  --font-size-xs: 15px;
  --font-size-xxs: 12px;
  --font-size-xxxs: 11px;
 
  --font-family-lexend_zetta: "Lexend Zetta", Helvetica;
  --font-family-montserrat: "Montserrat", Helvetica;
  --font-family-playfair_display: "Playfair Display", Helvetica;
}
.montserrat-extra-bold-mongoose-20px {
  color: var(--mongoose);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 800;
}

.montserrat-normal-black-12px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.montserrat-bold-black-12px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.montserrat-medium-black-16px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.lexendzetta-black-mongoose-20px {
  color: var(--mongoose);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 900;
}

.montserrat-extra-bold-beaver-20px {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 800;
}

.lexendzetta-medium-beaver-25px {
  color: var(--beaver);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.montserrat-medium-black-15px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.montserrat-semi-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.montserrat-black-beaver-16px {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 900;
}

.montserrat-black-white-16px {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 900;
}
