/* screen - -1 */

.tenant {
    align-items: flex-start;
    background-color: var(--white);
    display: flex;
    gap: 88px;
    width: 100%;         /* Use 100% to prevent horizontal scroll issues */
    min-height: 100vh;   /* Minimum height to cover the viewport */
    position: relative; 
  }
  

  .tenant .overlap-group {
    align-items: center;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    min-height: 1024px;
    padding: 80px 0;
    width: 214px;
  }
  
  .tenant .dashboard {
    left: 45px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-shadow: 0px 4px 4px #c09a7f66;
    top: 26px;
    white-space: nowrap;
  }
  
  .tenant .overlap-group6 {
    align-items: flex-end;
    background-color: var(--black);
    display: flex;
    height: 77px;
    min-width: 214px;
    padding: 26px 68px;
  }
  
  .tenant .property-container {
    height: 77px;
    position: relative;
    width: 214px;
  }
  
  .tenant .property {
    left: 62px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-shadow: 0px 4px 4px #c09a7f66;
    top: 26px;
    white-space: nowrap;
  }
  
  .tenant .overlap-group4 {
    align-items: flex-start;
    background-color: var(--black);
    display: flex;
    height: 77px;
    min-width: 214px;
    padding: 26px 59px;
  }
  
  .tenant .landlord {
    letter-spacing: 0;
    line-height: normal;
    min-height: 24px;
    text-shadow: 0px 4px 4px #c09a7f66;
    white-space: nowrap;
  }
  
  .tenant .overlap-group12 {
    align-items: flex-end;
    background-color: var(--white);
    display: flex;
    height: 77px;
    min-width: 214px;
    padding: 26px 18px;
  }
  
  .tenant .tenant-visitor {
    min-height: 24px;
    min-width: 171px;
    text-shadow: 0px 4px 4px #c09a7f66;
  }
  
  .tenant .overlap-group9 {
    align-items: flex-end;
    background-color: var(--black);
    display: flex;
    height: 77px;
    min-width: 214px;
    padding: 26px 64px;
  }
  
  .tenant .service {
    min-width: 85px;
  }
  
  .tenant .overlap-group5 {
    align-items: flex-start;
    background-color: var(--black);
    display: flex;
    height: 77px;
    justify-content: flex-end;
    min-width: 214px;
    padding: 26px 15px;
  }
  
  .tenant .overlap-group7 {
    align-items: flex-start;
    background-color: var(--black);
    display: flex;
    height: 77px;
    justify-content: flex-end;
    min-width: 214px;
    padding: 26px 53px;
  }
  
  .tenant .overlap-group11 {
    align-items: flex-end;
    background-color: var(--black);
    display: flex;
    height: 77px;
    min-width: 214px;
    padding: 26px 62px;
  }
  
  
  .tenant .flex-col {
    flex-direction: column;
    margin-top: 33px;
    min-height: 954px;
    width: 1096px;
  }
  
  .tenant .flex-row {
    gap: 585px;
    height: 78px;
    margin-left: 3px;
    min-width: 1093px;
  }
  
  .tenant .estate-ease_logo {
    align-self: flex-end;
    min-height: 31px;
    width: 431px;
  }
  
  .tenant .head_pic {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--beaver);
    border-radius: 38.5px/36.5px;
    cursor: pointer;
    height: 73px;
    width: 77px;
  }
  
  .tenant .overlap-group2 {
    background-color: var(--white);
  border: 3px solid;
  border-color: var(--black);
  border-radius: 15px;
  height: 47px;
  margin-top: 43px;
  position: relative;
  width: 309px;
  }
  
  .tenant .tenant-1 {

    color: var(--white);
    font-family: var(--font-family-montserrat);
    font-size: var(--font-size-l);
    font-weight: 800;
    left: 25px;
    position: absolute;
    top: 4px;

    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
   
  }
  
  .tenant .list-of-visit-requests {
    letter-spacing: 0;
    line-height: normal;
    margin-left: 4px;
    margin-top: 25px;
    min-height: 24px;
    white-space: nowrap;
  }
  
  .tenant .overlap-group1 {
    align-items: flex-start;
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--black);
    display: flex;
    height: 280px;
    margin-left: 4px;
    margin-top: 8px;
    min-width: 1054px;
  }
  
  .tenant .list-of-tenants {
    letter-spacing: 0;
    line-height: normal;
    margin-left: 2px;
    margin-top: 41px;
    min-height: 24px;
    white-space: nowrap;
  }
  
  .tenant .overlap-group3 {
    align-items: flex-start;
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--black);
    display: flex;
    height: 367px;
    margin-top: 17px;
    min-width: 1054px;
  }
  
  .tenant .visit_accept_heading {
    background-color: var(--white);
    border: 3px solid;
    border-color: var(--black);
    height: 46px;
    margin-left: -1px;
    margin-top: -2px;
    width: 1053px;
  }
  
  .tenant .flex {
    align-items: flex-start;
    display: flex;
  }
  
  .tenant .service-1 {
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-shadow: 0px 4px 4px #c09a7f66;
    white-space: nowrap;
  }
  
  .tenant .visitor {
    color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-l);
  font-weight: 800;
  left: 173px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
  z-index: 2;

  }
  
  .tenant .tenant_btn {
    background-color: var(--mongoose);
    border: 3px solid;
    border-color: var(--black);
    border-radius: 15px ;
    height: 45px;
    left: -3px;
    position: absolute;
    top: -2px;
    width: 166px;
    z-index: 3;
    
  }
  
  .tenant .visitor_btn {
    background-color: var(--white);
    border: 3px solid;
    border-color: var(--black);
    border-radius: 0px 15px 15px 0px;
    height: 45px;
    left: 148px;
    position: absolute;
    top: -1px;
    width: 158px;
    z-index: 1;
  }
  
.visitor .overlap-group3 {
    align-items: flex-start;
    background-color: var(--white);
    border: 2px solid var(--black);
    display: flex;
    height: 280px; /* Fixed height */
    margin-left: 4px;
    margin-top: 8px;
    min-width: 1054px; /* Fixed width */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  
  /* Styling for the table */
  .visit_req_table {
    width: 100%; /* Full width of the container */
    border-collapse: collapse; /* Remove gaps between cells */
    text-align: left; /* Align text to the left */
  }
  
  /* Header row styling */
  .visit_req_list_heading {
    background-color: var(--white);
    border-bottom: 2px solid var(--black);
    height: 46px; /* Fixed height for header row */
    font-weight: bold; /* Bold header text */
  }
  
  .visit_req_list_heading th {
    padding: 10px;
    border-right: 1px solid var(--black); /* Add a border between header cells */
    text-align: left; /* Align text within header cells */
  }
  
  /* Table body rows */
  .visit_req_table tbody tr {
    border-bottom: 1px solid var(--black); /* Add borders to separate rows */
  }
  
  .visit_req_table td {
    padding: 10px; /* Add padding for better readability */
    border-right: 1px solid var(--black); /* Add a border between columns */
  }

  .visitor .flex-row-2 {
    align-items: center;
    display: flex;
    margin-top: 20px;
    min-width: 1130px;
  }
  