@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:900,700,600,500,400|Lexend+Zetta:500");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/66fea0190dce9fd348426e90.66fea01a0dce9fd348426e93.tUzjW2k.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}

.side_div {
  background-color: var(--black);
  border: 2px solid;
  height: 647px;
  left: 2px;
  position: absolute;
  top: 84px;
  width: 214px;
}

.div_top {
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 1440px;
}

.services {
  left: 995px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.about {
  left: 672px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.place {
  left: 527px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.navbar-link-property-id {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  min-height: 15px;
  min-width: 89px;
}

.pro_id {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 13px;
  width: 120px;
}

.navbar-link-rent {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 46px;
  min-height: 15px;
  min-width: 38px;
}

.navbar-link-payment-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 37px;
  min-height: 15px;
  width: 131px;
}

.overlap-group16 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-left: 6px;
  position: relative;
  width: 137px;
}

.navbar-link-rented-date {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  margin-left: 27px;
  min-height: 15px;
  min-width: 93px;
}

.images {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  margin-top: 8px;
  min-height: 15px;
}

.balcony {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 16px;
  min-height: 15px;
}

.floor-no {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 17px;
  min-height: 15px;
}

.size-sq-ft {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 17px;
  min-height: 15px;
}

.bal {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 10px;
  width: 118px;
}

.flex-col-item {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 12px;
  width: 118px;
}

.division {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.district {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 14px;
  min-height: 15px;
}

.area {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 16px;
  min-height: 15px;
}

.surname {
  margin-top: 17px;
  min-height: 15px;
}

.surname-1 {
  margin-top: 14px;
  min-height: 20px;
  width: 83px;
}

.division-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 204px;
}

.house_no {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 12px;
  width: 204px;
}

.srt_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 29px;
  margin-top: 10px;
  width: 204px;
}

.overlap-group-container-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 441px;
  width: 447px;
}

.additional-information {
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  width: 240px;
}

.line-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 446px;
}

.overlap-group15 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 219px;
  margin-left: 1px;
  min-width: 446px;
  padding: 29px 21.2px;
}

.flex-col-item-2 {
  margin-top: 19px;
  width: 187px;
}

.per_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 40px;
  margin-top: 20px;
  width: 187px;
}

.overlap-group-container-4 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 56px;
  height: 35px;
  margin-right: 10.0px;
  margin-top: 23px;
  min-width: 714px;
}

.go-back {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 88px;
}

.overlap-group9 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  min-width: 329px;
  padding: 6px 111px;
}

.update {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 86px;
}

.flex-col-item-3 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
}

.help_btn-3 {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  position: absolute;
  width: 214px;
}

.profile-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.surname-2 {
  letter-spacing: 0;
  line-height: normal;
}

.navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.navbar-link-place {
  margin-left: 327px;
  min-width: 50px;
}

.navbar-link-about {
  margin-left: 95px;
  min-width: 50px;
}

.navbar-link-services {
  margin-left: 95px;
  min-width: 66px;
}

.navbar-link-profile {
  margin-left: 94px;
  min-width: 52px;
}

.navbar-link {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 20px;
}

.sort-container {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 9px;
  margin-right: 39px;
  margin-top: 2px;
  min-width: 322px;
}

.sort-by {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 20px;
  min-width: 71px;
}

.payment {
  letter-spacing: 0;
  line-height: normal;
}

.current-rent-month {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 10px;
  min-height: 15px;
  width: 155px;
}

.payment-date {
  margin-top: 6px;
  min-height: 15px;
  width: 103px;
}

.pay_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  margin-left: 2px;
  margin-top: 7px;
  width: 161px;
}

.tenant-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.0px;
  min-height: 91px;
  width: 208px;
}

.tenant {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-left: 3px;
  margin-top: 5px;
  width: 205px;
}

.tenant-phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
  width: 149px;
}