/* screen - landlordu95dashboard */

.landlordu95dashboard {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1440px;
}

.landlordu95dashboard .overlap-group-container {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.landlordu95dashboard .overlap-group {
  height: 643px;
  left: 216px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.landlordu95dashboard .div_down {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 292px;
  left: 0;
  position: absolute;
  top: 351px;
  width: 1226px;
}

.landlordu95dashboard .div_mid {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  height: 352px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1226px;
}

.landlordu95dashboard .phn_txt {
  height: 20px;
  left: 92px;
  top: 303px;
  width: 125px;
}

.landlordu95dashboard .account-type {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 500;
  left: 106px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 284px;
}

.landlordu95dashboard .estate-ease_logo {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 448px;
}

.landlordu95dashboard .phone-number {
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 255px;
}

.landlordu95dashboard .current-address {
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 206px;
}

.landlordu95dashboard .full-name {
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 106px;
}

.landlordu95dashboard .email {
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 156px;
}

.landlordu95dashboard .pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 169px;
  left: 70px;
  position: absolute;
  top: 111px;
  width: 171px;
}

.landlordu95dashboard .name_txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 30px;
  left: 474px;
  position: absolute;
  top: 102px;
  width: 683px;
}

.landlordu95dashboard .email_txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 30px;
  left: 474px;
  position: absolute;
  top: 155px;
  width: 683px;
}

.landlordu95dashboard .phn_txt-1 {
  height: 30px;
  left: 474px;
  top: 251px;
  width: 683px;
}

.landlordu95dashboard .address_txt {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  height: 30px;
  left: 474px;
  position: absolute;
  top: 202px;
  width: 683px;
}

.landlordu95dashboard .rented_list_box {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  height: 204px;
  left: 73px;
  position: absolute;
  top: 406px;
  width: 1045px;
}

.landlordu95dashboard .estate-ease_logo-1 {
  color: var(--beaver);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 70px;
  top: 374px;
  width: 412px;
}

.landlordu95dashboard .pro_card {
  left: 90px;
}

.landlordu95dashboard .pro_card-1 {
  left: 632px;
}

.landlordu95dashboard .rented_date {
  left: 238px;
}

.landlordu95dashboard .rented_date-1 {
  left: 780px;
}

.landlordu95dashboard .rented-date {
  left: 236px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 496px;
}

.landlordu95dashboard .rented-date-1 {
  left: 778px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 496px;
}

.landlordu95dashboard .rent-payment-status {
  left: 409px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  width: 133px;
}

.landlordu95dashboard .rent-payment-status-1 {
  left: 951px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 506px;
  width: 133px;
}

.landlordu95dashboard .property-address {
  left: 236px;
  top: 433px;
}

.landlordu95dashboard .property-address-1 {
  left: 778px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 433px;
}

.landlordu95dashboard .tenant-name {
  left: 409px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 434px;
}

.landlordu95dashboard .tenant-name-1 {
  left: 951px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 434px;
}

.landlordu95dashboard .rent_status {
  left: 409px;
}

.landlordu95dashboard .rent_status-1 {
  left: 951px;
}

.landlordu95dashboard .pro_pic {
  left: 101px;
}

.landlordu95dashboard .pro_pic-1 {
  left: 643px;
}

.landlordu95dashboard .pro_add {
  left: 238px;
  top: 453px;
  width: 153px;
}

.landlordu95dashboard .pro_add-1 {
  left: 780px;
  top: 453px;
  width: 153px;
}

.landlordu95dashboard .pro_add-2 {
  left: 409px;
  top: 454px;
  width: 140px;
}

.landlordu95dashboard .pro_add-3 {
  left: 951px;
  top: 454px;
  width: 140px;
}

.landlordu95dashboard .pro_detail_btn {
  box-shadow: 0px 4px 4px #00000040;
  left: 236px;
  top: 553px;
  width: 155px;
}

.landlordu95dashboard .pro_detail_btn-1 {
  box-shadow: 0px 4px 4px #00000040;
  left: 778px;
  top: 553px;
  width: 155px;
}

.landlordu95dashboard .pro_detail_btn-2 {
  left: 474px;
  top: 542px;
  width: 75px;
}

.landlordu95dashboard .pro_detail_btn-3 {
  left: 1016px;
  top: 542px;
  width: 75px;
}

.landlordu95dashboard .details {
  left: 284px;
}

.landlordu95dashboard .details-1 {
  left: 826px;
}

.landlordu95dashboard .unpaid {
  left: 487px;
}

.landlordu95dashboard .unpaid-1 {
  left: 1029px;
}

.landlordu95dashboard .paid {
  left: 416px;
}

.landlordu95dashboard .paid-1 {
  left: 958px;
}

.landlordu95dashboard .status {
  left: 90px;
}

.landlordu95dashboard .status-1 {
  left: 632px;
}

.landlordu95dashboard .arrow-left-circle {
  height: 24px;
  left: 24px;
  position: absolute;
  top: 498px;
  width: 24px;
}

.landlordu95dashboard .arrow-right-circle {
  height: 24px;
  left: 1142px;
  position: absolute;
  top: 498px;
  width: 24px;
}

.landlordu95dashboard .edit {
  height: 24px;
  left: 550px;
  position: absolute;
  top: 38px;
  width: 24px;
}

.landlordu95dashboard .trash-2 {
  height: 24px;
  left: 589px;
  position: absolute;
  top: 38px;
  width: 24px;
}

.landlordu95dashboard .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.landlordu95dashboard .help_btn {
  left: 1px;
  top: 469px;
}

.landlordu95dashboard .help_btn-1 {
  left: 0;
  top: 522px;
}

.landlordu95dashboard .payment-history {
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.landlordu95dashboard .help-center {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 537px;
}

.landlordu95dashboard .help_btn-2 {
  left: 2px;
  top: 417px;
}

.landlordu95dashboard .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 432px;
}

.landlordu95dashboard .rented_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 310px;
  width: 214px;
}

.landlordu95dashboard .property-list {
  left: 45px;
  top: 326px;
}

.landlordu95dashboard .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 364px;
  width: 214px;
}

.landlordu95dashboard .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
}

.landlordu95dashboard .profile {
  left: 1155px;
  top: 33px;
}

.landlordu95dashboard .properties {
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.landlordu95dashboard .estate-ease_logo-2 {
  left: 98px;
  top: 32px;
}

.landlordu95dashboard .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.landlordu95dashboard .profile_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.landlordu95dashboard .profile-1 {
  left: 73px;
  top: 273px;
}

.landlordu95dashboard .details-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 556px;
  width: 59px;
}

.landlordu95dashboard .estate-ease_logo-3 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.landlordu95dashboard .paid-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 546px;
  width: 59px;
}

.landlordu95dashboard .phn_txt-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver-2);
  border-radius: 10px;
  position: absolute;
}

.landlordu95dashboard .pro_add-4 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  position: absolute;
}

.landlordu95dashboard .pro_card-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 177px;
  position: absolute;
  top: 421px;
  width: 472px;
}

.landlordu95dashboard .pro_detail_btn-4 {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  position: absolute;
}

.landlordu95dashboard .pro_pic-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  position: absolute;
  top: 434px;
  width: 128px;
}

.landlordu95dashboard .property {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}

.landlordu95dashboard .rent_status-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  position: absolute;
  top: 541px;
  width: 140px;
}

.landlordu95dashboard .rented_date-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  position: absolute;
  top: 516px;
  width: 153px;
}

.landlordu95dashboard .status-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 12px;
  position: absolute;
  top: 443px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.landlordu95dashboard .unpaid-2 {
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 546px;
  width: 59px;
}
