/* screen - paymentu95historyu95landord */

.paymentu95historyu95landord {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1440px;
}

.paymentu95historyu95landord .overlap-group-container {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.paymentu95historyu95landord .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.paymentu95historyu95landord .help_btn {
  left: 1px;
  top: 469px;
}

.paymentu95historyu95landord .help_btn-1 {
  left: 0;
  top: 521px;
}

.paymentu95historyu95landord .help-center {
  left: 49px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.paymentu95historyu95landord .help-center-1 {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 536px;
}

.paymentu95historyu95landord .help_btn-2 {
  left: 2px;
  top: 416px;
}

.paymentu95historyu95landord .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 431px;
}

.paymentu95historyu95landord .rented_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 0;
  position: absolute;
  top: 469px;
  width: 214px;
}

.paymentu95historyu95landord .payment-history {
  left: 29px;
  position: absolute;
  top: 484px;
}

.paymentu95historyu95landord .property-list {
  left: 45px;
  position: absolute;
  top: 326px;
}

.paymentu95historyu95landord .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 363px;
  width: 214px;
}

.paymentu95historyu95landord .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 379px;
}

.paymentu95historyu95landord .profile {
  left: 1155px;
  top: 33px;
}

.paymentu95historyu95landord .properties {
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.paymentu95historyu95landord .estate-ease_logo {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.paymentu95historyu95landord .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.paymentu95historyu95landord .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.paymentu95historyu95landord .profile-1 {
  left: 73px;
  top: 273px;
}

.paymentu95historyu95landord .overlap-group-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  left: 216px;
  min-height: 644px;
  padding: 34px 69px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.paymentu95historyu95landord .estate-ease_logo-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 623px;
}

.paymentu95historyu95landord .sort {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  width: 242px;
}

.paymentu95historyu95landord .overlap-group-container-1 {
  align-items: center;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  margin-top: 26px;
  min-height: 475px;
  padding: 31px 0;
  width: 1045px;
}

.paymentu95historyu95landord .flex-row-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 116px;
  margin-top: 1px;
  min-width: 977px;
  padding: 10px 18.6px;
}

.paymentu95historyu95landord .flex-row {
  gap: 40px;
  min-width: 678px;
}

.paymentu95historyu95landord .overlap-group {
  height: 89px;
  margin-top: 1px;
  position: relative;
  width: 87px;
}

.paymentu95historyu95landord .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 89px;
  left: 6px;
  position: absolute;
  top: 0;
  width: 81px;
}

.paymentu95historyu95landord .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 7px;
  left: 0;
  position: absolute;
  top: 5px;
  transform: rotate(-39.17deg);
  width: 34px;
}

.paymentu95historyu95landord .flex-col {
  flex-direction: column;
  margin-top: 2px;
  min-height: 84px;
  width: 153px;
}

.paymentu95historyu95landord .property-address {
  min-height: 15px;
  width: 139px;
}

.paymentu95historyu95landord .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  margin-top: 2px;
  width: 153px;
}

.paymentu95historyu95landord .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 21px;
  margin-top: 9px;
  min-width: 146px;
  padding: 3px 17px;
}

.paymentu95historyu95landord .property-details {
  min-height: 13px;
  width: 111px;
}

.paymentu95historyu95landord .flex-row-1 {
  align-items: center;
  height: 93px;
  min-width: 358px;
}

.paymentu95historyu95landord .rent-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1.0px;
  min-height: 90px;
  width: 155px;
}

.paymentu95historyu95landord .property-rent {
  min-height: 15px;
  width: 110px;
}

.paymentu95historyu95landord .rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 155px;
}

.paymentu95historyu95landord .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 93px;
  width: 163px;
}

.paymentu95historyu95landord .payment-status {
  min-height: 15px;
  width: 139px;
}

.paymentu95historyu95landord .overlap-group-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-top: 7px;
  position: relative;
  width: 146px;
}

.paymentu95historyu95landord .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 65px;
  position: absolute;
  top: -1px;
  width: 79px;
}

.paymentu95historyu95landord .unpaid {
  left: 83px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 61px;
}

.paymentu95historyu95landord .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 61px;
}

.paymentu95historyu95landord .tenant-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 138px;
}

.paymentu95historyu95landord .flex-row-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 116px;
  margin-top: 31px;
  min-width: 977px;
  padding: 10px 18.6px;
}

.paymentu95historyu95landord .flex-row-4 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 116px;
  margin-top: 33px;
  min-width: 977px;
  padding: 10px 18.6px;
}

.paymentu95historyu95landord .flex {
  align-items: flex-start;
  display: flex;
}

.paymentu95historyu95landord .flex-row-5 {
  display: flex;
  gap: 40px;
}

.paymentu95historyu95landord .payment-status-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 139px;
}

.paymentu95historyu95landord .property {
  letter-spacing: 0;
  line-height: normal;
}

.paymentu95historyu95landord .property-address-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 139px;
}
