/* screen - oopertyu95detailsu95landlord */

.propertyu95detailsu95landlord {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: hidden; /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}


.propertyu95detailsu95landlord .overlap-group-container {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.propertyu95detailsu95landlord .overlap-group {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.propertyu95detailsu95landlord .help_btn-1 {
  cursor: pointer;
  left: 2px;
  top: 416px;
}

.propertyu95detailsu95landlord .help_btn {
  left: 1px;
  top: 469px;
}

.propertyu95detailsu95landlord .help_btn-2 {
  left: 0;
  top: 518px;
}

.propertyu95detailsu95landlord .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 431px;
}

.propertyu95detailsu95landlord .help-center {
  left: 49px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.propertyu95detailsu95landlord .payment-history {
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.propertyu95detailsu95landlord .help-center-1 {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 533px;
}

.propertyu95detailsu95landlord .property-list {
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 326px;
}

.propertyu95detailsu95landlord .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 363px;
  width: 214px;
}

.propertyu95detailsu95landlord .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 379px;
}

.propertyu95detailsu95landlord .profile {
  left: 1155px;
  top: 33px;
}

.propertyu95detailsu95landlord .properties {
  cursor: pointer;
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95detailsu95landlord .estate-ease_logo {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.propertyu95detailsu95landlord .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}
.head_pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block; /* Removes potential whitespace */
  }
.propertyu95detailsu95landlord .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.propertyu95detailsu95landlord .profile-1 {
  left: 73px;
  top: 273px;
}

.propertyu95detailsu95landlord .flex-col {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  flex-direction: column;
  left: 216px;
  min-height: 644px;
  padding: 14px 70px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.propertyu95detailsu95landlord .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 21px;
  min-height: 91px;
  width: 1075px;
}

.propertyu95detailsu95landlord .estate-ease_logo-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 623px;
}

.propertyu95detailsu95landlord .navbar {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 40px;
  min-width: 1075px;
  padding: 0 12px;
}

.propertyu95detailsu95landlord .pro_rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 10px;
  width: 120px;
}

.propertyu95detailsu95landlord .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 73px;
}

.propertyu95detailsu95landlord .unpaid {
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95landlord .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95detailsu95landlord .rented_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.propertyu95detailsu95landlord .flex-row {
  gap: 15px;
  height: 441px;
  margin-top: 5px;
  min-width: 1076px;
}

.propertyu95detailsu95landlord .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 441px;
  width: 614px;
}

.propertyu95detailsu95landlord .overlap-group7 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 216px;
  padding: 2px 0;
  width: 614px;
}

.propertyu95detailsu95landlord .overlap-group-container-1 {
    align-items: center;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    display: flex;
    height: 175px;
    width: 614px; /* Fixed width for the container */
    padding: 0 10.1px;
    overflow-x: auto; /* Allow horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    gap: 10px; /* Adjust this value to control the gap between images */
}

.propertyu95detailsu95landlord .overlap-group1 {
    height: 148px;
    margin-bottom: 1.0px;
    position: relative;
    width: 170px; /* Set fixed width for each image wrapper */
    display: inline-block;
    border-color: var(--black);
    border: 1px solid;
    cursor: pointer; /* Change the cursor to pointer to indicate it's clickable */



}

.propertyu95detailsu95landlord .pro_pic-2 {
    width: 100%; /* Ensure images fill the container's width */
    height: auto; /* Maintain aspect ratio */
}



.propertyu95detailsu95landlord .pro_pic {
  height: 148px;
  left: 11px;
  width: 170px;
}

.propertyu95detailsu95landlord .status {
  height: 12px;
  top: 9px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.propertyu95detailsu95landlord .overlap-group12 {
  height: 148px;
  margin-top: 1.0px;
  position: relative;
  width: 139px;
}

.propertyu95detailsu95landlord .overlap-group-container-2 {
  align-items: flex-start;
  display: flex;
  gap: 14px;
  height: 219px;
  min-width: 614px;
}

.propertyu95detailsu95landlord .overlap-group4 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 219px;
  padding: 1px 0;
  width: 261px;
}

.propertyu95detailsu95landlord .x-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31px;
  margin-top: 9px;
  min-height: 15px;
}

.propertyu95detailsu95landlord .flex-row-1 {
  gap: 17px;
  min-width: 261px;
  padding: 13px 21px;
}

.propertyu95detailsu95landlord .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 1px;
  min-height: 139px;
  width: 77px;
}

.propertyu95detailsu95landlord .bedroom {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95detailsu95landlord .bathroom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 14px;
  min-height: 15px;
}

.propertyu95detailsu95landlord .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 143px;
  width: 118px;
}

.propertyu95detailsu95landlord .bed {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 118px;
}

.propertyu95detailsu95landlord .bath {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 9px;
  width: 118px;
}

.propertyu95detailsu95landlord .overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 219px;
  padding: 1px 0;
  width: 339px;
}

.propertyu95detailsu95landlord .flex-row-2 {
  gap: 2px;
  min-width: 339px;
  padding: 12px 23px;
}

.propertyu95detailsu95landlord .flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
  min-height: 141px;
  width: 83px;
}

.propertyu95detailsu95landlord .flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 151px;
  width: 204px;
}

.propertyu95detailsu95landlord .flex-col-item-1 {
  margin-top: 10px;
  width: 204px;
}

.propertyu95detailsu95landlord .overlap-group8 {
  height: 176px;
  position: relative;
  width: 447px;
}

.propertyu95detailsu95landlord .pro-add-info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 176px;
  left: 0;
  position: absolute;
  top: 0;
  width: 446px;
}

.propertyu95detailsu95landlord .div_pro-add-info_card {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  height: 137px;
  left: 1px;
  position: absolute;
  top: 39px;
  width: 446px;
}

.propertyu95detailsu95landlord .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 259px;
  width: 447px;
}

.propertyu95detailsu95landlord .tenant-information {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 32px;
  margin-top: 13px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95landlord .overlap-group10 {
  height: 100px;
  margin-top: 8px;
  position: relative;
  width: 95px;
}

.propertyu95detailsu95landlord .pro_pic-1 {
  height: 100px;
  left: 8px;
  width: 87px;
}

.propertyu95detailsu95landlord .status-1 {
  height: 8px;
  top: 7px;
  transform: rotate(-39.90deg);
  width: 39px;
}

.propertyu95detailsu95landlord .flex-col-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 23px;
  margin-top: 1px;
  min-height: 149px;
  width: 83px;
}

.propertyu95detailsu95landlord .name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 57px;
}

.propertyu95detailsu95landlord .phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 24px;
  min-height: 15px;
  width: 56px;
}

.propertyu95detailsu95landlord .email {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 25px;
  min-height: 15px;
  width: 45px;
}

.propertyu95detailsu95landlord .permanent-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 25px;
  min-height: 30px;
  width: 83px;
}

.propertyu95detailsu95landlord .flex-col-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 7px;
  min-height: 158px;
  width: 187px;
}

.propertyu95detailsu95landlord .name-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95landlord .name-12 {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--cloud);
    height: 20px;
    width: 187px;
    margin-top: 15px;
    font-weight: bolder;

  }

  .propertyu95detailsu95landlord .name-13 {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--cloud);
    height: 20px;
    width: 187px;
    margin-top: 35px;
    font-weight: bolder;

  }


.propertyu95detailsu95landlord .overlap-group5 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  min-width: 329px;
  padding: 5px 119px;
}

.propertyu95detailsu95landlord .flex {
  align-items: flex-start;
  display: flex;
}

.propertyu95detailsu95landlord .flex-row-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 179px;
}


.propertyu95detailsu95landlord .status-2 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  left: 0;
  position: absolute;
}


  .propertyu95detailsu95landlord  .help_btn {
    background-color: var(--black);
    border: 2px solid;
    cursor: pointer;
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 384px;
    width: 214px;

    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

  .propertyu95detailsu95landlord  .logout_btn {
    background-color: var(--black);
    border: 2px solid;
    cursor: pointer;
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 458px;
    width: 214px;
    color: var(--white);
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;

    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }

  .propertyu95detailsu95landlord  .visit-requested-properties {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;
    color: var(--white);


    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
  }

  .propertyu95detailsu95landlord   .visit_btn1 {
    background-color: var(--white);
    border: 2px solid;
    cursor: pointer;
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 310px;
    width: 214px;

    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
  .propertyu95detailsu95landlord    .visit-requested-properties1 {
    cursor: pointer;
    letter-spacing: 0;
    line-height: normal;
    text-align: center;

    color: var(--black);


    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
  }

  .propertyu95detailsu95landlord   .profile_btn1{
    background-color: var(--black);
    border: 2px solid;
    border-color: var(--white);
    height: 74px;
    left: 0;
    position: absolute;
    top: 235px;
    width: 214px;
    color: var(--white);


    letter-spacing: 0;
    line-height: normal;
    text-align: center;




    font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
    font-size: 16px; /* Adjust based on your design */
    font-weight: bolder;
    display: inline-flex; /* Change to inline-flex for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
  }
/* Adjust the checkbox group to be split into three columns */
.checkbox-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Each checkbox column will now take up 30% of the available space */
.checkbox-column {
    width: 30%;
    display: flex;
    flex-direction: column;
}

/* Style for each checkbox input */
.checkbox-column input[type="checkbox"]:disabled {
    background-color: #000 !important;  /* Dark black background */
    border: 2px solid #000 !important;  /* Dark black border */
    color: #000 !important;             /* Dark black checkmark */
    cursor: not-allowed;     /* Change cursor to indicate it's disabled */
    opacity: 1;              /* Ensure opacity is not reduced */
}

/* Ensure the appearance of the checkbox is fully customized */
.checkbox-column input[type="checkbox"]:disabled:checked {
    background-color: #000 !important;  /* Dark black when checked */
    border-color: #000 !important;      /* Dark border when checked */
    color: #fff !important;             /* White checkmark when checked */
}

/* Style for label */
.checkbox-column label {
    color: #000;             /* Dark black text color for label */
    font-weight: normal;      /* Adjust label font weight if necessary */
    font-size: 14px;          /* Adjust label font size */
}

/* Each checkbox item in the column */
.checkbox-column div {
    display: flex;
    align-items: center;      /* Align items vertically */
    margin-bottom: 10px;      /* Space between checkboxes */
}

/* Ensuring checkboxes are spaced out correctly */
.checkbox-column input[type="checkbox"] {
    margin-right: 5px; /* Space between checkbox and label */
}



/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    position: relative;
}

.modal-header .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
}

.modal-body {
    text-align: center;
    padding: 0; /* Remove padding to make image fit */
}

.modal-body img {
    width: 100%;  /* Make the image fill the container */
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Ensure the image fills the space */
}
/* Default styles */
.overlap-group16 {
    transition: background-color 0.3s ease;
}

.pro_detail_btn {
    transition: background-color 0.3s ease;
}

.unpaid,
.paid {
    transition: color 0.3s ease;
}

/* Paid status */
.paid-status {
    background-color: var(--mongoose);
}

.btn-paid {
    background-color: white;
}

.paid-active {
    color: white;
}

.unpaid-status {
    background-color: transparent;
}

.btn-unpaid {
    background-color: var(--mongoose);
}

.unpaid-active {
    background-color: var(--mongoose);
    color: white;
}







.propertyu95detailsu95landlord .name12 {
    letter-spacing: 0;
    line-height: normal;
    min-height: 15px;
    margin-top: 10px; /* Reduced gap */

    width: 200px;
}

.propertyu95detailsu95landlord .phone12 {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 15px; /* Reduced gap */
    min-height: 15px;
    width: 200px;
}

.propertyu95detailsu95landlord .email12 {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 15px; /* Reduced gap */
    min-height: 15px;
    width: 200px;
}

.propertyu95detailsu95landlord .permanent-address12 {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 5px; /* Reduced gap */
    min-height: 30px;
    width: 200px;
}

.propertyu95detailsu95landlord .cardorphninfo {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 20px; /* Reduced gap */
    min-height: 30px;
    width: 200px;
}


/* Container for side-by-side layout */
.overlap-group151 {
    display: flex;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--black);
    height: 219px;
    margin-left: 1px;
    min-width: 446px;
    padding: 29px 21.2px;
}

/* Left column (flex-col-71) */
.propertyu95detailsu95landlord .flex-col-71 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-top: -10px; /* Negative margin to move up */
    min-height: 149px;
    width: 50%; /* Adjust the width of the left column */
}

/* Right column (flex-col-812) */
.propertyu95detailsu95landlord .flex-col-812 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 7px;
    margin-top: -10px; /* Negative margin to move up */
    min-height: 158px;
    width: 60%; /* Adjust the width of the right column */
}

/* The name-* classes style */
.propertyu95detailsu95landlord .name-12,
.propertyu95detailsu95landlord .name-13,
.propertyu95detailsu95landlord .name-14,
.propertyu95detailsu95landlord .name-15,
.propertyu95detailsu95landlord .name-16 {
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--cloud);
    height: 20px;
    width: 100%;
    margin-top: 15px; /* Adjust for uniform spacing */
    font-weight: bolder;
}

/* Optional: Adjust margin-top globally to move all .name-* elements together */
.propertyu95detailsu95landlord .name-12 {
    margin-top: 5px; /* Move this specific element up */
}


.pay-btn {
    background-color: var(--mongoose); /* Mongoose-like dark gray */
    color: white; /* White text */
    font-family: 'Montserrat', sans-serif; /* Montserrat font */
    font-size: 12px; /* 12px font size */
    letter-spacing: 0; /* No letter-spacing */
    padding: 5px 20px; /* Padding for top/bottom and left/right */
    border: none; /* Remove the border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
    margin-top: 10px;
    height: 25px; /* Adjusted height */
    width: 100px; /* Adjusted width */
    text-align: center; /* Center text horizontally */
    line-height: 15px; /* Adjusted to vertically center the text */
}

.pay-btn:hover {
    background-color: #333333; /* Darker shade on hover */
}
#payment-status-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    display: none;
}
.propertyu95detailsu95landlord .navbar-link-estate-ease_logo {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 7.0px;
    min-height: 22px;
    min-width: 102px;
  }

  .propertyu95detailsu95landlord .navbar-link-place {
    cursor: pointer;
    margin-bottom: 7.0px;
    margin-left: 327px;
    min-width: 50px;
  }

  .propertyu95detailsu95landlord .navbar-link-about {
    cursor: pointer;
    margin-bottom: 7.0px;
    margin-left: 95px;
    min-width: 50px;
  }

  .propertyu95detailsu95landlord .navbar-link-properties {
    margin-bottom: 7.0px;
    margin-left: 95px;
    min-width: 83px;
  }
