/* screen - propertyu95listu95landlord-1 */

.propertyu95listu95landlord-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1440px;
}

.propertyu95listu95landlord-1 .overlap-group-container-1 {
  height: 731px;
  margin-left: -2px;
  position: relative;
  width: 1442px;
}

.propertyu95listu95landlord-1 .overlap-group1 {
  height: 731px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1442px;
}

.propertyu95listu95landlord-1 .help_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 1px;
  position: absolute;
  top: 469px;
  width: 214px;
}

.propertyu95listu95landlord-1 .help_btn-1 {
  left: 0;
  top: 521px;
}

.propertyu95listu95landlord-1 .help-center {
  left: 49px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 484px;
}

.propertyu95listu95landlord-1 .payment-history {
  left: 29px;
  position: absolute;
  top: 484px;
}

.propertyu95listu95landlord-1 .help-center-1 {
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 536px;
}

.propertyu95listu95landlord-1 .help_btn-2 {
  cursor: pointer;
  left: 2px;
  top: 416px;
}

.propertyu95listu95landlord-1 .add-property {
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 431px;
}

.propertyu95listu95landlord-1 .rented_btn {
  background-color: var(--eerie-black);
  border: 2px solid;
  border-color: var(--black);
  height: 53px;
  left: 2px;
  position: absolute;
  top: 310px;
  width: 214px;
}

.propertyu95listu95landlord-1 .property-list {
  left: 45px;
  position: absolute;
  top: 326px;
}

.propertyu95listu95landlord-1 .feedback_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 363px;
  width: 214px;
}

.propertyu95listu95landlord-1 .feedbacks {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 379px;
}

.propertyu95listu95landlord-1 .profile {
  left: 1155px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95listu95landlord-1 .properties {
  cursor: pointer;
  left: 817px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.propertyu95listu95landlord-1 .estate-ease_logo {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 32px;
}

.propertyu95listu95landlord-1 .head_pic {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  left: 1334px;
  position: absolute;
  top: 7px;
  width: 77px;
}

.propertyu95listu95landlord-1 .profile_btn {
  background-color: var(--black);
  border: 2px solid;
  height: 53px;
  left: 2px;
  position: absolute;
  top: 257px;
  width: 214px;
}

.propertyu95listu95landlord-1 .profile-1 {
  left: 73px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 273px;
}

.propertyu95listu95landlord-1 .overlap-group-4 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  left: 216px;
  min-height: 644px;
  padding: 29px 69px;
  position: absolute;
  top: 87px;
  width: 1226px;
}

.propertyu95listu95landlord-1 .estate-ease_logo-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 5px;
  min-height: 31px;
  width: 623px;
}

.propertyu95listu95landlord-1 .sort {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 35px;
  width: 242px;
}

.propertyu95listu95landlord-1 .overlap-group-container-2 {
  align-items: flex-end;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin-left: 4px;
  margin-top: 26px;
  min-height: 487px;
  padding: 38px 63px;
  width: 1045px;
}

.propertyu95listu95landlord-1 .overlap-group-container {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 177px;
  justify-content: flex-end;
  min-width: 912px;
}

.propertyu95listu95landlord-1 .flex-row {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--eerie-black-2);
  gap: 52px;
  height: 176px;
  min-width: 549px;
  padding: 12px 9.1px;
}

.propertyu95listu95landlord-1 .flex-row-1 {
  gap: 27px;
  height: 149px;
  min-width: 321px;
}

.propertyu95listu95landlord-1 .overlap-group {
  align-self: flex-end;
  height: 148px;
  position: relative;
  width: 139px;
}

.propertyu95listu95landlord-1 .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 128px;
}

.propertyu95listu95landlord-1 .status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mongoose);
  border-radius: 20px 20px 0px 0px;
  height: 12px;
  left: 0;
  position: absolute;
  top: 9px;
  transform: rotate(-40.48deg);
  width: 58px;
}

.propertyu95listu95landlord-1 .flex-col {
  flex-direction: column;
  min-height: 141px;
  width: 155px;
}

.propertyu95listu95landlord-1 .property-address {
  min-height: 15px;
}

.propertyu95listu95landlord-1 .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 37px;
  margin-left: 2px;
  margin-top: 5px;
  width: 153px;
}

.propertyu95listu95landlord-1 .rented-date {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 6px;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .rented_date {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 19px;
  margin-left: 2px;
  margin-top: 5px;
  width: 153px;
}

.propertyu95listu95landlord-1 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 21px;
  margin-top: 18px;
  min-width: 155px;
  padding: 3px 20px;
}

.propertyu95listu95landlord-1 .property-details {
  min-height: 13px;
  width: 115px;
}

.propertyu95listu95landlord-1 .flex-col-1 {
  min-height: 112px;
  width: 140px;
}

.propertyu95listu95landlord-1 .property-rent {
  min-height: 15px;
}

.propertyu95listu95landlord-1 .pro_rent {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .payment-status {
  margin-top: 26px;
  min-height: 15px;
  width: 133px;
}

.propertyu95listu95landlord-1 .overlap-group-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-top: 7px;
  position: relative;
  width: 140px;
}

.propertyu95listu95landlord-1 .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 63px;
  position: absolute;
  top: -1px;
  width: 75px;
}

.propertyu95listu95landlord-1 .unpaid {
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95listu95landlord-1 .paid {
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 59px;
}

.propertyu95listu95landlord-1 .overlap-group-3 {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--eerie-black-2);
  display: flex;
  flex-direction: column;
  gap: 23px;
  min-height: 176px;
  padding: 22px 21px;
  width: 362px;
}

.propertyu95listu95landlord-1 .tenant-information {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 29.0px;
  min-height: 15px;
  min-width: 143px;
  text-decoration: underline;
}

.propertyu95listu95landlord-1 .flex-row-2 {
  gap: 29px;
  height: 91px;
  min-width: 315px;
}

.propertyu95listu95landlord-1 .flex-col-2 {
  min-height: 91px;
  width: 140px;
}

.propertyu95listu95landlord-1 .name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_name {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .phone {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_phn {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .flex-col-3 {
  min-height: 91px;
  width: 146px;
}

.propertyu95listu95landlord-1 .email {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_email {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .permanent-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_per_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .property-address-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .property-rent-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .pro_rent-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .name-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_name-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .phone-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_phn-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .email-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_email-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .permanent-address-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 11px;
  min-height: 15px;
}

.propertyu95listu95landlord-1 .tenant_per_add-1 {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-top: 5px;
  width: 140px;
}

.propertyu95listu95landlord-1 .flex {
  align-items: flex-start;
  display: flex;
}

.propertyu95listu95landlord-1 .flex-col-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.propertyu95listu95landlord-1 .flex-row-3 {
  align-items: flex-start;
  display: flex;
}

.propertyu95listu95landlord-1 .property {
  letter-spacing: 0;
  line-height: normal;
}
