/* screen - propertyu95detailsu95afteru95booked */

.propertyu95detailsu95afteru95booked {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 731px;
  width: 1440px;
}

.propertyu95detailsu95afteru95booked .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 245px;
  width: 1440px;
}

.propertyu95detailsu95afteru95booked .navbar {
  border: 3px solid;
  border-color: var(--beaver);
  height: 87px;
  justify-content: flex-end;
  min-width: 1440px;
  padding: 4px 34px;
}

.propertyu95detailsu95afteru95booked .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 7.0px;
  min-height: 22px;
  min-width: 102px;
}

.propertyu95detailsu95afteru95booked .navbar-link-place {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 327px;
  min-height: 20px;
  min-width: 50px;
}

.propertyu95detailsu95afteru95booked .navbar-link-about {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 50px;
}

.propertyu95detailsu95afteru95booked .navbar-link-properties {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 83px;
}

.propertyu95detailsu95afteru95booked .navbar-link-services {
  cursor: pointer;
  margin-bottom: 7.0px;
  margin-left: 95px;
  min-height: 20px;
  min-width: 66px;
}

.propertyu95detailsu95afteru95booked .navbar-link-notification {
  margin-bottom: 9.0px;
  margin-left: 90px;
  min-height: 20px;
  min-width: 94px;
}

.propertyu95detailsu95afteru95booked .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  height: 73px;
  margin-left: 89px;
  width: 77px;
}

.propertyu95detailsu95afteru95booked .estate-ease_logo {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 182px;
  margin-top: 23px;
  min-height: 31px;
  width: 623px;
}

.propertyu95detailsu95afteru95booked .overlap-group8 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  height: 24px;
  margin-left: 6px;
  position: relative;
  width: 137px;
}

.propertyu95detailsu95afteru95booked .pro_detail_btn {
  background-color: var(--mongoose);
  border-radius: 10px;
  height: 21px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 73px;
}

.propertyu95detailsu95afteru95booked .pro_add {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  margin-bottom: 2.0px;
  margin-left: 24px;
  width: 158px;
}

.propertyu95detailsu95afteru95booked .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  margin-right: 1.0px;
  margin-top: 10px;
  min-width: 1075px;
}

.propertyu95detailsu95afteru95booked .overlap-group1 {
  height: 34px;
  position: relative;
  width: 614px;
}

.propertyu95detailsu95afteru95booked .overlap-group3 {
  height: 34px;
  position: relative;
  width: 446px;
}

.propertyu95detailsu95afteru95booked .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 402px;
  min-width: 1076px;
}

.propertyu95detailsu95afteru95booked .flex-col-1 {
  width: 614px;
}

.propertyu95detailsu95afteru95booked .overlap-group7 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  height: 177px;
  min-width: 614px;
  padding: 12px 20px;
}

.propertyu95detailsu95afteru95booked .pro_pic {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  height: 148px;
  width: 128px;
}

.propertyu95detailsu95afteru95booked .overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  gap: 14px;
  height: 219px;
  min-width: 614px;
}

.propertyu95detailsu95afteru95booked .overlap-group2 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 219px;
  padding: 10px 0;
  width: 261px;
}

.propertyu95detailsu95afteru95booked .flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  margin-right: 7.0px;
  margin-top: 14px;
  min-width: 212px;
}

.propertyu95detailsu95afteru95booked .overlap-group {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 219px;
  padding: 10px 0;
  width: 339px;
}

.propertyu95detailsu95afteru95booked .flex-row-2 {
  align-items: center;
  display: flex;
  gap: 12px;
  margin-right: 4.0px;
  margin-top: 12px;
  min-width: 289px;
}

.propertyu95detailsu95afteru95booked .flex-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  margin-right: 4.0px;
  margin-top: 10px;
  min-width: 289px;
}

.propertyu95detailsu95afteru95booked .flex-col-2 {
  width: 447px;
}

.propertyu95detailsu95afteru95booked .overlap-group5 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  flex-direction: column;
  min-height: 259px;
  padding: 13px 0;
  width: 447px;
}

.propertyu95detailsu95afteru95booked .visit-information {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 32px;
  min-height: 22px;
  width: 225px;
}

.propertyu95detailsu95afteru95booked .line-1 {
  margin-right: 2.0px;
  margin-top: 5px;
  width: 447px;
}

.propertyu95detailsu95afteru95booked .visit-container {
  align-items: flex-start;
  display: flex;
  gap: 12px;
  height: 21px;
  margin-right: 27.0px;
  margin-top: 13px;
  min-width: 362px;
}

.propertyu95detailsu95afteru95booked .visit-requested-date {
  letter-spacing: 0;
  line-height: normal;
  min-height: 15px;
  width: 163px;
}

.propertyu95detailsu95afteru95booked .visit_req_date {
  align-self: flex-end;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95afteru95booked .status-container {
  align-items: center;
  display: flex;
  gap: 39px;
  margin-right: 27.0px;
  margin-top: 11px;
  min-width: 362px;
}

.propertyu95detailsu95afteru95booked .current-status {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.0px;
  min-height: 15px;
  width: 136px;
}

.propertyu95detailsu95afteru95booked .req_status {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cloud);
  height: 20px;
  width: 187px;
}

.propertyu95detailsu95afteru95booked .overlap-group10 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 34px;
  justify-content: flex-end;
  margin-right: 16.0px;
  margin-top: 35px;
  min-width: 329px;
  padding: 4px 74px;
}

.propertyu95detailsu95afteru95booked .cancel-request {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 166px;
}

.propertyu95detailsu95afteru95booked .back-container {
  border-radius: 10px;
  height: 34px;
  margin-right: 16.0px;
  margin-top: 19px;
  position: relative;
  width: 329px;
}

.propertyu95detailsu95afteru95booked .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 329px;
}

.propertyu95detailsu95afteru95booked .go-back {
  left: 120px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 88px;
}

.propertyu95detailsu95afteru95booked .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 402px;
}

.propertyu95detailsu95afteru95booked .navbar-link {
  letter-spacing: 0;
  line-height: normal;
}
