/* screen - propertyu95detailsu95guest */

.propertyu95detailsu95guest {
  background-color: #ffffff;
  height: 731px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.propertyu95detailsu95guest .div_top-C61RwL {
  --z-index: 0;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #9c8574;
  height: 87px;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.propertyu95detailsu95guest .services-C61RwL {
  --z-index: 1;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 993px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95detailsu95guest .about-C61RwL {
  --z-index: 2;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 670px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95detailsu95guest .properties-C61RwL {
  --z-index: 3;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 815px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95detailsu95guest .place-C61RwL {
  --z-index: 4;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 525px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95detailsu95guest .estate-ease_logo-C61RwL {
  --z-index: 5;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Montserrat', Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 96px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 32px;
  width: auto;
}

.propertyu95detailsu95guest .estate-ease_logo-VMr6Om {
  --z-index: 6;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Lexend Zetta', Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 182px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 110px;
  width: 623px;
}

.propertyu95detailsu95guest .img_box-C61RwL {
  --z-index: 7;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 177px;
  left: 182px;
  opacity: 1;
  position: absolute;
  top: 245px;
  width: 614px;
}

.propertyu95detailsu95guest .pro_card-C61RwL {
  --z-index: 8;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 219px;
  left: 457px;
  opacity: 1;
  position: absolute;
  top: 428px;
  width: 339px;
}

.propertyu95detailsu95guest .add_info-C61RwL {
  --z-index: 9;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 137px;
  left: 811px;
  opacity: 1;
  position: absolute;
  top: 245px;
  width: 446px;
}

.propertyu95detailsu95guest .pro_card-VMr6Om {
  --z-index: 10;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 259px;
  left: 811px;
  opacity: 1;
  position: absolute;
  top: 388px;
  width: 447px;
}

.propertyu95detailsu95guest .pro_card-mzXdH9 {
  --z-index: 11;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 40px;
  left: 182px;
  opacity: 1;
  position: absolute;
  top: 161px;
  width: 1075px;
}

.propertyu95detailsu95guest .payment-status-C61RwL {
  --z-index: 12;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 668px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 173px;
  width: 131px;
}

.propertyu95detailsu95guest .images-C61RwL {
  --z-index: 13;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 214px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 217px;
  width: auto;
}

.propertyu95detailsu95guest .location-information-C61RwL {
  --z-index: 14;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 489px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 439px;
  width: auto;
}

.propertyu95detailsu95guest .additional-information-C61RwL {
  --z-index: 15;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 841px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 217px;
  width: 240px;
}

.propertyu95detailsu95guest .tenant-information-C61RwL {
  --z-index: 16;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 844px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 402px;
  width: 225px;
}

.propertyu95detailsu95guest .division-C61RwL {
  --z-index: 17;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 480px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 481px;
  width: auto;
}

.propertyu95detailsu95guest .name-C61RwL {
  --z-index: 18;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 951px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 458px;
  width: 57px;
}

.propertyu95detailsu95guest .district-C61RwL {
  --z-index: 19;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 480px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 510px;
  width: auto;
}

.propertyu95detailsu95guest .phone-C61RwL {
  --z-index: 20;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 951px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 497px;
  width: 56px;
}

.propertyu95detailsu95guest .rent-C61RwL {
  --z-index: 21;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 463px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 173px;
  width: auto;
}

.propertyu95detailsu95guest .area-C61RwL {
  --z-index: 22;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 480px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 541px;
  width: auto;
}

.propertyu95detailsu95guest .email-C61RwL {
  --z-index: 23;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 951px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 537px;
  width: 45px;
}

.propertyu95detailsu95guest .surname-C61RwL {
  --z-index: 24;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 480px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 573px;
  width: auto;
}

.propertyu95detailsu95guest .permanent-address-C61RwL {
  --z-index: 25;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 951px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 577px;
  width: 83px;
}

.propertyu95detailsu95guest .surname-VMr6Om {
  --z-index: 26;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 480px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 602px;
  width: 83px;
}

.propertyu95detailsu95guest .rent_status-C61RwL {
  --z-index: 27;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  border-radius: 10px;
  height: 24px;
  left: 804px;
  opacity: 1;
  position: absolute;
  top: 169px;
  width: 137px;
}

.propertyu95detailsu95guest .pro_pic-C61RwL {
  --z-index: 28;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 148px;
  left: 203px;
  opacity: 1;
  position: absolute;
  top: 258px;
  width: 128px;
}

.propertyu95detailsu95guest .tenant_pic-C61RwL {
  --z-index: 29;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 100px;
  left: 841px;
  opacity: 1;
  position: absolute;
  top: 465px;
  width: 87px;
}

.propertyu95detailsu95guest .pro_detail_btn-C61RwL {
  --z-index: 30;
  background-color: #c09a7f;
  border-radius: 10px;
  height: 21px;
  left: 868px;
  opacity: 1;
  position: absolute;
  top: 171px;
  width: 73px;
}

.propertyu95detailsu95guest .unpaid-C61RwL {
  --z-index: 31;
  background-color: transparent;
  color: #ffffff;
  font-family: 'Montserrat', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 882px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 174px;
  width: 59px;
}

.propertyu95detailsu95guest .paid-C61RwL {
  --z-index: 32;
  background-color: transparent;
  color: #c09a7f;
  font-family: 'Montserrat', Helvetica;
  font-size: 11px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 811px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 174px;
  width: 59px;
}

.propertyu95detailsu95guest .arrow-right-circle-C61RwL {
  --z-index: 33;
  background-color: transparent;
  height: 24px;
  left: 712px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 340px;
  transform: rotate(-180deg);
  width: 24px;
}

.propertyu95detailsu95guest .line-1-C61RwL {
  --z-index: 34;
  background-color: transparent;
  background-image: url(../img/line-1.svg);
  background-size: 100% 100%;
  height: 1px;
  left: 182px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  width: 614px;
}

.propertyu95detailsu95guest .line-1-VMr6Om {
  --z-index: 35;
  background-color: transparent;
  background-image: url(../img/line-1-1.svg);
  background-size: 100% 100%;
  height: 1px;
  left: 457px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  width: 339px;
}

.propertyu95detailsu95guest .line-1-mzXdH9 {
  --z-index: 36;
  background-color: transparent;
  background-image: url(../img/line-1-2.svg);
  background-size: 100% 100%;
  height: 1px;
  left: 811px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  width: 446px;
}

.propertyu95detailsu95guest .line-1-QxM5SU {
  --z-index: 37;
  background-color: transparent;
  background-image: url(../img/line-1-3.svg);
  background-size: 100% 100%;
  height: 1px;
  left: 811px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 429px;
  width: 447px;
}

.propertyu95detailsu95guest .division-VMr6Om {
  --z-index: 38;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 565px;
  opacity: 1;
  position: absolute;
  top: 479px;
  width: 204px;
}

.propertyu95detailsu95guest .tenant_name-C61RwL {
  --z-index: 39;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 1041px;
  opacity: 1;
  position: absolute;
  top: 457px;
  width: 187px;
}

.propertyu95detailsu95guest .pro_id-C61RwL {
  --z-index: 40;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 171px;
  width: 120px;
}

.propertyu95detailsu95guest .district-VMr6Om {
  --z-index: 41;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 565px;
  opacity: 1;
  position: absolute;
  top: 509px;
  width: 204px;
}

.propertyu95detailsu95guest .tenant_phn-C61RwL {
  --z-index: 42;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 1041px;
  opacity: 1;
  position: absolute;
  top: 496px;
  width: 187px;
}

.propertyu95detailsu95guest .rent-VMr6Om {
  --z-index: 43;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 511px;
  opacity: 1;
  position: absolute;
  top: 171px;
  width: 120px;
}

.propertyu95detailsu95guest .area-VMr6Om {
  --z-index: 44;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 565px;
  opacity: 1;
  position: absolute;
  top: 539px;
  width: 204px;
}

.propertyu95detailsu95guest .tenant_email-C61RwL {
  --z-index: 45;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 1041px;
  opacity: 1;
  position: absolute;
  top: 535px;
  width: 187px;
}

.propertyu95detailsu95guest .house_no-C61RwL {
  --z-index: 46;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 565px;
  opacity: 1;
  position: absolute;
  top: 571px;
  width: 204px;
}

.propertyu95detailsu95guest .tenant_add-C61RwL {
  --z-index: 47;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 40px;
  left: 1041px;
  opacity: 1;
  position: absolute;
  top: 575px;
  width: 187px;
}

.propertyu95detailsu95guest .short_add-C61RwL {
  --z-index: 48;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 29px;
  left: 565px;
  opacity: 1;
  position: absolute;
  top: 601px;
  width: 204px;
}

.propertyu95detailsu95guest .rent_date-C61RwL {
  --z-index: 49;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 1086px;
  opacity: 1;
  position: absolute;
  top: 171px;
  width: 158px;
}

.propertyu95detailsu95guest .property-id-C61RwL {
  --z-index: 50;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 195px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 173px;
  width: auto;
}

.propertyu95detailsu95guest .rented-date-C61RwL {
  --z-index: 51;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 969px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 173px;
  width: auto;
}

.propertyu95detailsu95guest .go_back-C61RwL {
  --z-index: 52;
  background-color: #c09a7f;
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 435px;
  opacity: 1;
  position: absolute;
  top: 669px;
  width: 578px;
}

.propertyu95detailsu95guest .go-back-C61RwL {
  --z-index: 53;
  background-color: transparent;
  color: #ffffff;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 680px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 675px;
  width: 88px;
}

.propertyu95detailsu95guest .pro_card-QxM5SU {
  --z-index: 54;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 219px;
  left: 182px;
  opacity: 1;
  position: absolute;
  top: 428px;
  width: 261px;
}

.propertyu95detailsu95guest .basic-information-C61RwL {
  --z-index: 55;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 214px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 439px;
  width: auto;
}

.propertyu95detailsu95guest .bedroom-C61RwL {
  --z-index: 56;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 203px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 481px;
  width: auto;
}

.propertyu95detailsu95guest .bathroom-C61RwL {
  --z-index: 57;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 203px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 510px;
  width: auto;
}

.propertyu95detailsu95guest .balcony-C61RwL {
  --z-index: 58;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 203px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 541px;
  width: auto;
}

.propertyu95detailsu95guest .floor-no-C61RwL {
  --z-index: 59;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 203px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 573px;
  width: auto;
}

.propertyu95detailsu95guest .size-sq-ft-C61RwL {
  --z-index: 60;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 203px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 605px;
  width: auto;
}

.propertyu95detailsu95guest .line-2-C61RwL {
  --z-index: 61;
  background-color: transparent;
  background-image: url(../img/line-2.svg);
  background-size: 100% 100%;
  height: 1px;
  left: 182px;
  object-fit: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  width: 261px;
}

.propertyu95detailsu95guest .bed_count-C61RwL {
  --z-index: 62;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 480px;
  width: 118px;
}

.propertyu95detailsu95guest .bath_count-C61RwL {
  --z-index: 63;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 509px;
  width: 118px;
}

.propertyu95detailsu95guest .balcony_count-C61RwL {
  --z-index: 64;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 539px;
  width: 118px;
}

.propertyu95detailsu95guest .floor_count-C61RwL {
  --z-index: 65;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 571px;
  width: 118px;
}

.propertyu95detailsu95guest .size-C61RwL {
  --z-index: 66;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 297px;
  opacity: 1;
  position: absolute;
  top: 603px;
  width: 118px;
}

.propertyu95detailsu95guest .sign-up-C61RwL {
  --z-index: 67;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 1153px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95detailsu95guest .rectangle-59-C61RwL {
  --z-index: 68;
  background-color: transparent;
  border: 1px solid;
  border-color: #000000;
  height: 34px;
  left: 182px;
  opacity: 1;
  position: absolute;
  top: 211px;
  width: 614px;
}

.propertyu95detailsu95guest .rectangle-60-C61RwL {
  --z-index: 69;
  background-color: transparent;
  border: 1px solid;
  border-color: #000000;
  height: 34px;
  left: 811px;
  opacity: 1;
  position: absolute;
  top: 211px;
  width: 446px;
}
/* screen - propertyu95listu95foru95guest */

.propertyu95listu95foru95guest {
  background-color: #ffffff;
  height: 731px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.propertyu95listu95foru95guest .pro_box-C61RwL {
  --z-index: 0;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #000000;
  height: 443px;
  left: 49px;
  opacity: 1;
  position: absolute;
  top: 273px;
  width: 1334px;
}

.propertyu95listu95foru95guest .property_card-C61RwL {
  --z-index: 1;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  height: 396px;
  left: 83px;
  opacity: 1;
  position: absolute;
  top: 298px;
  width: 241px;
}

.propertyu95listu95foru95guest .detail_btn-C61RwL {
  --z-index: 2;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #9c8574;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 128px;
  opacity: 1;
  position: absolute;
  top: 642px;
  width: 147px;
}

.propertyu95listu95foru95guest .more-details-C61RwL {
  --z-index: 3;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 138px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 648px;
  width: 153px;
}

.propertyu95listu95foru95guest .rec-C61RwL {
  --z-index: 4;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 195px;
  left: 92px;
  opacity: 1;
  position: absolute;
  top: 437px;
  width: 223px;
}

.propertyu95listu95foru95guest .loc-C61RwL {
  --z-index: 5;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 513px;
  width: 199px;
}

.propertyu95listu95foru95guest .floor_count-C61RwL {
  --z-index: 6;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 289px;
  opacity: 1;
  position: absolute;
  top: 470px;
  width: 20px;
}

.propertyu95listu95foru95guest .bath_count-C61RwL {
  --z-index: 7;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 186px;
  opacity: 1;
  position: absolute;
  top: 470px;
  width: 20px;
}

.propertyu95listu95foru95guest .bed_count-C61RwL {
  --z-index: 8;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 186px;
  opacity: 1;
  position: absolute;
  top: 447px;
  width: 20px;
}

.propertyu95listu95foru95guest .rent-C61RwL {
  --z-index: 9;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 558px;
  width: 199px;
}

.propertyu95listu95foru95guest .available_date-C61RwL {
  --z-index: 10;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 603px;
  width: 199px;
}

.propertyu95listu95foru95guest .location-C61RwL {
  --z-index: 11;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 493px;
  width: auto;
}

.propertyu95listu95foru95guest .floor-C61RwL {
  --z-index: 12;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 239px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 472px;
  width: auto;
}

.propertyu95listu95foru95guest .rent-VMr6Om {
  --z-index: 13;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 539px;
  width: auto;
}

.propertyu95listu95foru95guest .available-from-C61RwL {
  --z-index: 14;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 584px;
  width: auto;
}

.propertyu95listu95foru95guest .pro_pic-C61RwL {
  --z-index: 15;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 113px;
  left: 104px;
  opacity: 1;
  position: absolute;
  top: 314px;
  width: 201px;
}

.propertyu95listu95foru95guest .status-C61RwL {
  --z-index: 16;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c09a7f;
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 94px;
  opacity: 1;
  position: absolute;
  top: 321px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95foru95guest .div_top-C61RwL {
  --z-index: 17;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #9c8574;
  height: 87px;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.propertyu95listu95foru95guest .services-C61RwL {
  --z-index: 18;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 993px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95guest .about-C61RwL {
  --z-index: 19;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 670px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95guest .properties-C61RwL {
  --z-index: 20;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 815px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95guest .place-C61RwL {
  --z-index: 21;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 525px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95guest .estate-ease_logo-C61RwL {
  --z-index: 22;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Montserrat', Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 96px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 32px;
  width: auto;
}

.propertyu95listu95foru95guest .estate-ease_logo-VMr6Om {
  --z-index: 23;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Lexend Zetta', Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 83px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 122px;
  width: 623px;
}

.propertyu95listu95foru95guest .sort-C61RwL {
  --z-index: 24;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 27px;
  left: 1118px;
  opacity: 1;
  position: absolute;
  top: 241px;
  width: 263px;
}

.propertyu95listu95foru95guest .loc_range-C61RwL {
  --z-index: 25;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 35px;
  left: 169px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 309px;
}

.propertyu95listu95foru95guest .sort-VMr6Om {
  --z-index: 26;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 1059px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 244px;
  width: auto;
}

.propertyu95listu95foru95guest .location-VMr6Om {
  --z-index: 27;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 72px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 190px;
  width: auto;
}

.propertyu95listu95foru95guest .rent_range-C61RwL {
  --z-index: 28;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 35px;
  left: 659px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 314px;
}

.propertyu95listu95foru95guest .rent-range-C61RwL {
  --z-index: 29;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 518px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 190px;
  width: auto;
}

.propertyu95listu95foru95guest .bedroom-C61RwL {
  --z-index: 30;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 451px;
  width: auto;
}

.propertyu95listu95foru95guest .bathroom-C61RwL {
  --z-index: 31;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 471px;
  width: auto;
}

.propertyu95listu95foru95guest .filter_btn-C61RwL {
  --z-index: 32;
  background-color: #c09a7f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 1027px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 354px;
}

.propertyu95listu95foru95guest .filter-C61RwL {
  --z-index: 33;
  background-color: transparent;
  color: #ffffff;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 1173px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 189px;
  width: 153px;
}

.propertyu95listu95foru95guest .total-properties-C61RwL {
  --z-index: 34;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 50px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 244px;
  width: auto;
}

.propertyu95listu95foru95guest .total_pro-C61RwL {
  --z-index: 35;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c09a7f91;
  height: 22px;
  left: 231px;
  opacity: 1;
  position: absolute;
  top: 243px;
  width: 80px;
}

.propertyu95listu95foru95guest .sign-up-C61RwL {
  --z-index: 36;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 1153px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}
/* screen - propertyu95listu95foru95visitor */

.propertyu95listu95foru95visitor {
  background-color: #ffffff;
  height: 731px;
  opacity: 1;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1440px;
}

.propertyu95listu95foru95visitor .div_top-C61RwL {
  --z-index: 0;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #9c8574;
  height: 87px;
  left: 0px;
  opacity: 1;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.propertyu95listu95foru95visitor .services-C61RwL {
  --z-index: 1;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 993px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95visitor .about-C61RwL {
  --z-index: 2;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 670px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95visitor .properties-C61RwL {
  --z-index: 3;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 815px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95visitor .place-C61RwL {
  --z-index: 4;
  background-color: transparent;
  color: #000000;
  cursor: pointer;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 525px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 33px;
  width: auto;
}

.propertyu95listu95foru95visitor .estate-ease_logo-C61RwL {
  --z-index: 5;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Montserrat', Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  height: auto;
  left: 96px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 32px;
  width: auto;
}

.propertyu95listu95foru95visitor .estate-ease_logo-VMr6Om {
  --z-index: 6;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Lexend Zetta', Helvetica;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 83px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 122px;
  width: 623px;
}

.propertyu95listu95foru95visitor .head_pic-C61RwL {
  --z-index: 7;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #9c8574;
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  left: 1332px;
  opacity: 1;
  position: absolute;
  top: 7px;
  width: 77px;
}

.propertyu95listu95foru95visitor .notification-C61RwL {
  --z-index: 8;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 1149px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 32px;
  width: auto;
}

.propertyu95listu95foru95visitor .sort-C61RwL {
  --z-index: 9;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 27px;
  left: 1118px;
  opacity: 1;
  position: absolute;
  top: 241px;
  width: 263px;
}

.propertyu95listu95foru95visitor .loc_range-C61RwL {
  --z-index: 10;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 35px;
  left: 169px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 309px;
}

.propertyu95listu95foru95visitor .sort-VMr6Om {
  --z-index: 11;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 1059px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 244px;
  width: auto;
}

.propertyu95listu95foru95visitor .location-C61RwL {
  --z-index: 12;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 72px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 190px;
  width: auto;
}

.propertyu95listu95foru95visitor .rent_range-C61RwL {
  --z-index: 13;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 35px;
  left: 659px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 314px;
}

.propertyu95listu95foru95visitor .rent-range-C61RwL {
  --z-index: 14;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 518px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 190px;
  width: auto;
}

.propertyu95listu95foru95visitor .filter_btn-C61RwL {
  --z-index: 15;
  background-color: #c09a7f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 34px;
  left: 1027px;
  opacity: 1;
  position: absolute;
  top: 183px;
  width: 354px;
}

.propertyu95listu95foru95visitor .filter-C61RwL {
  --z-index: 16;
  background-color: transparent;
  color: #ffffff;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 1173px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 189px;
  width: 153px;
}

.propertyu95listu95foru95visitor .total-properties-C61RwL {
  --z-index: 17;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  height: auto;
  left: 50px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 244px;
  width: auto;
}

.propertyu95listu95foru95visitor .total_pro-C61RwL {
  --z-index: 18;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c09a7f91;
  height: 22px;
  left: 231px;
  opacity: 1;
  position: absolute;
  top: 243px;
  width: 80px;
}

.propertyu95listu95foru95visitor .pro_box-C61RwL {
  --z-index: 19;
  background-color: #ffffff;
  border: 3px solid;
  border-color: #000000;
  height: 443px;
  left: 49px;
  opacity: 1;
  position: absolute;
  top: 273px;
  width: 1334px;
}

.propertyu95listu95foru95visitor .property_card-C61RwL {
  --z-index: 20;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  height: 396px;
  left: 83px;
  opacity: 1;
  position: absolute;
  top: 298px;
  width: 241px;
}

.propertyu95listu95foru95visitor .detail_btn-C61RwL {
  --z-index: 21;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #9c8574;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 34px;
  left: 128px;
  opacity: 1;
  position: absolute;
  top: 642px;
  width: 147px;
}

.propertyu95listu95foru95visitor .more-details-C61RwL {
  --z-index: 22;
  background-color: transparent;
  color: #9c8574;
  font-family: 'Montserrat', Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 138px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 648px;
  width: 153px;
}

.propertyu95listu95foru95visitor .rec-C61RwL {
  --z-index: 23;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  height: 195px;
  left: 92px;
  opacity: 1;
  position: absolute;
  top: 437px;
  width: 223px;
}

.propertyu95listu95foru95visitor .loc-C61RwL {
  --z-index: 24;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 513px;
  width: 199px;
}

.propertyu95listu95foru95visitor .floor_count-C61RwL {
  --z-index: 25;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 289px;
  opacity: 1;
  position: absolute;
  top: 470px;
  width: 20px;
}

.propertyu95listu95foru95visitor .bath_count-C61RwL {
  --z-index: 26;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 186px;
  opacity: 1;
  position: absolute;
  top: 470px;
  width: 20px;
}

.propertyu95listu95foru95visitor .bed_count-C61RwL {
  --z-index: 27;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 20px;
  left: 186px;
  opacity: 1;
  position: absolute;
  top: 447px;
  width: 20px;
}

.propertyu95listu95foru95visitor .rent-C61RwL {
  --z-index: 28;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 558px;
  width: 199px;
}

.propertyu95listu95foru95visitor .available_date-C61RwL {
  --z-index: 29;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c7c5bfc2;
  height: 19px;
  left: 103px;
  opacity: 1;
  position: absolute;
  top: 603px;
  width: 199px;
}

.propertyu95listu95foru95visitor .location-VMr6Om {
  --z-index: 30;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 493px;
  width: auto;
}

.propertyu95listu95foru95visitor .floor-C61RwL {
  --z-index: 31;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 239px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 472px;
  width: auto;
}

.propertyu95listu95foru95visitor .rent-VMr6Om {
  --z-index: 32;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 539px;
  width: auto;
}

.propertyu95listu95foru95visitor .available-from-C61RwL {
  --z-index: 33;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 584px;
  width: auto;
}

.propertyu95listu95foru95visitor .pro_pic-C61RwL {
  --z-index: 34;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #9c8574;
  height: 113px;
  left: 104px;
  opacity: 1;
  position: absolute;
  top: 314px;
  width: 201px;
}

.propertyu95listu95foru95visitor .status-C61RwL {
  --z-index: 35;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #c09a7f;
  border-radius: 20px 20px 0px 0px;
  height: 16px;
  left: 94px;
  opacity: 1;
  position: absolute;
  top: 321px;
  transform: rotate(-28.10deg);
  width: 78px;
}

.propertyu95listu95foru95visitor .bedroom-C61RwL {
  --z-index: 36;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 451px;
  width: auto;
}

.propertyu95listu95foru95visitor .bathroom-C61RwL {
  --z-index: 37;
  background-color: transparent;
  color: #000000;
  font-family: 'Montserrat', Helvetica;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 103px;
  letter-spacing: 0.00px;
  line-height: normal;
  opacity: 1;
  position: absolute;
  text-align: left;
  top: 471px;
  width: auto;
}
