/* screen - serviceu95listu95foru95guest */

.serviceu95listu95foru95guest {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* Use 100% to prevent horizontal scroll issues */
  min-height: 100vh;
  overflow-y: auto;   /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}



  .serviceu95listu95foru95guest .flex {
    align-items: center;
    display: flex;
  }
  .serviceu95listu95foru95guest .flex-row-1 {
    align-items: center;
    display: flex;
    margin-right: 122.0px;
    margin-top: 48px;
    min-width: 1152px;
  }

.serviceu95listu95foru95guest .navbar {
    align-items: center;
    background-color: var(--white);
    border: 3px solid;
    border-color: var(--beaver);
    display: flex;
    height: 87px;
    justify-content: flex-end;
    min-width: 1440px;
    padding: 4px 34px;
  }
  .serviceu95listu95foru95guest .estate-ease_logo {
    letter-spacing: 0;
    line-height: normal;
    margin-top: 30px;
    min-height: 31px;
    width: 623px;
    margin-right: 640px;
  }

  .serviceu95listu95foru95guest .navbar-link-estate-ease_logo {
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: 7.0px;
    min-height: 22px;
    min-width: 102px;
    margin-right: 100px;
  }

  .serviceu95listu95foru95guest .navbar-link-place {
    cursor: pointer;
    margin-bottom: 7.0px;
    margin-left: 327px;
    min-width: 50px;
  }

  .serviceu95listu95foru95guest .navbar-link-about {
    cursor: pointer;
    margin-bottom: 7.0px;
    margin-left: 95px;
    min-width: 50px;
  }

  .serviceu95listu95foru95guest .navbar-link-properties {
    margin-bottom: 7.0px;
    margin-left: 95px;
    min-width: 83px;
  }
  .serviceu95listu95foru95guest .navbar-link {
    letter-spacing: 0;
    line-height: normal;
    min-height: 20px;
  }
  .serviceu95listu95foru95guest .navbar-link-services {
    cursor: pointer;
    margin-bottom: 7.0px;
    margin-left: 95px;
    min-width: 66px;
  }



.serviceu95listu95foru95guest .flex-row {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-top: 1px;
  min-width: 621px;
  gap:110px;
}

.serviceu95listu95foru95guest .flex-col {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 8px;
  min-height: 200px;
  width: 1334px;
}
.serviceu95listu95foru95guest .overlap-group {
    background-color: var(--white);
    border: 3px solid;
    border-color: var(--black);
    height: 500px; /* Set fixed height for the container */
    width: 1334px; /* Set fixed width for the container */
    margin: 5px auto;
    padding: 1rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Display 4 items per row */
    gap: 20px; /* Add space between items */
  }

  .card12 {
    background-color: var(--white);
    border: 3px solid;
    border-color: var(--beaver);
    box-shadow: 4px 4px 4px #c09a7f;
    height: 356px;

    width: 290px;

    padding: 15px;
    text-align: center;
    overflow: hidden; /* Prevent overflow of content */
    position: relative; /* Enable absolute positioning of inner elements */
  }
  .total12 {
    background-color: var(--white);
font-weight: bolder;
font-size: 20px;
    height: 22px;
    width: 104px;
  }

  .text12 {
    position: absolute;
    top: 180px;
    left: 55px;
    width: 170px;
    letter-spacing: 0;
    line-height: normal;
    text-shadow: 0px 4px 4px #00000040;
    font-size: 20px;
    font-weight: bold;
    color: var(--mongoose); /* Change to desired color */
  }

  .service_pic1 {
    height: 96px;
    width: 96px;
    object-fit: cover;
    position: absolute;
    top: 91px;
    left: 90px;
  }

  .text22 {
    position: absolute;
    top: 250px;
    left: 30px;
    width: 214px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    font-size: 14px;
    color: #000; /* Change to desired color */
  }

  .search-form {
    display: flex; /* Align items horizontally */
    align-items: center; /* Vertically center items */
    margin-left: 100px; /* Adjust this value to move it to the left */
}

.search-12 {
    background-color: var(--white);
    border: 2px solid;
    border-color: var(--beaver);
    height: 35px;
    margin-right: 14px; /* Space between the input and button */
    width: 314px;
}

.search-container11 {
    height: 34px;
    width: 190px;
    background-color: var(--mongoose);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    justify-content: center; /* Center the button text */
    align-items: center; /* Center the button text vertically */
    padding: 0; /* Remove any padding */
}

.search-21 {
    letter-spacing: 0;
    line-height: normal;
    font-size: 16px;
    color: white;
    text-align: center;
}
.total-container2 {
    align-items: center;
    display: flex;
    gap: 11px;
    min-width: 261px;
    margin-right: 30px;
  }
