/* screen - visit-request */

.visit-request {
  align-items: flex-start;
  background-color: #00000080;
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  overflow: hidden;
  width: 878px;
}

#overlay-visit-request {
  align-items: center;
  background-color: #00000080;
  justify-content: center;
}

.visit-request .visit-request-1 {
  align-items: flex-end;
  background-color: var(--white);
  border: 3px solid;
  border-color: var(--beaver);
  display: flex;
  flex-direction: column;
  gap: 19px;
  height: 408px;
  margin-left: 2205px;
  margin-top: 3133px;
  padding: 30px 34px;
  width: 878px;
}

.visit-request .estate-ease_logo {
  align-self: center;
  color: var(--beaver);
  font-family: var(--font-family-lexend_zetta);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 31.0px;
  min-height: 25px;
  width: 507px;
}

.visit-request .flex-row {
  align-items: center;
  display: flex;
  gap: 42px;
  height: 270px;
  min-width: 808px;
}

.visit-request .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 270px;
  width: 525px;
}

.visit-request .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.visit-request .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 3px;
  width: 522px;
}

.visit-request .email {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 8px;
  min-height: 20px;
}

.visit-request .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 3px;
  width: 521px;
}

.visit-request .phone-number {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  margin-top: 8px;
  min-height: 20px;
}

.visit-request .phn_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 3px;
  margin-top: 4px;
  width: 521px;
}

.visit-request .available-date-slot {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  margin-top: 8px;
  min-height: 20px;
}

.visit-request .date {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 4px;
  margin-top: 4px;
  width: 521px;
}

.visit-request .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-top: 23.0px;
  min-height: 129px;
  width: 241px;
}

.visit-request .overlap-group1 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  min-width: 241px;
  padding: 15px 32px;
}

.visit-request .visit-request-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 153px;
}

.visit-request .back-container {
  border-radius: 10px;
  height: 55px;
  position: relative;
  width: 241px;
}

.visit-request .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 55px;
  left: 0;
  position: absolute;
  top: 0;
  width: 241px;
}

.visit-request .go-back {
  left: 80px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 106px;
}
