/* screen - visitu95dashboardu95edit */

.visitu95dashboardu95edit {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  overflow-y: auto; /* Allows vertical scrolling */
  overflow-x: hidden; /* Prevents horizontal scrolling */
}

.form-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -250px; /* Increase this value to move the form lower */
  padding-top: -70px; /* Additional padding to push form content even lower */
}

.left-side, .right-side {
  width: 48%;
  padding: 10px;
}

.form-group {
  margin-bottom: 1.5rem;
}

/* Make sure Montserrat font is loaded */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

.form-group label {
    display: block;                /* Ensures label is on top */
    font-size: 16px;               /* Font size 16px */
    font-family: 'Montserrat', sans-serif; /* Font style Montserrat */
    font-weight: 600;              /* Bold font */
    color: #333;                   /* Darker color for better readability */
    margin-bottom: 8px;            /* Space between label and input box */
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
}

.checkbox-column {
  width: 45%; /* Adjust as needed */
}

.checkbox-column div {
  margin-bottom: 10px;
}

.checkbox-column input[type="checkbox"] {
  margin-right: 5px;
}

label {
  display: inline-block;
  margin-bottom: 0;
  font-size: 16px;               /* Font size 16px */
  font-family: 'Montserrat', sans-serif; /* Font style Montserrat */
  font-weight: 600;              /* Bold font */
  color: #333;                   /* Darker color for better readability */
}


.name_txtbox,
.form-control {
    width: 100%;                   /* Full width for input fields */
    padding: 10px;                 /* Padding inside the input box */
    font-size: 16px;               /* Font size inside input box */
    font-family: 'Montserrat', sans-serif; /* Font style inside input box */
    border: 1px solid #ccc;        /* Light gray border */
    border-radius: 4px;            /* Rounded corners */
    box-sizing: border-box;        /* Include padding in element's total width/height */
}

.form-group {
    margin-bottom: 20px;           /* Space between form groups */
}

small {
    font-size: 14px;               /* Slightly smaller font for instructions */
    color: #666;                   /* Lighter color for instructions */
    font-family: 'Montserrat', sans-serif;
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {
  .form-container {
      flex-direction: column;
      align-items: center;
  }

  .left-side, .right-side {
      width: 100%;
  }
}


.visitu95dashboardu95edit .navbar-link-estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 22px;
  min-width: 102px;
}

.visitu95dashboardu95edit .navbar-link-place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 327px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}
.visitu95dashboardu95edit .navbar-link-about {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 50px;
}

.visitu95dashboardu95edit .navbar-link-properties {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 83px;
}

.visitu95dashboardu95edit .navbar-link-services {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 95px;
  margin-top: 1px;
  min-height: 20px;
  min-width: 66px;
}


.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* For a circular profile image */
  object-fit: cover;
}


.visitu95dashboardu95edit  .head_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 38.5px/36.5px;
  cursor: pointer;
  height: 73px;
  margin-left: 170px;
  margin-top: -25px; /* Adjust this value as needed */
  width: 73px;
}
.head_pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block; /* Removes potential whitespace */
}

.visitu95dashboardu95edit .profile {
  left: 73px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 261px;
}

.visitu95dashboardu95edit .flex-col {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  flex-direction: column;
  gap: 4px;
  min-height: 644px;
  padding: 35px 69px;
  width: 1440px;
}

.visitu95dashboardu95edit .flex-row {
  gap: 35px;
  height: 326px;
  min-width: 1275px;
}

.visitu95dashboardu95edit .flex-col-1 {
  align-items: flex-start;
  gap: 36px;
  min-height: 326px;
  width: 718px;
}

.visitu95dashboardu95edit .flex-row-1 {
  align-items: center;
  display: flex;
  gap: 5px;
  height: 31px;
  min-width: 441px;
}

.visitu95dashboardu95edit .estate-ease_logo {
  letter-spacing: 0;
  line-height: normal;
  min-height: 31px;
  width: 412px;
}

.visitu95dashboardu95edit .trash-2 {
  height: 24px;
  margin-top: 3.0px;
  width: 24px;
}

.visitu95dashboardu95edit .flex-row-2 {
  align-items: flex-start;
  display: flex;
  gap: 24px;
  height: 259px;
  min-width: 718px;
}

.visitu95dashboardu95edit .flex-col-2 {
  align-items: center;
  gap: 4px;
  margin-top: 5px;
  min-height: 212px;
  width: 171px;
}

.visitu95dashboardu95edit .account-type {
  color: var(--black);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 15px;
  min-width: 97px;
}

.visitu95dashboardu95edit .flex-col-3 {
  align-items: flex-start;
  min-height: 259px;
  width: 523px;
}

.visitu95dashboardu95edit .full-name {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.visitu95dashboardu95edit .name_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 522px;
}

.visitu95dashboardu95edit ._warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 7px;
  min-height: 17px;
}

.visitu95dashboardu95edit .current-address {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 16px;
  min-height: 20px;
}

.visitu95dashboardu95edit .address_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 2px;
  width: 522px;
}

.visitu95dashboardu95edit .ss_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  margin-top: 7px;
  min-height: 17px;
}

.visitu95dashboardu95edit .phone-number {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  margin-top: 16px;
  min-height: 20px;
}

.visitu95dashboardu95edit .phn_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 2px;
  margin-top: 2px;
  width: 521px;
}

.visitu95dashboardu95edit .flex-col-4 {
  align-items: flex-start;
  margin-bottom: 3px;
  min-height: 259px;
  width: 522px;
}

.visitu95dashboardu95edit .email {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.visitu95dashboardu95edit .email_txtbox {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  margin-left: 1px;
  margin-top: 1px;
  width: 500px;
}

.visitu95dashboardu95edit .pass-container {
  height: 57px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.visitu95dashboardu95edit .password {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.visitu95dashboardu95edit .pass_txtbox {
  width: 500px;
}

.visitu95dashboardu95edit .pass-container-1 {
  height: 57px;
  margin-left: 1px;
  margin-top: 19px;
  position: relative;
  width: 521px;
}

.visitu95dashboardu95edit .pass_txtbox-1 {
  width: 500px;
}

.visitu95dashboardu95edit .flex-row-3 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 13px;
  height: 225px;
  margin-right: 152.0px;
  min-width: 698px;
}

.visitu95dashboardu95edit .flex-col-5 {
  align-items: flex-start;
  gap: 16px;
  margin-top: 3px;
  min-height: 53px;
  width: 115px;
}

.visitu95dashboardu95edit .phn_warnings {
  letter-spacing: 0;
  line-height: normal;
  min-height: 17px;
}

.visitu95dashboardu95edit .add-picture {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  margin-top: 20px;
}
.font-bold {
  font-weight: bolder; /* Make text bold */
  font-family: 'Montserrat', sans-serif; /* Ensure the same font is used */
  font-size: 16px; /* Set the same font size as labels */
}

.visitu95dashboardu95edit .flex-col-6 {
  align-items: flex-end;
  min-height: 225px;
  width: 570px;
}

.visitu95dashboardu95edit .repass_warnings {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 134px;
  min-height: 17px;
  min-width: 6px;
}

.visitu95dashboardu95edit .upload_pic {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 20px;
  margin-top: 20px;
  width: 203px;
}
.left-column-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-right: 20px;
  margin-top: -20px;

  padding-top: 20px;
}
 /* Ensure Montserrat font is applied */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

.button-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-right: 20px;
    padding-top: 20px;
}

.back-button-container {
    border-radius: 10px;
    height: 48px;
    margin-top: 19px;
    position: relative;
    width: 522px;
}

.back-button {
    background-color: var(--white);
    border: 1px solid var(--beaver);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    cursor: pointer;
    height: 48px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--beaver);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.add-button-container {
    align-items: flex-start;
    background-color: var(--mongoose);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    height: 48px;
    width: 522px;
    padding: 13px 182px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    cursor: pointer;
}



.visitu95dashboardu95edit .overlap-group4 {
  align-items: flex-start;
  background-color: var(--mongoose);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 48px;
  margin-top: 53px;
  min-width: 522px;
  padding: 13px 182px;
cursor: pointer;
  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95dashboardu95edit .update-profile {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
  width: 158px;
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  font-weight: bolder;
  color: #FFFFFF;
}

.visitu95dashboardu95edit .back-container {
  border-radius: 10px;
  height: 48px;
  margin-top: 19px;
  position: relative;
  width: 522px;
}

.visitu95dashboardu95edit .go_back {
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--beaver);
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  cursor: pointer;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 522px;

  display: inline-flex; /* Change to inline-flex for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.visitu95dashboardu95edit .go-back {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  font-family: 'Montserrat', sans-serif; /* Ensure you have the Montserrat font imported */
  font-size: 16px; /* Adjust based on your design */
  color: var(--mongoose);
  font-weight: bolder;
}

.visitu95dashboardu95edit .flex {
  align-items: flex-end;
  display: flex;
}

.visitu95dashboardu95edit .flex-col-7 {
  display: flex;
  flex-direction: column;
}

.visitu95dashboardu95edit .navbar-link {
  letter-spacing: 0;
  line-height: normal;
  min-height: 20px;
}

.visitu95dashboardu95edit .pass_txtbox-2 {
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--beaver);
  border-radius: 5px;
  height: 38px;
  left: 1px;
  position: absolute;
  top: 19px;
}
